@import (reference) "../libraries/bootstrap/source/less/variables.less";

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    font-family: "Open Sans", sans-serif;
    background-color: #fafafa;
    padding-top: 31px;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Open Sans", sans-serif;
}

h1 .glyphicon,
h2 .glyphicon,
h3 .glyphicon {
    font-size: 0.7em;
    vertical-align: baseline;
}

h1 .action,
h2 .action,
h3 .action {
    cursor: pointer;
}

.cpanel_body {
    max-width: 1500px;
}

#content {
    margin-top: 32px;
}

.visible-xs-inline {
    display: none !important;
}

/*
 * Header styles
 */
.navbar-cpanel {
    background-color: #293a4a;
    border-color: #293a4a;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.navbar-subnav {
    background: #eaeaea;
    border-radius: 0;
    border-bottom: 1px solid #c1c6cb;
}

.navbar-subnav .navbar-nav li a {
    color: #333333;
}

.navbar-subnav .navbar-nav li a:hover {
    color: #000000;
    text-decoration: underline;
}

.header-btn {
    background-color: #f0f0f0;
}

.navbar-brand:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

header .navbar-header .navbar-brand,
header .navbar-header .navbar-brand:hover {
    padding: 0 0 0 15px;
}

html[dir="rtl"] header .navbar-header .navbar-brand,
html[dir="rtl"] header .navbar-header .navbar-brand:hover {
    padding: 0 15px 0 0;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.navbar-brand-logo {
    max-height: 50px;
}

img.navbar-brand-logo[src*="logo.svg"] {
    height: 20px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    img.navbar-brand-logo[src*="logo.svg"] {
        width: 90px;
        max-width: 250px;
        height: 20px;
    }
}

.navbar-brand-str {
    max-width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#lbBrandName {
    font-size: 24px;
    line-height: 50px;
    font-weight: bold;
    vertical-align: middle;
}

.btn-notifications {
    position: relative;
    max-width: 50px;
    width: 50px;
}

.btn-notifications > .notification-badge {
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    left: 25px;
    top: 10px;
    padding: 1px 4px;
    line-height: 14px;
    border-radius: 2px;
    opacity: 0.8;
    position: absolute;
    max-width: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

html[dir="rtl"] .btn-notifications > .notification-badge {
    right: 25px;
    left: auto;
}

@media (max-width: 768px) {
    .navbar-brand-logo {
        max-height: 30px;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .navbar {
        margin: 0 -10px;
    }

    #lbBrandName {
        font-size: 10px;
        line-height: inherit;
    }

    .btn-notifications > .notification-badge {
        top: 0;
        font-weight: bold;
    }
    .navbar-brand-str {
        max-width: 48%;
    }
}

@media (min-width: 769px) and (max-width: 1066px) {
    #lbBrandName {
        font-size: 16px;
        line-height: inherit;
    }
    .navbar-brand-str {
        max-width: 42%;
    }
}

.navbar-preferences::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.navbar-preferences {
    padding: 0;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

html[dir="rtl"] .navbar-preferences {
    left: 0;
    right: auto;
}

html[dir="ltr"] .navbar-preferences {
    float: right;
}

html[dir="rtl"] .navbar-preferences {
    float: left;
}

/* User Perference Dropdown */
.navbar-preferences .dropdown-menu > li > a {
    padding: 5px 10px;
}

#lnkUserPrefChangePwd:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f023";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefChangeLang:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1ab";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefChangeStyle:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1fc";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefUpdateContactInfo:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f0e0";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefBilling:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f155";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

.lnkInlinePrefUpgrade:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0fe";
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
}

#lnkUserPrefUpgrade:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0fe";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefSupport:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f3ff";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefCustomerService:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f059";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

#lnkUserPrefResetInterface:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f021";
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

.integrations_icon {
    width: 48px;
    height: 48px;
    background-repeat: none;
}

/* Navbar - overlay */
.navbar-subnav {
    display: block;
}

.hidden-inline-xs {
    display: inline;
}

.navbar-toggle {
    /*background: rgba(0, 0, 0, .4);*/
    margin-top: 14px;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: rgba(0, 0, 0, 0.4);
}

#rightHeader {
    float: right;
    padding-top: 5px;
}

#wrap {
    min-height: calc(100% - 32px);
    height: auto;
    margin: 0 auto -65px;
    padding: 0 0 60px;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.quickFindDiv:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    position: absolute;
    left: 20px;
    line-height: 50px;
    content: "\f002";
    z-index: -1;
}

html[dir="rtl"] .quickFindDiv:after {
    right: 20px;
    left: auto;
}

input#txtQuickFind {
    height: 50px;
    width: 175px;
    border: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    text-indent: 35px;
    margin: 0;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
    margin-right: -4px;
    margin-left: -4px;
    opacity: 0.9;
    border-radius: 0;
    -webkit-border-radius: 0;
}

input:hover#txtQuickFind,
input:focus#txtQuickFind {
    background-color: rgba(255, 255, 255, 0.05);
    opacity: 1;
}

#masterAppContainer .btn-group {
    margin-right: -3px;
}

#btnUserPref,
.link-buttons {
    height: 50px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#btnUserPref {
    border-left: 1px solid rgba(255, 255, 255, 0.05);
}

#btnUserPref:hover,
#btnUserPref:active,
#btnUserPref:focus,
.link-buttons:hover,
.link-buttons:active,
.link-buttons:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

html[dir="rtl"] #masterAppContainer .btn-group {
    margin-left: -5px;
    margin-right: 0;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0;
}

.dropdown-menu {
    margin-top: 0;
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 0;
    margin-right: -2px;
}

.dropdown-menu > li > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
}

.dropdown-menu > li > a:hover {
    background-color: #293a4a;
    color: #ffffff;
}

.dropdown-menu > li:last-child > a {
    border-bottom: 0 dotted rgba(0, 0, 0, 0.05);
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: #293a4a;
}

.dropdown-menu .divider {
    margin: 0;
}

.user-preferences-btn {
    vertical-align: middle;
}

html[dir="ltr"] .user-preferences-btn .caret {
    margin-left: 10px;
}

html[dir="rtl"] .user-preferences-btn .caret {
    margin-right: 10px;
}

.link-buttons {
    border-width: 1px 1px 1px 1px;
    box-shadow: none;
    display: inline-block;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
}

.input-quick-find {
    margin-right: 5px;
    vertical-align: middle;
}

html[dir="rtl"] .input-quick-find {
    margin-left: 5px;
    margin-right: 0;
}

/*
 * Sidebar Styles
 */
#sidebar {
    background: #f5f5f5 none repeat scroll 0 0;
    border-color: #dadada;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    position: fixed;
    top: 50px;
    bottom: 0;
    z-index: 101;
    width: 50px;
    padding: 0 0 0 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

html[dir="ltr"] #sidebar {
    left: 0;
}

html[dir="rtl"] #sidebar {
    right: 0;
}

#sidebar a {
    padding: 10px;
    display: block;
    color: #777777;
}

#sidebar a:hover,
#sidebar a:focus,
#sidebar a.active {
    color: #293a4a;
    text-decoration: none;
}

html[dir="ltr"] #include-global-header {
    margin-left: 50px;
    margin-top: 20px;
}

html[dir="rtl"] #include-global-header {
    margin-right: 50px;
    margin-top: 20px;
}

.cp-nav-toggle {
    position: fixed;
    display: block;
    top: 0;
    background-color: transparent;
    font-size: 11px;
    width: 50px;
    height: 50px;
    padding: 11px;
    border: none;
    text-align: center;
}

html[dir="ltr"] .cp-nav-toggle {
    left: 0;
}

html[dir="rtl"] .cp-nav-toggle {
    right: 0;
}

.cp-nav-toggle:hover,
.cp-nav-toggle:focus {
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
}

.cp-icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    border-radius: 1px;
    background-color: #ffffff;
    text-align: center;
}

.cp-icon-bar + .cp-icon-bar {
    margin-top: 4px;
}

@media (min-width: 768px) {
    .navbar .navbar-header {
        width: 100%;
    }

    .cp-nav-toggle {
        display: none;
    }
}

@media (min-width: 769px) {
    html[dir="ltr"] #content {
        padding-left: 65px;
    }

    html[dir="rtl"] #content {
        padding-right: 65px;
    }

    html[dir="ltr"] footer {
        padding-left: 50px;
    }

    html[dir="rtl"] footer {
        padding-right: 70px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 10px;
    }

    .navbar-preferences,
    header .navbar,
    header .navbar .container .navbar-header,
    header .navbar .container .navbar-header .navbar-preferences {
        height: 30px;
        padding-left: 0;
        min-height: 30px;
    }

    #lnkHeaderDiskUsage,
    #btnUserPref,
    .link-buttons,
    #lnkHeaderHome,
    .cp-nav-toggle {
        height: 30px;
        min-height: 30px;
    }

    #lnkHeaderHome {
        padding-left: 5px;
    }

    .cp-nav-toggle {
        height: 30px;
        width: auto;
        padding: 0 10px;
    }

    #sidebar {
        top: 29px;
    }

    .quickFindDiv:after {
        display: none;
    }
}

@media (width: 768px) {
    #txtQuickFind {
        display: none;
    }

    #btnSideBarToggle {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    html[dir="ltr"] .cp-nav-toggle {
        left: 0;
    }

    html[dir="rtl"] .cp-nav-toggle {
        right: 0;
    }

    html[dir="ltr"] .navbar-brand {
        margin-left: 35px;
    }

    html[dir="rtl"] .navbar-brand {
        margin-right: 35px;
    }

    #sidebar {
        display: none;
    }

    #sidebar.active {
        display: block;
    }

    html[dir="ltr"] #include-global-header {
        margin-left: 0;
    }

    html[dir="rtl"] #include-global-header {
        margin-right: 0;
    }

    #wrap {
        min-height: calc(100% - 94px);
    }

    #content,
    footer {
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-subnav {
        display: none;
    }

    .hidden-inline-xs {
        display: none;
    }

    .link-buttons {
        padding: 0 10px 0 10px;
        line-height: 28px;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .visible-xs-inline {
        display: inline-block !important;
    }
}

/*
 * Footer styles
 */
footer {
    width: 100%;
    min-height: 65px;
    clear: both;
}

footer sub {
    color: #666666;
    font-size: 60%;
}

footer .navbar {
    margin: 0 -15px;
}

footer .navbar-nav {
    margin-right: 0;
}

html[dir="ltr"] footer .navbar-brand {
    float: left;
}

html[dir="rtl"] footer .navbar-brand {
    float: right;
}

footer .nav.navbar-nav {
    float: right;
}

html[dir="rtl"] footer .nav.navbar-nav {
    float: left;
}

footer .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}

footer .navbar-nav li a:hover {
    text-decoration: none;
    background: none;
}

@media (max-width: 767px) {
    /* FOOTER */
    footer .nav.navbar-nav {
        width: 100%;
    }

    footer .nav > li {
        display: inline-block;
    }

    footer .nav > li {
        display: inline-block;
    }

    #lnkPoweredByCpanel {
        padding: 0 10px 10px;
    }
}

/*
 * Sprites styles
 */
.page-icon {
    display: inline-block;
    vertical-align: middle;
}

.page-heading {
    vertical-align: middle;
}

/* -------------------------------------------------------------------------- */
/* layout
/* ---------------------------------------------------------------------------*/
.panel-layout {
    width: 500px;
    height: auto;
    padding: 15px;
}

.section {
    padding-bottom: 10px;
}

.description {
    padding-bottom: 20px;
}

.description a {
    text-decoration: underline;
}

.page-header {
    margin-top: 0;
}

/* -------------------------------------------------------------------------- */
/* Form styles
/* ---------------------------------------------------------------------------*/

/* small input boxes */
.form-control-small {
    width: 20%;
}

.form-inline-padded {
    padding: 0 0 10px 0;
}

.info-block {
    color: #737373;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: normal;
    font-size: 13px;
}

.highlight-section {
    background-color: #faebcc;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    min-height: 20px;
    padding: 19px;
    border: 1px solid #faebcc;
}

/* ------------------------------------------------------------------------------ */
/* Buttons
/* ------------------------------------------------------------------------------ */

.btn {
    border-radius: 2px;
}

.btn-primary,
.btn-default,
.btn-danger {
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow 0.3s ease-out 0s, background-color 0.3s ease-out 0s,
        border-color 0.3s ease-out 0s, color 0.3s ease-out 0s,
        opacity 0.3s ease-out 0s;
    vertical-align: middle;
    z-index: 1;
}

.btn-primary {
    color: #ffffff;
    text-align: center;
    background: #3989cf;
    border: 1px solid #2970b0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-danger {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-danger:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn-primary:active,
.btn-primary.active {
    background-color: #3276b1;
    border-color: #285e8e;
}

.btn-primary:focus {
    background-color: #3276b1;
    color: #ffffff;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: #2970b0;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary[disabled].active {
    cursor: not-allowed;
    opacity: 0.65;
    text-align: center;
    background: #3989cf;
    border: 1px solid #2970b0;
}

.btn-default {
    color: #333333;
    text-align: center;
    background: #eeeeee;
    cursor: pointer;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-default:active,
.btn-default.active {
    outline: none;
    background-color: #d4d4d4;
    border-color: #bbbbbb;
}

.btn-default:focus {
    background-color: #d4d4d4;
    color: #333333;
}

.btn-default:hover {
    color: #333333;
    background-color: #d4d4d4;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #bbbbbb;
}

.btn-default[disabled],
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled]:active,
.btn-default[disabled].active {
    cursor: not-allowed;
    opacity: 0.65;
    color: #333333;
    text-align: center;
    background: #eeeeee;
    border: 1px solid #bbbbbb;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    pointer-events: inherit;
}

.btn-link[disabled],
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
    color: #999999;
}

.btn-outline-primary {
    background: transparent;
    border: 1px solid #428bca;
    color: #428bca;
    box-shadow: none;
    border-radius: 2px;
    margin: 2px 5px 2px 5px;
}

.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary:focus {
    border: 1px solid #2a6496;
    color: #2a6496;
    box-shadow: none;
}

.btn-outline-primary[disabled],
.btn-outline-primary[disabled]:focus,
.btn-outline-primary[disabled]:active,
.btn-outline-primary[disabled]:hover {
    pointer-events: inherit;
    box-shadow: none;
    border-color: #ddd;
    background-color: #fff;
    color: #999;
}

/* Check box button group styles */
.checkbox-group > .check-box:first-child {
    margin-left: 0;
    border-radius: 2px;
    border-color: #cccccc;
    padding: 6px 8px;
}

.checkbox-group .btn-default {
    background-color: #ffffff;
    border-color: #cccccc;
    border-width: 1px;
    box-shadow: none;
}

.checkbox-group .btn-default:active {
    top: 0;
}

.checkbox-group .btn .caret {
    margin-left: 0;
}

.input-group-btn .btn-default,
.input-group-btn .btn-primary,
.btn-group .btn-default,
.btn-group .btn-primary {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
}

/* -------------------------------------------------------------------------- */
/* Alert styles
/* ---------------------------------------------------------------------------*/

@import "libraries/base-styles/alerts.less";

/*
 * -------------------------------------
 * Growls are a type of alert messages
 * -------------------------------------
 */

/*
 * Adjust the top position of the growl messages
 * so that they appear below the header
 */
.growl-container.growl-fixed.top-right {
    top: 65px !important;
}
.growl-container.growl-fixed.top-left {
    top: 65px !important;
}
.growl-container.growl-fixed.top-center {
    top: 65px !important;
}

/* -------------------------------------------------------------------------- */
/* Panel styles
/* ---------------------------------------------------------------------------*/

.panel-warning {
    border-color: #f6c342;
}

.panel-warning > .panel-heading {
    background-color: #fcf8e1;
    color: #333333;
    border-color: #f6c342;
}

.panel-danger {
    border-color: #d03f00;
}

.panel-danger > .panel-heading {
    background-color: #f2dede;
    color: #333333;
    border-color: #d03f00;
}

.panel-info {
    border-color: #179bd7;
}

.panel-info > .panel-heading {
    background-color: #d7edf9;
    color: #333333;
    border-color: #179bd7;
}

.panel-success {
    border-color: #83b655;
}

.panel-success > .panel-heading {
    background-color: #dff2d5;
    color: #333333;
    border-color: #83b655;
}

/* ------------------------------------------------------------------------------ */
/* Callouts
/* ------------------------------------------------------------------------------ */
.callout {
    border-left-width: 3px;
    border-left-style: solid;
    border-left-color: #eeeeee;
    margin: 20px 0 20px 0;
    padding: 20px;
}
html[dir="rtl"] .callout {
    border-left-width: 0;
    border-left-style: none;
    border-left-color: transparent;
    border-right-width: 3px;
    border-right-style: solid;
    border-right-color: #eeeeee;
}

.callout-danger {
    background-color: #f2dede;
    border-left-color: #e74c3c;
}
html[dir="rtl"] .callout-danger {
    border-left-color: transparent;
    border-right-color: #e74c3c;
}

.callout-success {
    background-color: #dff2d5;
    border-left-color: #27ae60;
}
html[dir="rtl"] .callout-success {
    border-left-color: transparent;
    border-right-color: #27ae60;
}

.callout-warning {
    background-color: #fcf8e1;
    border-left-color: #f1c40f;
}
html[dir="rtl"] .callout-warning {
    border-left-color: transparent;
    border-right-color: #f1c40f;
}

.callout-info {
    background-color: #d7edf9;
    border-left-color: #2980b9;
}
html[dir="rtl"] .callout-info {
    border-left-color: transparent;
    border-right-color: #2980b9;
}

/* -------------------------------------------------------------------------- */
/* Table styles
/* ---------------------------------------------------------------------------*/

/* Reset the bootstrap styles */
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: transparent;
}
.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
    background-color: transparent;
}

.table > thead > tr > th {
    border-bottom: 2px solid #323232;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    vertical-align: middle;
}

.table > tbody > td.active,
.table > tbody > tr.active {
    border-left: 3px solid #323232;
}

html[dir="rtl"] .table > tbody > td.active,
html[dir="rtl"] .table > tbody > tr.active {
    border-right: 3px solid #323232;
    border-left: none;
}

.table > tbody > tr > td.active,
.table > tbody > tr.active > td {
    background-color: #e0e0e0;
    color: #323232;
}

.table > tbody > td.danger,
.table > tbody > tr.danger {
    border-left: 3px solid #e74c3c;
}

html[dir="rtl"] .table > tbody > td.danger,
html[dir="rtl"] .table > tbody > tr.danger {
    border-right: 3px solid #e74c3c;
    border-left: none;
}

.table > tbody > tr > td.danger,
.table > tbody > tr.danger > td {
    background-color: #f2dede;
}

.table > tbody > td.info,
.table > tbody > tr.info {
    border-left: 3px solid #2980b9;
}

html[dir="rtl"] .table > tbody > td.info,
html[dir="rtl"] .table > tbody > tr.info {
    border-right: 3px solid #2980b9;
    border-left: none;
}

.table > tbody > tr > td.info,
.table > tbody > tr.info > td {
    background-color: #d7edf9;
}

.table > tbody > td.success,
.table > tbody > tr.success {
    border-left: 3px solid #27ae60;
}

html[dir="rtl"] .table > tbody > td.success,
html[dir="rtl"] .table > tbody > tr.success {
    border-right: 3px solid #27ae60;
    border-left: none;
}

.table > tbody > tr > td.success,
.table > tbody > tr.success > td {
    background-color: #dff2d5;
}

.table > tbody > td.warning,
.table > tbody > tr.warning {
    border-left: 3px solid #f1c40f;
}

html[dir="rtl"] .table > tbody > td.warning,
html[dir="rtl"] .table > tbody > tr.warning {
    border-right: 3px solid #f1c40f;
    border-left: none;
}

.table > tbody > tr > td.warning,
.table > tbody > tr.warning > td {
    background-color: #fcf8e1;
}

.table > tbody > td.emptyrow,
.table > tbody > tr.emptyrow {
    border-left: none;
}

.table th.checkColumn {
    padding-left: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f1f1f1;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #f8f8f8;
}

.stripe-even,
.row-odd {
    background-color: #f1f1f1;
}

.stripe-odd,
.row-even {
    background-color: #f8f8f8;
}

/* -------------------------------------------------------------------------- */
/* Button Loading Indicator
/* ---------------------------------------------------------------------------*/
.loading-indicator {
    -webkit-animation: spin 0.8s infinite linear;
    -moz-animation: spin 0.8s infinite linear;
    -o-animation: spin 0.8s infinite linear;
    animation: spin 0.8s infinite linear;
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* -------------------------------------------------------------------------- */
/* Style override
/* ---------------------------------------------------------------------------*/
.progress {
    margin-bottom: 0;
}

.progress-bar-striped {
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-image: -o-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
}

.progress-bar-short {
    height: 11px;
}

.progress-bar-short .sr-only {
    line-height: 11px;
}

/* -------------------------------------------------------------------------- */
/* Password strength
/* ---------------------------------------------------------------------------*/
div.password_strength {
    height: 20px;
    border: 1px solid #cccccc;
    margin: 5px 0 5px 0;
    border-radius: 2px;
}

/* -------------------------------------------------------------------------- */
/* Password generator
/* ---------------------------------------------------------------------------*/
#why_strong_passwords_link_yuipanel_close_link {
    padding: 10px;
}

#generate_password_table,
#generate_password_advanced_options {
    padding: 0 10px;
    width: 100%;
}

#generate_password_reload {
    margin: 7px 0 7px 0;
}

#generate_password_body_div {
    padding: 10px;
}

#generate_password_action_div {
    text-align: right;
}

input#generate_password_input_field {
    font-size: 18px;
    padding: 3px;
}

span#generate_password_toggle_advanced_options {
    display: block;
    background: none;
    border-top: 0;
    padding: 10px 0 10px 0;
    color: #428bca;
    cursor: pointer;
}

#generate_password_body_div p {
    padding: 0;
}

#generate_password_advanced_options {
    margin-bottom: 10px;
    background: none;
    padding: 10px;
    border: 1px dashed #eaeaea;
}

#generate_password_advanced_options > table > tbody > tr > td {
    padding: 5px 0 5px 0;
}

input#generate_password_input_field {
    width: 100%;
    font-size: 14px;
}

/* -------------------------------------------------------------------------- */
/* Validation styles
/* ---------------------------------------------------------------------------*/
.cjt_validation_error > img {
    display: none;
}

span.cjt_validation_error {
    display: inline-block;
}

.validation_errors_div {
    background-color: #f8c9c4;
    list-style: none outside none;
    padding: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    border: none;
    width: auto;
}

.validation_errors_ul {
    margin: 0;
    padding: 2px 5px 2px 5px;
}

.validation_error_panel {
    margin-left: -40px;
}

ul.validation_errors_ul > li.validation_errors_li {
    list-style-type: none;
    padding: 0 0 3px 20px;
}

li.validation_errors_li:before {
    content: "\f06a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    margin-left: -20px;
    width: 20px;
    color: #a94442;
}

@media all and (max-width: 768px) {
    .validation_error_panel {
        margin-left: -15px;
        margin-top: 2px;
    }
}

.required-field {
    font-size: smaller;
    color: #dd0000;
    vertical-align: bottom;
}

.field-validation-valid {
    color: rgb(0, 150, 0);
}

.field-validation-invalid {
    color: rgb(180, 0, 0);
}

/* -------------------------------------------------------------------------- */
/* CJT status bar
/* ---------------------------------------------------------------------------*/
div.cjt_status_bar {
    display: none;
    cursor: pointer;
    cursor: hand;
    padding: 15px;
    position: relative;
    border-radius: 2px;
}

div.cjt_status_bar_success {
    background-color: #dff2d5;
    border: 1px solid #27ae60;
}

div.cjt_status_bar_error {
    background-color: #f2dede;
    border: 1px solid #e74c3c;
}

div.cjt_status_bar_warning {
    background-color: #fcf8e1;
    border: 1px solid #f1c40f;
}

.cjt-notice-container .bd {
    position: relative;
}

.cjt_status_bar_countdown {
    display: inline-block;
    position: absolute;
    bottom: 2px;
    font-size: 8px;
}

html[dir="ltr"] .cjt_status_bar_countdown {
    right: 2px;
    text-align: right;
}

html[dir="rtl"] .cjt_status_bar_countdown {
    left: 2px;
    text-align: left;
}

.cjt-pagenotice-container .cjt-notice-content {
    padding: 15px;
}

.cjt-pagenotice-container .cjt-notice {
    margin-top: 5px;
}

.cjt-pagenotice-container .cjt-notice .bd {
    min-height: 35px;
    border-radius: 2px;
}

.cjt-pagenotice-container .bd div {
    display: inline-block;
}

.cjt-dynamic-pagenotice-close-button,
.cjt-dynamic-pagenotice-close-button:link,
.cjt-dynamic-pagenotice-close-button:visited {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    color: inherit;
}

.cjt-dynamic-pagenotice-close-button:hover {
    background-color: rgba(255, 255, 255, 0.65);
    border-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: bold;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.cjt-dynamic-pagenotice-close-button:hover:active {
    box-shadow: none;
    top: 6px;
    right: 4px;
}

html[dir="rtl"] .cjt-dynamic-pagenotice-close-button {
    left: 5px;
    right: auto;
}

html[dir="rtl"] .cjt-dynamic-pagenotice-close-button:hover {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

html[dir="rtl"] .cjt-dynamic-pagenotice-close-button:hover:active {
    left: 4px;
    right: auto;
}

.cjt-dynamic-pagenotice-close-link {
    display: inline-block;
    position: absolute;
    bottom: 2px;
    font-size: 8px;
}

html[dir="ltr"] .cjt-dynamic-pagenotice-close-link {
    right: 2px;
}

html[dir="rtl"] .cjt-dynamic-pagenotice-close-link {
    left: 2px;
}

.cjt-pagenotice-container .cjt-notice-error .bd {
    background-color: #f2dede;
    border: 1px solid #e74c3c;
}

.cjt-pagenotice-container .cjt-notice-warn .bd {
    background-color: #fcf8e1;
    border: 1px solid #f1c40f;
}

.cjt-pagenotice-container .cjt-notice-success .bd {
    background-color: #dff2d5;
    border: 1px solid #27ae60;
}

.cjt-pagenotice-container .cjt-notice-info .bd {
    background-color: #d7edf9;
    border: 1px solid #2980b9;
}

/* -------------------------------------------------------------------------- */
/* Legacy table
/* ---------------------------------------------------------------------------*/
.table > tbody > tr.action-row > td,
.table > tbody > tr.dt_module_row > td {
    padding: 0;
}

/* -------------------------------------------------------------------------- */
/* Legacy return link
/* ---------------------------------------------------------------------------*/
.return-link {
    padding: 20px;
    text-align: center;
}

/* -------------------------------------------------------------------------- */
/* Size control classes
/* ---------------------------------------------------------------------------*/
.small {
    width: 25%;
}

.medium {
    width: 50%;
}

.large {
    width: 100%;
}

/* ------------------------------------------------------------------------------ */
/* Search & Pagination Section.
/* ------------------------------------------------------------------------------ */
.search-page-container {
    padding: 5px 0 5px 0;
}

.pagination-container {
    text-align: right;
    white-space: nowrap;
}

html[dir="rtl"] .pagination-container {
    text-align: left;
}

.pagination-container .pagination {
    display: inline-block;
    margin: 0;
}

.pagination-container .page-size {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.page-size select {
    padding: 6px 2px;
    width: 65px;
    display: inline-block;
}

.page-size .title {
    font-weight: normal;
    margin-bottom: 0;
}

.page-stats {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
}

.page-stats .title {
    font-weight: 600;
}

/* ------------------------------------------------------------------------------ */
/* Responsive Tables
/* ------------------------------------------------------------------------------ */
@media only screen and (max-width: 600px) {
    /* Force table to not be like tables anymore */
    .responsive-table table,
    .responsive-table thead,
    .responsive-table tbody,
    .responsive-table th,
    .responsive-table td,
    .responsive-table tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .responsive-table > thead > tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .responsive-table > tbody > tr {
        border-bottom: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
    }

    .responsive-table > tbody > tr > td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        white-space: normal;
        text-align: left;
    }

    .responsive-table > tbody > tr > td:before {
        padding-bottom: 5px;
        display: block;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    .responsive-table > tbody > tr > td:before {
        content: attr(data-title);
        border-left: none;
    }

    .responsive-table > tbody > tr.empty-row > td:before {
        width: 0;
    }

    .responsive-table > tbody > tr.empty-row > td {
        padding-left: 5px;
    }
}

/*
* Validation Styles
*/
.validation-container {
    background-color: #f8c9c4;
    border: 1px solid #a94442;
    padding: 5px;
    border-radius: 2px;
    list-style: none;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .validation-container {
        margin-top: 5px;
    }
}

.validation-error {
    position: relative;
    line-height: 20px; /* Match input line height */
}

.validation-error > .glyphicon {
    color: #a94442;
    display: inline-block;
    position: absolute;
    top: 4px;
}

.validation-error > .fas {
    color: #a94442;
    display: inline-block;
    position: absolute;
    top: 4px;
}

html[dir="ltr"] .validation-error > .glyphicon {
    left: 0;
}

html[dir="rtl"] .validation-error > .glyphicon {
    right: 0;
}

.validation-message {
    display: inline-block;
    vertical-align: middle;
}

html[dir="ltr"] .validation-message {
    margin-left: 20px;
}

html[dir="rtl"] .validation-message {
    margin-right: 20px;
}

/* ------------------------------------------------------------------------------ */
/* On Off button Group styles
/* ------------------------------------------------------------------------------ */
.btn-negative {
    background-color: #cccccc;
}

.btn-none {
    color: #cccccc;
}

.btn-positive {
    background-color: #cccccc;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

/* ------------------------------------------------------------------------------ */
/* Line wrapping
/* ------------------------------------------------------------------------------ */
.wbr:after {
    content: "\00200B";
}

.wrap-text {
    word-wrap: break-word;
}

.wrap-text-forcefully {
    word-break: break-all;
}

/* ------------------------------------------------------------------------------ */
/* Badges & Labels
/* ------------------------------------------------------------------------------ */
.badge-danger {
    background-color: #d03f00;
}

.badge-success {
    background-color: #83b655;
}

.badge-warning {
    background-color: #f6c342;
}

.badge-info {
    background-color: #179bd7;
}

/* ------------------------------------------------------------------------------ */
/* Section adjustments from the style-guide
/* ------------------------------------------------------------------------------ */
.section-heading {
    padding-top: 10px;
}

.section-body {
    border-top: 1px solid #cccccc;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
}

/* ------------------------------------------------------------------------------ */
/* From later versions of bootstrap-rtl. Can be removed once we upgrade */
/* ------------------------------------------------------------------------------ */
html[dir="rtl"] .pull-right.flip {
    float: left !important;
}

html[dir="rtl"] .pull-left.flip {
    float: right !important;
}

.label {
    font-weight: 600;
    letter-spacing: 0.4px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.label-danger {
    background-color: #d03f00;
}

.label-success {
    background-color: #83b655;
}

.label-warning {
    background-color: #f6c342;
}

.label-info {
    background-color: #179bd7;
}

/* ------------------------------------------------------------------------------ */
/*  Make radio lists more compact                                                 */
/* ------------------------------------------------------------------------------ */
.radio {
    margin-top: 5px;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .pull-xs-left {
        float: left;
    }
    .pull-xs-right {
        float: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .pull-sm-left {
        float: left;
    }
    .pull-sm-right {
        float: right;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pull-md-left {
        float: left;
    }
    .pull-md-right {
        float: right;
    }
}

@media (min-width: 1200px) {
    .pull-lg-left {
        float: left;
    }
    .pull-lg-right {
        float: right;
    }
}

@media (max-width: 767px) {
    .text-xs-left {
        text-align: left;
    }
    .text-xs-right {
        text-align: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .text-sm-left {
        text-align: left;
    }
    .text-sm-right {
        text-align: right;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-md-left {
        text-align: left;
    }
    .text-md-right {
        text-align: right;
    }
}

@media (min-width: 1200px) {
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
}

.internal-error-container {
    padding-left: 65px;
    margin-right: 0;
    margin-top: 36px;
}

html[dir="rtl"].internal-error-container {
    padding-right: 65px;
    margin-left: 0;
    padding-left: 0;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}
