<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<form class="layout-medium">
			<h2> [% locale.maketext("Reindex Email Messages") %]</h2>
		    <cp-alert-list></cp-alert-list>
            <p>[% locale.maketext('If messages do not appear in a search on your email client, a reindex should fix the problem.') %]</p>
			<button id="btnConfirmDelete"
		        type="button"
		        spinner-id="spinnerReIndex"
		        cp-action="reIndexEmail()">
		        [% locale.maketext('Reindex') %]
			</button>
		</form>
	</div>
</div>
