[%

    USE Master;
    USE CPBranding;

    SET CPANEL.CPVAR.dprefix = '../';

    SET applist = ["email_accounts", "domains", "zone_editor"];
    SET apps = {};

    FOREACH applist_item IN applist;
        apps.$applist_item = CPBranding.get_application_from_available_applications(varcache.available_applications, applist_item);
    END;

%]
<section class="widget">
    <h3 class="widget-title">[% locale.maketext('I want to …')%]</h3>
    <ul>
        [% IF apps.email_accounts %]
        <li>
            <a
                id="linkCreateEmailAccount"
                ng-if="domain.domain.substr(0,1) !== '*'"
                ng-href="../[% apps.email_accounts.url %]#/create?domain={{currentDomain.domain | htmlSafeString}}"
                target="[% apps.email_accounts.target ? apps.email_accounts.target : '_blank' %]">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <span>[% locale.maketext('Create an Email Address') %]</span>
            </a>
        </li>
        [% END %]
        [% IF apps.domains %]
        <li>
            <a
                id="linkManageDomains"
                ng-if="domain.domain.substr(0,1) !== '*'"
                ng-href="../[% apps.domains.url %]"
                target="[% apps.domains.target ? apps.domains.target : '_blank' %]">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>[% locale.maketext('Manage Domains') %]</span>
            </a>
        </li>
        [% END %]
        [% IF apps.zone_editor %]
        <li>
            <a
                id="linkZoneEditor"
                ng-if="hasNSAuthority()"
                ng-href="../[% apps.zone_editor.url %]"
                 target="[% apps.zone_editor.target ? apps.zone_editor.target : '_blank' %]">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>[% locale.maketext('Modify the Domain’s Zone Files') %]</span>
            </a>
        </li>
        [% END %]
    </ul>
</section>
<section class="widget">
    <h3 class="widget-title">[% locale.maketext('Need Help?')%]</h3>
    <ul>
        <li>
            <a href="https://go.cpanel.net/cpaneldocs78EmailDeliverability"
                title="[% locale.maketext('Need help? Click here to read more about how to create and manage email addresses.') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("About This Interface") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cpaneldocs78WhatIsDKIM"
                title="[% locale.maketext('Get more information about [asis,DKIM].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,acronym,DKIM,Domain Keys Identified Mail]?") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cpaneldocs78WhatIsSPF"
                title="[% locale.maketext('Get more information about [asis,SPF].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,abbr,SPF,Sender Policy Framework]?") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cpaneldocs78WhatIsPTR"
                title="[% locale.maketext('Get more information about [asis,PTR].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,abbr,PTR,Pointer]?") %]
            </a>
        </li>
    </ul>
</section>
