[%
# action - string
# path - string
# ok - boolean
%]
[% IF action == 'enable' %]
    [% IF !ok  %]
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="enable-notification-failure">
        <strong>[% locale.maketext('Error:') %]</strong>
        [% locale.maketext('The system could not enable notifications. Create [_1] manually.', path.html()) %]
    </div>
</div>
    [% ELSE %]
<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message" id="enabled-notification-success">
        <strong>[% locale.maketext('Success:') %]</strong>
        [% locale.maketext('Notifications are enabled.') %]
    </div>
</div>
    [% END %]
[% ELSIF action == 'disable' %]
    [% IF !ok  %]
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="disable-notification-failure">
        <strong>[% locale.maketext('Error:') %]</strong>
        [% locale.maketext('The system could not disable notifications. Remove [_1] manually.', path.html()) %]
    </div>
</div>
    [% ELSE %]
<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message" id="disable-notification-success">
        <strong>[% locale.maketext('Success:') %]</strong>
        [% locale.maketext('Notifications are disabled.') %]
    </div>
</div>
    [% END %]
[% END %]
<p align="center">
    [% SET url_main = to_uri( environment ) %]
    [<a id="main" href="[% url_main | url %]">[% locale.maketext('Back') %]</a>]
</p>
