[%
SET CPANEL.CPVAR.dprefix = "../";
Api1.pre_exec("SubDomain", "subdomainurl");
SET subdomain_url = Api1.exec("SubDomain", "subdomainurl", [RAW_FORM.domain]);
Api1.post_exec("SubDomain", "subdomainurl");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'subdomains'
 -%]

<div class="body-content">
    <div class="section">
        <h2>[% locale.maketext("Redirection") %]</h2>

        <form action="saveredirect.html">
            <input id="domain" type="hidden" name="domain" value="[% FORM.domain %]" />

            <div class="form-group">
                <label for="url">
                    [% locale.maketext("“[_1].[_2]” redirects to:", FORM.domain.split('_').item(0), FORM.domain.split('_').item(1)) %]
                </label>
                <div class="row">
                    <div class="col-xs-12">
                        <input id="url" type="text" class="form-control" name="url" size="35" value="[% subdomain_url %]" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input id="submit" type="submit" class="btn btn-primary" value="[% locale.maketext("Save") %]" />
            </div>

        </form>
    </div>

    <div class="section">
        <form action="donoredirect.html">
            <input id="domainDisable" type="hidden" name="domain" value="[% FORM.domain %]" />
            <div class="form-group">
                <input id="submitDisable" class="btn btn-primary" type="submit" value="[% locale.maketext("Disable Redirection") %]" />
            </div>
        </form>
    </div>
    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]
