[% USE Api2 -%]
[% SET form_regex = CPANEL.get_raw_form('searchregex') -%]
[% SET api_response = Api2.exec( 'SubDomain', 'listsubdomains', {
    regex => form_regex,
    no_expvar => 1,
    api2_paginate => 1,
    api2_paginate_start => CPANEL.FORM.api2_paginate_start,
    api2_paginate_size => CPANEL.CPVAR.itemsperpage,
} ); -%]

[% IF api_response.size -%]
    [% FOR sub = api_response -%]
        [% SET oddeven = loop.index % 2 ? 'odd' : 'even' -%]
        <tr class="row-[% oddeven %]">
            <td data-title="[% locale.maketext("Subdomains") %]">[% sub.subdomain FILTER html %].[% sub.rootdomain FILTER html %]</td>
            <td data-title="[% locale.maketext('Document Root') %]">
                <a id="[% sub.domain FILTER html %]_HomeDir" href="../filemanager/index.html" target="_blank" class="ajaxfiles">
                    <span class="fas fa-home"></span>
                </a>
                <a id="[% sub.domain FILTER html %]_lnk" href="../filemanager/index.html?dir=[% sub.basedir FILTER uri %]" target="_blank" class="ajaxfiles" >
                    /[% sub.basedir FILTER html %]
                </a>
                <a id="[% sub.domain FILTER html %]_lnkEdit" href="javascript:void(0)" onClick="start_change_docroot('[% sub.domain FILTER html %]','[% sub.subdomain FILTER html %]','[% sub.rootdomain FILTER html %]','[% sub.basedir FILTER html %]'); return false;">
                    <span class="glyphicon glyphicon-pencil"></span>
                </a>
            </td>

            <td data-title="[% locale.maketext('Redirection') %]">
                [% IF (sub.status == 'not redirected') %]
                    [% sub.status FILTER html %]
                [% ELSE %]
                    <a id="[% sub.domain FILTER html %]_lnkRedirectStatus" href="[% sub.status FILTER html %]" target="_blank">[% sub.status FILTER html %]</a>
                [% END %]
            </td>
            <td data-title="[% locale.maketext('Actions') %]">
                <a id="[% sub.domain FILTER html %]_lnkRemove"  class="btn btn-link" href="dodeldomainconfirm.html?domain=[% sub.domainkey FILTER uri %]&domaindisplay=[% sub.domain FILTER uri %]">
                    <span class="glyphicon glyphicon-trash"></span>
                    [% locale.maketext("Remove") %]
                </a>
                <a id="[% sub.domain FILTER html %]_lnkManageRedirect" class="btn btn-link" href="doredirectdomain.html?domain=[% sub.domainkey FILTER uri %]&domaindisplay=[% sub.domain FILTER uri %]">
                    <span class="glyphicon glyphicon-pencil"></span>
                    [% locale.maketext("Manage Redirection") %]
                </a>
            </td>
        </tr>
    [% END -%]
[% ELSE -%]
    [% SET err = form_regex
        ? locale.maketext('No configured subdomains match the search term “[_1]”.', form_regex)
        : locale.maketext("No Subdomains are configured.")
    ; -%]
    <tr class="empty-row info">
        <td colspan="4">
            [% err FILTER html %]
        </td>
    </tr>
[% END -%]
