<div ng-if="PERMS.canViewEmailBackups == false">
	<ng-include src="'views/permissionserror.ptt'"></ng-include>
</div>
<div ng-if="PERMS.canViewEmailBackups">
    <div ng-controller="emailBackups">
        <div id="BackupList" ng-controller="listBackups" class="section">
          <div class="row search-page-container"
            ng-class="getSearchClass()">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <search id="backup_table_search" ng-model="meta.filterValue" ng-change="searchList()"></search>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                  <div class="pagination-container hidden-xs hidden-sm">
                      <page-size id="backup_table_items_per_page"
                          allowed-sizes="meta.pageSizes"
                          total-items="meta.totalItems"
                          ng-model="meta.pageSize"
                          show-all="false"
                          ng-show="showPager"
                          ng-change="selectPageSize()">
                      </page-size>
                      <uib-pagination id="backup_table_paginate"
                          total-items="meta.totalItems"
                          ng-model="meta.currentPage"
                          max-size="3"
                          boundary-links="true"
                          rotate="false"
                          previous-text="<"
                          next-text=">"
                          first-text="<<"
                          last-text=">>"
                          items-per-page="meta.pageSize"
                          ng-show="showPager"
                          ng-change="selectPage()">
                      </uib-pagination>
                  </div>
              </div>
          </div>
          <table id="accounts_table" class="table table-striped-child responsive-table">
            <thead>
                <tr>
                    <th class="col-sm-2 col-md-2 col-lg-2">
                        <a toggle-sort sort-meta="meta" sort-field="name" onSort="fetch" title="{{ LOCALE.makevar('Sort by [_1].', LOCALE.maketext('Email Account')) }}">{{ LOCALE.maketext("Email Account") }}</a>
                    </th>
                    <th class="col-sm-2 col-md-2 col-lg-2">
                        <a toggle-sort sort-meta="meta" sort-field="created" onSort="fetch" title="{{ LOCALE.makevar('Sort by [_1].', LOCALE.maketext('Creation Date')) }}">{{ LOCALE.maketext("Creation Date") }}</a>
                    </th>
                    <th class="col-sm-1 col-md-1 col-lg-1">
                        <a toggle-sort sort-meta="meta" sort-field="size" onSort="fetch" title="{{ LOCALE.makevar('Sort by [_1].', LOCALE.maketext('Size')) }}">{{ LOCALE.maketext("Size") }}</a>
                    </th>
                    <th class="col-sm-1 col-md-1 col-lg-4" ng-if="PERMS.canAddBackupNotes">
                        {{ LOCALE.maketext("Notes") }}
                    </th>
                    <th class="col-sm-1 col-md-1 col-lg-1">
                        <a toggle-sort sort-meta="meta" sort-field="location" onSort="fetch" title="{{ LOCALE.makevar('Sort by [_1].', LOCALE.maketext('Location')) }}">{{ LOCALE.maketext("Location") }}</a>
                    </th>
                    <th class="col-sm-6 col-md-6 col-lg-6" ng-if="PERMS.canRestoreEmailBackups || PERMS.canDownloadEmailBackups">
                        <span>{{ LOCALE.maketext("Actions") }}</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat-start="backup in filteredList track by $index" id="backup_row_{{$index}}">
                    <td data-title="{{ LOCALE.maketext('Email Account') }}">
                        <span title="{{ backup.name }}">{{ backup.name }}</span>
                    </td>
                    <td data-title="{{ LOCALE.maketext('Creation Date') }}">
                        <span title="{{ UTILS.date(backup.created) }}">{{ UTILS.date(backup.created) }}</span>
                    </td>
                    <td data-title="{{ LOCALE.maketext('Size') }}">
                        <span title="{{ backup.size ? UTILS.sizeToHumanReadable(backup.size) : '-' }}">{{ backup.size ? UTILS.sizeToHumanReadable(backup.size) : '-' }}</span>
                    </td>
                    <td data-title="{{ LOCALE.maketext('Notes') }}" ng-if="PERMS.canAddBackupNotes">
                        <div class="editableBox" ng-hide="backup.editing" ng-dblclick="openNotesEdit(backup)" title="{{ backup.notes }}">{{ backup.notes ? backup.notes : "Click to add Note..." }}</div>
                        <input ng-show="backup.editing" ng-model="backup.notes" ng-blur="saveNotes(backup)" focus-input="backup.editing" placeholder="Enter Notes..." class="form-control" />
                    </td>
                    <td data-title="{{ LOCALE.maketext('Location') }}">
                        <span title="{{ backup.location }}">{{ backup.location }}</span>
                    </td>
                    <td ng-if="PERMS.canRestoreEmailBackups || PERMS.canDownloadEmailBackups">
                        <a ng-if="PERMS.canRestoreEmailBackups && !backup.queue.restore" class="btn btn-link" ng-click="onClickRestore(backup)" href="javascript:void(0)" title="{{ UTILS.date(backup.created) | backupLocaleString:'Restore account from backup “[_1]”' }}">
                            <span class="fas fa-sync"></span> {{ LOCALE.maketext("Restore") }}
                        </a>
                        <a ng-if="PERMS.canDownloadEmailBackups && !backup.queue.download && !backup.download" class="btn btn-link" ng-click="onClickDownload(backup)" href="javascript:void(0)" title="{{ UTILS.date(backup.created) | backupLocaleString:'Download backup “[_1]”' }}">
                            <span class="glyphicon glyphicon-download"></span> {{ LOCALE.maketext("Generate Download") }}
                        </a>
                        <a ng-if="PERMS.canDownloadEmailBackups && !backup.queue.download && backup.download" class="btn btn-link" ng-click="onClickDownloadConfirm(backup)" href="javascript:void(0)" title="{{ UTILS.date(backup.created) | backupLocaleString:'Download backup “[_1]”' }}">
                            <span class="glyphicon glyphicon-download"></span> {{ LOCALE.maketext("Download") }}
                        </a>
                        <a ng-if="PERMS.canDownloadEmailBackups && backup.download" class="btn btn-link" ng-click="onClickDeleteDownload(backup)" href="javascript:void(0)" title="{{ UTILS.date(backup.created) | backupLocaleString:'Delete Download “[_1]”' }}">
                            <span class="glyphicon glyphicon-remove"></span> {{ LOCALE.maketext("Delete Download") }}
                        </a>
                        <a ng-if="(PERMS.canRestoreEmailBackups && backup.queue.restore) || (PERMS.canDownloadEmailBackups && backup.queue.download)" class="btn btn-link" href="#/queues" style="display: block; text-align: start;">
                            <span class="glyphicon glyphicon-time blink"></span> {{ LOCALE.maketext("Download/Restore in Progress (Click for Queue)") }}
                        </a>
                    </td>
                </tr>
                <tr ng-repeat-end id="dt_module_row_{{$index}}">
                    <td colspan="{{ tableCols }}" class="actions-cell">
                        <div class="action-module" ng-if="expandedBackup === backup && actionModule === 'download'"
                            id="download_module_{{$index}}"
                            ng-include="'views/downloadModule.ptt'"></div>
                        <div class="action-module" ng-if="expandedBackup === backup && actionModule === 'restore'"
                            id="restore_module_{{$index}}"
                            ng-include="'views/restoreModule.ptt'"></div>
                        <div class="action-module" ng-if="expandedBackup === backup && actionModule === 'deletedownload'"
                            id="delete_download_module_{{$index}}"
                            ng-include="'views/deleteModule.ptt'"></div>
                        <div id="status_bar_{{$index}}" ng-if="backup.status" class="status-bar">
                            <cp:alert ng-model="backup.status" on-close="clearStatus()" auto-close="backup.status.closeable ? backup.status.ttl : null"></cp:alert>
                        </div>
                    </td>
                </tr>
                <tr ng-hide="!loadingBackups">
                    <td colspan="{{ tableCols }}">
                        <cp-loading-panel>
                            <span>{{ LOCALE.maketext("Loading Backups") }}</span>
                        </cp-loading-panel>
                    </td>
                </tr>
                <tr ng-hide="filteredList.length > 0 || loadingBackups">
                    <td colspan="{{ tableCols }}">
                        <span>{{ LOCALE.maketext("No Backups Found") }}</span>
                    </td>
                </tr>
            </tbody>
          </table>
            <div class="row hidden-md hidden-lg">
                <div class="col-xs-12">
                    <p class="text-right" ng-hide="!meta.mobileItemCountText">{{ meta.mobileItemCountText }}</p>
                </div>
            </div>
            <div class="row search-page-container visible-xs-block visible-sm-block hidden-md hidden-lg">
                <div class="col-xs-12 col-sm-12">
                    <div class="pagination-container">
                        <page-size id="backup_table_items_per_page_mobile"
                            allowed-sizes="meta.pageSizes"
                            total-items="meta.totalItems"
                            ng-model="meta.pageSize"
                            show-all="false"
                            ng-show="showPager"
                            ng-change="selectPageSize()">
                        </page-size>
                        <uib-pagination id="backup_table_paginate_mobile"
                            total-items="meta.totalItems"
                            ng-model="meta.currentPage"
                            max-size="0"
                            boundary-links="true"
                            rotate="false"
                            previous-text="<"
                            next-text=">"
                            first-text="<<"
                            last-text=">>"
                            items-per-page="meta.pageSize"
                            ng-show="showPager"
                            ng-change="selectPage()"
                            class="pagination-small">
                        </uib-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="return-link">
        <a id="lnkReturn" href="" ng-click="changeView('/')">
            <span class="glyphicon glyphicon-circle-arrow-left"></span>
            {{ LOCALE.maketext("Go Back") }}
        </a>
    </div>
</div>