<div class="navigation-types insidepage">
    <ul style="margin: 0; padding: 0;">
        <li ng-if="PERMS.canViewFullBackups">
            <a href="" ng-click="changeView('fullBackups')">
                <img src="./icons/icon-fullbackups.png" alt=""><br />
                {{ LOCALE.maketext("Full Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewFileBackups">
            <a href="" ng-click="changeView('fileBackups')">
                <img src="./icons/icon-filesbackups.png" alt=""><br />
                {{ LOCALE.maketext("File Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewCronBackups">
            <a href="" ng-click="changeView('cronBackups')">
                <img src="./icons/icon-cronbackups.png" alt=""><br />
                {{ LOCALE.maketext("Cron Job Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewDNSBackups">
            <a href="" ng-click="changeView('dnsBackups')">
                <img src="./icons/icon-dnsbackups.png" alt=""><br />
                {{ LOCALE.maketext("DNS Zone Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewDatabaseBackups">
            <a href="" ng-click="changeView('dbBackups')">
                <img src="./icons/icon-dbbackups.png" alt=""><br />
                {{ LOCALE.maketext("Database Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewEmailBackups">
            <a href="" ng-click="changeView('emailBackups')">
                <img src="./icons/icon-emailbackups.png" alt=""><br />
                {{ LOCALE.maketext("Email Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewSSLBackups">
            <a href="" ng-click="changeView('sslBackups')">
                <img src="./icons/icon-sslbackups.png" alt=""><br />
                {{ LOCALE.maketext("SSL Certificate Backups") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewQueues">
            <a href="" ng-click="changeView('queues')">
                <img src="./icons/icon-queue.png" alt=""><br />
                {{ LOCALE.maketext("Queue") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewSnapshots">
            <a href="" ng-click="changeView('snapshots')">
                <img src="./icons/icon-snapshots.png" alt=""><br />
                {{ LOCALE.maketext("Snapshots") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewGDPR">
            <a href="" ng-click="changeView('gdpr')">
                <img src="./icons/icon-gdpr.png" alt=""><br />
                {{ LOCALE.maketext("GDPR") }}
            </a>
        </li>
        <li ng-if="PERMS.canViewSettings">
            <a href="" ng-click="changeView('settings')">
                <img src="./icons/icon-settings.png" alt=""><br />
                {{ LOCALE.maketext("Settings") }}
            </a>
        </li>
    </ul>
    <br style="clear: both;">
</div>
