[%# pre-load -%]

<link rel="stylesheet" type="text/css" href="[% MagicRevision('/cjt/css/ajaxapp-min.css') %]" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="[% MagicRevision('/cjt/css/ajaxapp_ie6.css') %]" />
<![endif]-->

[%# A hopefully-temporary workaround to IE9's buggy DHTML behaviors. -%]
[% SET ie_version = CPANEL.ua_is_ie -%]
[% IF ie_version == 9 -%]
[%# pre-load the .htc file -%]
<div style="display:none; behavior:url([% MagicRevision('/cjt/ie9gradients.htc') %])"></div>

[% USE SVGGradient -%]
<style type="text/css">
.cjt-notice .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;
    background-size: 100% 100%;
    background-image: url([% SVGGradient.linear( { stops => [
        '#dddddd',
        ['#cbcbcb', '15%'],
        '#999999',
    ] } ) %]);
}

.cjt-notice.cjt-notice-closable:hover .bd {
    background-color: white;
    background-image: url([% SVGGradient.linear( { start=>'bottom', stops => [
        '#dddddd',
        ['#cbcbcb', '15%'],
        '#999999',
    ] } ) %]);
}

div.cjt-notice-success .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;
    background-image: url([% SVGGradient.linear( { stops => [
        '#c7dda2',
        ['#a8cb70', '15%'],
        '#81a449',
    ] } ) %]);
    min-height: 20px;
    background-size: 100% 100%;
}
.cjt-notice-success.cjt-notice-closable:hover .bd {
    background-image: url([% SVGGradient.linear( { start=>'bottom', stops => [
        '#c7dda2',
        ['#a8cb70', '15%'],
        '#81a449',
    ] } ) %]);
}

div.cjt-notice-info .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;
    background-image: url([% SVGGradient.linear( { stops => [
        '#b3cdef',
        ['#91b2e2', '15%'],
        '#6d8cc1',
    ] } ) %]);
    min-height: 20px;
    background-size: 100% 100%;
}
.cjt-notice-info.cjt-notice-closable:hover .bd {
    background-image: url([% SVGGradient.linear( { start=>'bottom', stops => [
        '#b3cdef',
        ['#91b2e2', '15%'],
        '#6d8cc1',
    ] } ) %]);
}

div.cjt-notice-warn .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;
    background-image: url([% SVGGradient.linear( { stops => [
        '#fde5a8',
        ['#fcda73', '15%'],
        '#f9c51a',
    ] } ) %]);
    min-height: 20px;
    background-size: 100% 100%;
}
.cjt-notice_warn.cjt-notice-closable:hover .bd {
    background-image: url([% SVGGradient.linear( { start=>'bottom', stops => [
        '#fde5a8',
        ['#fcda73', '15%'],
        '#f9c51a',
    ] } ) %]);
}
</style>
[% ELSIF ie_version && ie_version < 9 -%]
<style type="text/css">
.cjt-dynamicnotice .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#999999');
    zoom: 1;  /* IE 6/7 */
}
.cjt-dynamicnotice-container .cjt-notice-closable .bd:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(endColorstr='#dddddd', startColorstr='#999999');
}

.cjt-dynamicnotice-container .cjt-notice-success .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c7dda2', endColorstr='#81a449');
}
.cjt-dynamicnotice-container div.cjt-notice-closable.cjt-notice-success:hover .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81a449', endColorstr='#c7dda2');
}

.cjt-dynamicnotice-container .cjt-notice-warn .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fde5a8', endColorstr='#f9c51a');
}
.cjt-dynamicnotice-container div.cjt-notice-warn.cjt-notice-closable:hover .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(endColorstr='#fde5a8', startColorstr='#f9c51a');
}

.cjt-dynamicnotice-container .cjt-notice-info .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3cdef', endColorstr='#6d8cc1');
}
.cjt-dynamicnotice-container div.cjt-notice-info.cjt-notice-closable:hover .bd {
    filter: progid:DXImageTransform.Microsoft.gradient(endColorstr='#b3cdef', startColorstr='#6d8cc1');
}

</style>
[% END -%]
