
<div id="wrap">
    [% USE VarCache; varcache.set('home_text', locale.maketext('Home')) %]
    [%  IF display_cpanel_doclinks && app_key.defined;
            SET major_version = CPANEL.major_version();
            SET help_key = app_info.plainitemdesc.remove('\W+').uri || 'Home';
            SET helplink = "//go.cpanel.net/cpaneldocs" _ major_version _ help_key;
        END;
    %]
    [%- IF !hide_header %]
    <header id="masterAppContainer" ng-controller="applicationListController">
        <div class="navbar navbar-inverse navbar-cpanel navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="btnSideBarToggle" class="cp-nav-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="cp-icon-bar"></span>
                        <span class="cp-icon-bar"></span>
                        <span class="cp-icon-bar"></span>
                    </button>

                    [% IF brand_information.display_company_name %]
                        <a id="lnkHeaderHome" class="navbar-brand navbar-brand-str" target="_top" href="[% varcache.directory_prefix %]index.html" uib-tooltip="[% varcache.home_text %]" role="link" aria-label="[% varcache.home_text %]" tooltip-placement="bottom">
                            <span id="lbBrandName">[% brand_information.company_name | html %]</span>
                        </a>
                    [% ELSE %]
                        <a id="lnkHeaderHome" class="navbar-brand navbar-brand-img" target="_top" href="[% varcache.directory_prefix %]index.html" uib-tooltip="[% varcache.home_text %]" role="link" aria-label="[% varcache.home_text %]" tooltip-placement="bottom">
                            <img id="imgLogo" class="navbar-brand-logo" src="/brand/[% brand_information.cpanel_logo %]?[% varcache.CacheBuster_id %]" alt="[% brand_information.company_name | html %]" />
                        </a>
                    [% END %]

                    <script type="text/ng-template" id="customTemplate.html">
                      <a href="[% varcache.directory_prefix %]{{ match.model.url }}" ng-attr-target="{{match.model.target}}" ng-bind-html="match.model.name">
                      </a>
                    </script>

                    <div class="navbar-preferences form-inline">
                        <span class="quickFindDiv">
                            <input  type="text"
                                    id="txtQuickFind"
                                    class="form-control hidden-xs input-sm input-quick-find"
                                    autocomplete="off"
                                    placeholder="[% locale.maketext('Search') %] ( / )"
                                    ng-model="quickFindSelected"
                                    typeahead-template-url="customTemplate.html"
                                    ng-keyup="clearQuickFind($event)"
                                    uib-typeahead="app as app.name for app in applicationList | filter:{searchText:$viewValue}"
                                    typeahead-input-formatter="formatAppName(quickFindSelected)"
                                    typeahead-on-select="openApplication($model, $event)"
                                    role="combobox"
                                    aria-label="[% locale.maketext('Search') %]">
                        </span>

                        <div class="btn-group" uib-dropdown>
                            <button id="btnUserPref" type="button" aria-label="[% locale.maketext('User Preferences') %]" uib-dropdown-toggle class="btn dropdown-toggle user-preferences-btn"
                                uib-tooltip="[% locale.maketext('User Preferences') %]"
                                tooltip-placement="bottom">
                                <span id="userImg" class="glyphicon glyphicon-user"></span>
                                <span id="lblUserNameTxt" class="hidden-inline-xs">[% user %]</span>
                                <span id="caretImg" class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a id="lnkUserPrefAccountSettings" href='[%- varcache.directory_prefix _ "account_preferences/index.html.tt" %]'>
                                        [%- locale.maketext('Account Preferences') -%]
                                    </a>
                                </li>
                                [% IF varcache.pwd_app_info %]
                                <li>
                                    <a id="lnkUserPrefChangePwd" href="[%- varcache.directory_prefix _ varcache.pwd_app_info.url -%]">
                                        [%- varcache.pwd_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.lang_app_info %]
                                <li>
                                    <a id="lnkUserPrefChangeLang" href="[%- varcache.directory_prefix _ varcache.lang_app_info.url -%]">
                                        [%- varcache.lang_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.style_app_info %]
                                <li>
                                    <a id="lnkUserPrefChangeStyle" href="[%- varcache.directory_prefix _ varcache.style_app_info.url -%]">
                                        [%- varcache.style_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.contact_app_info %]
                                <li>
                                    <a id="lnkUserPrefUpdateContactInfo" href="[%- varcache.directory_prefix _ varcache.contact_app_info.url -%]">
                                        [%- varcache.contact_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.customer_service_app_info %]
                                <li>
                                    <a id="lnkUserPrefCustomerService" href="[%- varcache.directory_prefix _ varcache.customer_service_app_info.url -%]">
                                        [%- varcache.customer_service_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.support_app_info %]
                                <li>
                                    <a id="lnkUserPrefSupport" href="[%- varcache.directory_prefix _ varcache.support_app_info.url -%]">
                                        [%- varcache.support_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.billing_app_info %]
                                <li>
                                    <a id="lnkUserPrefBilling" href="[%- varcache.directory_prefix _ varcache.billing_app_info.url -%]">
                                        [%- varcache.billing_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]
                                [% IF varcache.upgrade_app_info %]
                                <li>
                                    <a id="lnkUserPrefUpgrade" href="[%- varcache.directory_prefix _ varcache.upgrade_app_info.url -%]">
                                        [%- varcache.upgrade_app_info.itemdesc -%]
                                    </a>
                                </li>
                                [% END %]

                                <li>
                                    <a id="lnkUserPrefResetInterface" href="javascript:void(0)" onclick="reset_all_interface_settings('[% cp_security_token %]')">
                                        [% locale.maketext('Reset Page Settings') %]
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a id="lnkHeaderNotifications" href="[%- varcache.directory_prefix _ "home/notifications.html.tt" -%]"
                             uib-tooltip="[% locale.maketext('Notifications') %] ({{notificationsCount}})"
                             class="btn link-buttons btn-notifications"
                             tooltip-placement="bottom"
                             role="link"
                             aria-label="[% locale.maketext('Notifications') %] ({{notificationsCount}})">
                            <i class="fas fa-lg fa-bell" id="imgNotification"></i>
                            <span id="lblHeaderNotificationCountMobile" class="badge badge-danger visible-xs-inline ng-cloak notification-badge" ng-show="notificationsExist">!</span>
                            <span id="lblHeaderNotificationCount" class="badge badge-danger hidden-xs ng-cloak notification-badge" ng-show="notificationsExist">{{notificationsCount}}</span>
                        </a><a id="lnkHeaderLogout"  target="_top" href="/logout/?locale=[% locale.get_language_tag %]" class="btn link-buttons" uib-tooltip="[% locale.maketext("Logout") %]"  tooltip-placement="bottom" role="link"
                             aria-label="[% locale.maketext("Logout") %]">
                            <span id="logoutImg" class="glyphicon glyphicon-log-out"></span>
                            <span id="lblLogout" class="hidden-inline-xs">[% locale.maketext("Logout") %]</span>
                        </a>
                    </div>
                </div>
        </div>
        <!-- UI INCLUDES GLOBAL HEADER -->
        [% IF UI_Includes.can_load_template( 'global_header.html.tt' ) -%]
            <div id="include-global-header">[% UI_Includes.load_template( 'global_header.html.tt' ); %]</div>
        [% END -%]
        <!-- UI INCLUDES GLOBAL HEADER END-->
    </header>
    [% END -%]

    <aside id="sidebar" ng-controller="sidebarController">
        <a id="sidebar_home" href="[%- varcache.directory_prefix _ "index.html" -%]"
            uib-tooltip="[% varcache.home_text %]"
        [% IF baseFile == "index" %]
            class="active"
        [% END %]
            tooltip-placement="[% placement %]"
            aria-label="[% varcache.home_text %]">
            <i class="fas fa-2x fa-th fa-fw" id="imgMenu" aria-hidden="true"></i>
        </a>
        <a id="sidebar_user_manager" href="[%- varcache.directory_prefix _ "user_manager/index.html" -%]"
            uib-tooltip="[% locale.maketext('User Manager') %]"
        [% IF baseFile == "user_manager/index" %]
            class="active"
        [% END %]
            tooltip-placement="[% placement %]"
            aria-label="[% locale.maketext('User Manager') %]">
            <i class="fas fa-2x fa-users fa-fw" id="imgUserManager" aria-hidden="true"></i>
        </a>
        [% IF display_cpanel_doclinks && app_key.defined %]
            <a id="sidebar_help_link" target="_blank" href="[%-  helplink -%]"
                uib-tooltip="[% locale.maketext('Documentation') %]"
                    tooltip-placement="[% placement %]"
                    aria-label="[% locale.maketext('Help') %]">
                    <i class="fas fa-2x fa-question-circle fa-fw" id="imgPageHelp" aria-hidden="true"></i>
            </a>
        [% END %]
    </aside>

    <!-- PAGE TEMPLATE'S CONTENT START -->
    <div id="content" class="container-fluid">
    [% IF CPANEL.CPFLAGS.item('trial') %]
        <div id="trialWarningBlock" class="alert alert-warning">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div id="trialWarningMessage" class="alert-message">
                    [%- locale.maketext('[output,strong,TRIAL LICENSE:] This copy is a trial version and will expire at the end of the trial term. You will need to upgrade to a paid copy to continue using the software after that term.') -%]
            </div>
        </div>
    [% END %]
    [% IF CPANEL.CPFLAGS.item('dev') %]
        <div id="devWarningBlock" class="alert alert-warning">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div id="devWarningMessage" class="alert-message">
                    [%- locale.maketext("[output,strong,DEVELOPMENT LICENSE:] This server is running on a development license. If this server is being used in a production environment, please notify [output,url,_1,cs@cpanel.net] immediately.", "mailto:cs@cpanel.net?subject=" _ host_name _ "(" _ main_ip _ "," _ main_server_ip _ ") is using a dev license in a production environment") -%]
            </div>
        </div>
    [% END %]

    [% IF !hide_page_heading && page_title -%]
        <h1 class="page-header">
            <div id="icon-[% app_info.file %]" class="page-icon [% IF !app_info.base64_png_image %]icon-[% app_info.file %][% ELSE %]integrations_icon[% END %]" [% IF app_info.base64_png_image %]style="background-image: url(data:image/png;base64,[% app_info.base64_png_image %]);"[% END %]></div>
            <div id="pageHeading" class="page-title-section">
                <span class="page-title">[% page_title -%]</span>
                [% IF page_sub_heading.defined %]
                <small id="pageSubHeading">[% page_sub_heading %]</small>
                [% END %]
                [% IF show_breadcrumb %]
                <breadcrumbs id="breadcrumbs" class="breadcrumbs">
                </breadcrumbs>
                [% END %]
            </div>
        </h1>
    [% END %]

    [% IF UI_Includes.can_load_template( app_key _ '_page_header.html.tt' ) -%]
        <div id="include-page-header">[% UI_Includes.load_template( app_key _ '_page_header.html.tt' ); %]</div>
    [% END -%]
    [% IF authorized_to_access -%]
        [%- content -%]
    [% ELSE -%]
        <div class="body-content">
            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                <div class="alert-message">
                    [% locale.maketext('[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your reseller for access.',feature) %]
                </div>
            </div>
        </div>
    [% END -%]
    [% IF UI_Includes.can_load_template( app_key _ '_page_footer.html.tt' ) -%]
        <div id="include-page-footer">[% UI_Includes.load_template( app_key _ '_page_footer.html.tt' ); %]</div>
    [% END -%]
    </div>
    <!-- PAGE TEMPLATE'S CONTENT END -->
</div>

<footer>
    <!-- UI INCLUDES GLOBAL FOOTER -->
    [% IF UI_Includes.can_load_template( 'global_footer.html.tt' ) -%]
        <div id="include-global-footer">[% UI_Includes.load_template( 'global_footer.html.tt' ); %]</div>
    [% END -%]
    <!-- UI INCLUDES GLOBAL FOOTER END -->

    [%- # NOTE: Analytics UI includes are disabled by default and are strictly opt-in only.

        IF CPANEL.analytics_ui_includes_are_enabled()
        && CPANEL.ENV.DNT.substr(0, 1) != '1'
        && UI_Includes.can_load_template( 'cp_analytics_cpanel.html.tt' ) -%]
        <div id="cp-analytics-cpanel">[% UI_Includes.load_template( 'cp_analytics_cpanel.html.tt', {"page_identifier" => analytics_page_identifier} ); %]</div>
    [%- END -%]

    <div class="container-fluid">
        <div class="navbar">
            <ul class="nav navbar-nav">
                <li>
                    <a id="lnkFooterHome" href="[% varcache.directory_prefix %]index.html">
                        [%- varcache.home_text -%]
                    </a>
                </li>
                <li>
                    <a id="lnkFooterTrademark" href="[% varcache.directory_prefix %]trademarks.html" target="_blank">
                        [%- locale.maketext("Trademarks") -%]
                    </a>
                </li>
                <li>
                    <a id="lnkFooterPrivacy" href="https://go.cpanel.net/privacy" target="_blank">
                        [%- locale.maketext("Privacy Policy") -%]
                    </a>
                </li>
                <li>
                    <a id="lnkFooterDocs" href="[% documentation_url.html() %]" target="_blank">
                        [%- locale.maketext("Documentation") -%]
                    </a>
                </li>
                [%- IF brand_information.help_url %]
                <li>
                    <a id="lnkFooterHelp" href="[% brand_information.help_url.html() %]" target="_blank">
                        [%- locale.maketext("Help") -%]
                    </a>
                </li>
                [%- END %]
            </ul>

            <div class="navbar-brand" style="display:inline-block; visibility:visible;">
                <a id="lnkPoweredByCpanel" href="http://www.cpanel.net" target="cpanel" title="cPanel, Inc." style="display:inline-block; visibility:visible;">
                    <img id="imgPoweredByCpanel" src="[% MagicRevision('/img-sys/powered_by_cpanel.svg') %]" alt="cPanel, Inc." style="display:inline-block; visibility:visible; height:20px; min-width:94px;">
                </a>
                <sub id="txtCpanelVersion" style="display:inline-block; visibility:visible;">[% CPANEL.version() %]</sub>
            </div>
        </div>
    </div>
</footer>
