[%
    USE ExpVar;
    USE Uapi;
    USE JSON;

    CPANEL.CPVAR.dprefix = "../";

    PROCESS '_assets/resource_usage_macro.html.tt';

    SET config = execute('JetBackup', 'getConfigurations').data;
    SET info = execute('JetBackup', 'getInfo').data;

    SET has_feature = CPANEL.feature('jetbackup') || CPANEL.feature('jetbackupsingle');

    IF has_feature;
        SET NVData = execute('NVData', 'get', { names = 'CSSS_cpanel_jetbackup' }).data;
    END;

    SET debug = CPANEL.is_debug_mode_enabled();

    SET page_styles_list = ['jetbackup/index.css'];
    SET embeded_styles_list = [];

    IF !CPANEL.ua_is_mobile;
        embeded_styles_list.push("css/angular-chosen-spinner.css");
        page_styles_list.push("libraries/chosen/1.5.1/chosen.min.css");
    END;

    SET permissionsRequest = execute('JetBackup', 'listPermissions', { section = 'cpanel' });
    SET permissions = {
        canViewBackups = !info.dr && permissionsRequest.data.permissions.1,
        canViewFullBackups = !info.dr && permissionsRequest.data.permissions.2 && (CPANEL.feature('jetbackupfullbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreFullBackups = !info.dr && permissionsRequest.data.permissions.3,
        canDownloadFullBackups = !info.dr && permissionsRequest.data.permissions.4,
        canViewFileBackups = !info.dr && permissionsRequest.data.permissions.5 && (CPANEL.feature('jetbackupfilesbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreFileBackups = !info.dr && permissionsRequest.data.permissions.6,
        canDownloadFileBackups = !info.dr && permissionsRequest.data.permissions.7,
        canViewCronBackups = !info.dr && permissionsRequest.data.permissions.8 && (CPANEL.feature('jetbackupcronbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreCronBackups = !info.dr && permissionsRequest.data.permissions.9,
        canDownloadCronBackups = !info.dr && permissionsRequest.data.permissions.10,
        canViewEmailBackups = !info.dr && permissionsRequest.data.permissions.11 && (CPANEL.feature('jetbackupemailbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreEmailBackups = !info.dr && permissionsRequest.data.permissions.12,
        canDownloadEmailBackups = !info.dr && permissionsRequest.data.permissions.13,
        canViewDatabaseBackups = !info.dr && permissionsRequest.data.permissions.14 && (CPANEL.feature('jetbackupdbbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreDatabaseBackups = !info.dr && permissionsRequest.data.permissions.15,
        canDownloadDatabaseBackups = !info.dr && permissionsRequest.data.permissions.16,
        canViewSSLBackups = !info.dr && permissionsRequest.data.permissions.17 && (CPANEL.feature('jetbackupsslbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreSSLBackups = !info.dr && permissionsRequest.data.permissions.18,
        canDownloadSSLBackups = !info.dr && permissionsRequest.data.permissions.19,
        canViewDNSBackups = !info.dr && permissionsRequest.data.permissions.20 && (CPANEL.feature('jetbackupdnsbackups') || CPANEL.feature('jetbackupsingle')),
        canRestoreDNSBackups = !info.dr && permissionsRequest.data.permissions.21,
        canDownloadDNSBackups = !info.dr && permissionsRequest.data.permissions.22,
        #canViewConfigBackups = !info.dr && permissionsRequest.data.permissions.32 && (CPANEL.feature('jetbackupconfigbackups') || CPANEL.feature('jetbackupsingle')),
        #canRestoreConfigBackups = !info.dr && permissionsRequest.data.permissions.33,
        #canDownloadConfigBackups = !info.dr && permissionsRequest.data.permissions.34,
        canAddBackupNotes = !info.dr && permissionsRequest.data.permissions.35,
        canViewSnapshots = !info.dr && permissionsRequest.data.permissions.27 && (CPANEL.feature('jetbackupsnapshots') || CPANEL.feature('jetbackupsingle')),
        canManageSnapshots = !info.dr && permissionsRequest.data.permissions.28,
        canViewGDPR = !info.dr && info.gdpr.enabled && (CPANEL.feature('jetbackupgdpr') || CPANEL.feature('jetbackupsingle')),
        canManageGDPR= !info.dr && info.gdpr.enabled,
        canViewSettings = !info.dr && permissionsRequest.data.permissions.29 && (CPANEL.feature('jetbackupsettings') || CPANEL.feature('jetbackupsingle')),
        canManageSettings = !info.dr && permissionsRequest.data.permissions.30,
        canViewQueues = !info.dr &&
                (permissionsRequest.data.permissions.3||
                permissionsRequest.data.permissions.4||
                permissionsRequest.data.permissions.6||
                permissionsRequest.data.permissions.7||
                permissionsRequest.data.permissions.9||
                permissionsRequest.data.permissions.10||
                permissionsRequest.data.permissions.12||
                permissionsRequest.data.permissions.13||
                permissionsRequest.data.permissions.15||
                permissionsRequest.data.permissions.16||
                permissionsRequest.data.permissions.18||
                permissionsRequest.data.permissions.19||
                permissionsRequest.data.permissions.21||
                permissionsRequest.data.permissions.22) &&
                (CPANEL.feature('jetbackupqueue') || CPANEL.feature('jetbackupsingle')),
        #canViewQueues = permissionsRequest.data.permissions.31 && (CPANEL.feature('jetbackupqueue') || CPANEL.feature('jetbackupsingle')),
    };

-%]
[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    #app_key = 'jetbackupsslbackups'
    page_title = "JetBackup"
    page_js = js_code
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = page_styles_list
    embed_stylesheets = embeded_styles_list
    focus_feature_search = 1
    optimized = debug
-%]
<div id="body-content" class="body-content">

    [% IF info.messages %]
        [% FOREACH message IN info.messages %]
            <div class="alert alert-[% message.type %]">
                <span class="glyphicon glyphicon-exclamation-sign"></span>
                <div class="alert-message">
                    [% message.message %]
                </div>
            </div>
        [% END %]
    [% END %]

[% IF has_feature %]
    <div ng-controller="baseController" ng-cloak>
        <div ng-view></div>
    </div>

    <div growl id="growl_container"></div>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

[% ELSE %]
    [%  Api1.exec("include", ["../../refresh.html"]) %]
[% END %]

</div><!-- end body-content div -->
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">
if (!window.PAGE) window.PAGE = {};
[%- IF NVData.0.value -%]
window.PAGE.nvdata = JSON.parse([%- JSON.stringify(NVData.0.value) -%]);
[%- END -%]
window.PAGE.isRTL = document.getElementsByTagName("HTML")[0].getAttribute("dir") === "rtl";
window.PAGE.config = [%- config.json(); -%];
window.PAGE.info = [%- info.json(); -%];
window.PAGE.permissions = [%- permissions.json() -%];
</script>
[% END #js_block %]
