<div class="multi-field-editor-item-directive row">
    <div class="mfei-content col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="mfei-label-holder">
            <label for="{{ :: labelFor }}" ng-bind="label"></label>
        </div>
        <div class="mfei-transclude" ng-transclude></div>
        <div class="mfei-link">
            <a href
                ng-if="canRemove"
                class="btn btn-link"
                ng-click="remove()"
                id="{{ :: parentID }}_removeNewButton">
                    <span class='fas fa-times fa-lg'></span>
                    <span class="sr-only">[% locale.maketext('Delete Item') %]</span>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <ul validation-container field-name="{{ :: labelFor}}">
            <li validation-item
                field-name="{{ :: labelFor}}"
                validation-name="number">[% locale.maketext("This value must be numeric.") %]
            </li>
            <li validation-item
                field-name="{{ :: labelFor}}"
                validation-name="required">[% locale.maketext("This field is required.") %]
            </li>
        </ul>
    </div>
</div>