[% CPANEL.CPVAR.dprefix = '../' %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'redirects'
 -%]

[% add_redirect = execute('Mime', 'add_redirect', { domain=RAW_FORM('domain'), src=RAW_FORM('path'), redirect=RAW_FORM('url'), type=RAW_FORM('type'), redirect_wildcard=RAW_FORM('wildcard'), redirect_www=RAW_FORM('rdwww') }) %]
<div class="body-content">
    [% IF add_redirect.errors.size %]
        <div id="addError" class="alert alert-danger">
            <span id="addErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <span id="addErrorText">[% locale.maketext("There was an error adding the redirect.", "addErrorText") %]</span>
            [%# add_redirect() spits its errors out as HTML. -%]
            [% FOREACH q = add_redirect.errors %]
            <p>[% q FILTER html %]</p>
            [% END %]
        </div>
    [% ELSE %]
        [% redirect_info = execute('Mime', 'redirect_info', { url=RAW_FORM('url'), domain=RAW_FORM('domain') }) %]
        <div id="addSuccess" class="alert alert-success">
            <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <span id="addSuccessText">[% locale.maketext("“[_1]” on “[_2]” redirects to “[_3]”.", RAW_FORM('path').html || '/', redirect_info.data.domain.html, FORM.url) %]</span>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='redirect.html' return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]
