
[% CPANEL.CPVAR.dprefix = '../' %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'apache_handlers'
-%]

[% delete_handler = execute('Mime', 'delete_handler', { extension=RAW_FORM('userhandle') }) %]
<div class="body-content">
    [% IF delete_handler.status %]
    <div class="alert alert-success">
        <span class="glyphicon glyphicon-ok-sign"></span>
        <div class="alert-message">
        [% locale.maketext("The handler for “[output,strong,_1]” has been removed.", FORM.userhandle) %]
        </div>
    </div>
    [% ELSE %]
        <div class="alert alert-danger">
              <span class="glyphicon glyphicon-remove-sign"></span>
              [% FOREACH q = delete_handler.errors -%]
                [% q FILTER html %]
              [% END -%]
        </div>
    [% END %]
[% INCLUDE _assets/return_link.html.tt return_location='handle.html' return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
