description=>$LANG{'JetBackup'},feature=>jetbackupsingle,file=>jetbackupsingle,group=>files,height=>47,imgtype=>icon,itemdesc=>$LANG{'JetBackup'},itemorder=>0,subtype=>img,type=>image,url=>jetbackup/index.html#/,width=>47
