description=>$LANG{'MXlogin'},feature=>MXlogin,file=>MXlogin,group=>software,height=>47,imgtype=>icon,itemdesc=>$LANG{'MXlogin'},itemorder=>999,subtype=>img,type=>image,url=>https://mail.mxlogin.com?ref=cpanel,width=>47
