description=>$LANG{'GDPR Compliance'},feature=>jetbackupgdpr,file=>jetbackupgdpr,group=>jetbackup,height=>47,imgtype=>icon,itemdesc=>$LANG{'GDPR Compliance'},itemorder=>10,subtype=>img,type=>image,url=>jetbackup/index.html#/gdpr,width=>47
