description=>$LANG{'Settings'},feature=>jetbackupsettings,file=>jetbackupsettings,group=>jetbackup,height=>47,imgtype=>icon,itemdesc=>$LANG{'Settings'},itemorder=>11,subtype=>img,type=>image,url=>jetbackup/index.html#/settings,width=>47
