[%
USE Api2;
USE Master;
USE CPBranding;

SET CPANEL.CPVAR.indexpage = "1";

SET homeDir = CPANEL.homedir,
    isReseller = ExpVar.expand('$isresellerlogin'),
    domain = CPANEL.CPDATA.DNS,
    user_theme = CPANEL.CPDATA.RS,
    user = CPANEL.user;

SET embeded_styles_list = ["home/dashboard.css"];
SET page_styles_list = [];

IF !CPANEL.ua_is_mobile;
    embeded_styles_list.push("css/angular-chosen-spinner.css");
    page_styles_list.push("libraries/chosen/1.5.1/chosen.min.css");
END;

SET upgradeUrl = CPANEL.CPVAR.dprefix _ CPBranding.get_implementer_from_available_applications(
        varcache.available_applications,
        'upgrade',
    ).url;

%]

[% js_code_first = PROCESS js_block_first %]

[% js_page_first = PROCESS register_nvdata %]

[% WRAPPER '_assets/master.html.tt'
    page_title = locale.maketext("Main")
    page_js_top = js_code_first
    page_js = js_page_first
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    embed_stylesheets = embeded_styles_list
    page_stylesheets = page_styles_list
    hide_page_heading = 1
    app_key = "home"
    use_master_bootstrap = 0
    focus_feature_search = 1
-%]
<div growl limit-messages="1"></div>

<div class="row">
    <div id="main" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
        [% PROCESS home/views/applicationList.html.tt %]
    </div><!-- end main -->

    <div id="stats" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div id="generalInfoSection" class="panel panel-widget">
            <div id="generalInfoHeaderSection" class="panel-heading widget-heading">
                [% locale.maketext("General Information") %]
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <td ng-controller="accountsController">
                            <label id="lblUserName" class="general-info-label updating-elements">[% locale.maketext("Current User") %]</label>
                            [% IF isReseller %]
                                <span id="resellerSpinner" class="fas fa-spinner fa-spin updating-elements" title="[% locale.maketext('Loading …') %]" ng-hide="updated"></span>
                                [% IF !CPANEL.ua_is_mobile %]
                                    <select width="'98%'"
                                        id="ddlAccounts"
                                        class="form-control ng-hide ng-cloak"
                                        search_contains="true"
                                        chosen
                                        ng-class="{ 'chosen-rtl': isRTL }"
                                        ng-options="item as item.accountLabel for item in accounts track by item.user"
                                        ng-model="selectedAccount"
                                        ng-change="accountChanged()">
                                    </select>
                                [% ELSE %]
                                    <select id="ddlAccounts"
                                        class="form-control ng-cloak"
                                        ng-options="item as item.accountLabel for item in accounts track by item.user"
                                        ng-model="selectedAccount"
                                        ng-change="accountChanged()">
                                    </select>
                                [% END %]
                            [% ELSE %]
                                <span id="txtUserName" class="general-info-value">[% user %]</span>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="lblDomainName" class="general-info-label">[% locale.maketext("Primary Domain") %]</label>
                            <span id="txtDomainName" class="general-info-value">[% domain %]</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [%# Loading StatsBar has significant overhead so ExpVar.expand is used here %]
                            [% IF ExpVar.expand('$hasdedicatedip') %]
                            <label id="lblIPAddress" class="general-info-label">[% locale.maketext("Dedicated [asis,IP] Address") %]</label>
                            [% ELSE %]
                            <label id="lblIPAddress" class="general-info-label">[% locale.maketext("Shared [asis,IP] Address") %]</label>
                            [% END %]
                            <span id="txtIPAddress" class="general-info-value">[% ExpVar.expand('$ip') %]</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="lblHomeDirectory" class="general-info-label">[% locale.maketext("Home Directory") %]</label>
                            <span id="txtHomeDirectory" class="general-info-value">[% homeDir %]</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="lblLastLogin" class="general-info-label">[% locale.maketext("Last Login [asis,IP] Address") %]</label>
                            <span id="txtLastLogin" class="general-info-value">[% execute( 'LastLogin', 'get_last_or_current_logged_in_ip' ).data %]</span>
                        </td>
                    </tr>
                    <tr>
                        <td ng-controller="themesController">
                            <label id="lblTheme" class="general-info-label updating-elements">[% locale.maketext("Theme") %]</label>
                            [% IF CPANEL.feature("theme-switch") %]
                                <span id="themeSpinner" class="fas fa-spinner fa-spin updating-elements" title="[% locale.maketext('Loading …') %]" ng-hide="updated"></span>
                                [% IF !CPANEL.ua_is_mobile %]
                                <select chosen width="'98%'"
                                    id="ddlThemes"
                                    class="form-control ng-hide ng-cloak"
                                    ng-class="{ 'chosen-rtl': isRTL }"
                                    ng-options="item for item in themes"
                                    ng-model="selectedTheme"
                                    ng-change="themeChanged()">
                                </select>
                                [% ELSE %]
                                <select id="ddlThemes"
                                    class="form-control ng-cloak"
                                    ng-options="item for item in themes"
                                    ng-model="selectedTheme"
                                    ng-change="themeChanged()">
                                </select>
                                [% END %]
                            [% ELSE %]
                                <span id="txtTheme" class="general-info-value">[% user_theme %]</span>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="[% CPANEL.CPVAR.dprefix _ 'home/status.html' %]" id="lnkServerInfo"
                                alt='[% locale.maketext("Server Information") %]'>
                                [% locale.maketext("Server Information") %]
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="statsSection" class="panel panel-widget" ng-controller="statisticsController" ng-cloak>
            <div id="statsHeaderSection" class="panel-heading widget-heading">
                [% locale.maketext("Statistics") %]
                <span spinner id="loadingStatsSpinner" glyph-class="fas fa-spinner" class="pull-right" title="[% locale.maketext('Loading …') %]"></span>
            </div>

            <table class="table">
                <tbody>
                    <tr id="row_{{::app.id}}" ng-repeat="app in ::statistics | orderBy:'-percent' track by app.id" ng-class="::getStatStatus(app.percent)" class="app-stat-row">
                        <td class="app-stat-data">

                            <a ng-if="::app.url" id="lnkstats_{{::app.id}}" class="app-name" href="{{::app.url}}">{{::app.description}}</a>
                            <span ng-if="::!app.url" id="lblStatsName_{{::app.id}}" class="app-name">{{::app.description}}</span>

                            <div ng-if="app.formatter === 'percent'">
                                <span dir="ltr">{{::app.formattedPercent}}%</span>
                            </div>
                            <div ng-if="app.formatter !== 'percent'">
                                <span id="lblstats_{{::app.id}}_count">{{::app.formattedUsage}}</span>
                                <span ng-if="::app.formattedMaximum">
                                    /
                                    <span id="lblstats_{{::app.id}}">{{::app.formattedMaximum}}</span>
                                </span>
                                <span class="stats-parenthetical-percentage" ng-if="::app.showPercent" dir="ltr">({{::app.formattedPercent}}%)</span>
                            </div>

                            <div class="progress" ng-if="::app.showPercent">
                              <div id="progressbar_{{::app.id}}" class="progress-bar" ng-attr-style="width:{{::app.percent}}%"></div>
                            </div>

                        </td>
                        <td class="app-stat-upgrade">
                            <span ng-if="::app.needFix">
                                [% IF upgradeUrl -%]
                                    <a id="lnkupgrade_{{::app.id}}" href="[% upgradeUrl | html %]">
                                        <i id="imgUpgrade_{{::app.id}}" class="fas fa-plus fa-2x" aria-hidden="true"></i>
                                    </a>
                                [% ELSE -%]
                                    <a ng-if="::app.url" id="lnkMaintain_{{::app.id}}" href="{{::app.url}}">
                                        <i id="imgMaintain_{{::app.id}}" class="fas fa-wrench fa-2x" aria-hidden="true"></i>
                                    </a>

                                    <i ng-if="::!app.url" id="imgWarning_{{::app.id}}" class="fas fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
                                [% END -%]
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><!-- end stats -->
</div>

[%
    SET application_dir  = ExpVar.expand('$basedir') _ "/home/";
    SET file = ExpVar.expand('$basefilename');
    SET requirejs_url_base = '/frontend/' _ user_theme;
%]

[% PROCESS '_assets/cjt2_header_include.tt' %]
[% END #wrapper -%]


[% BLOCK js_block_first %]

<script type="text/javascript">
    var DEFAULT_BOX_ORDER = [% varcache.available_applications.grouporder.json %];

    PAGE.isRTL = document.getElementsByTagName("HTML")[0].getAttribute("dir") === "rtl";
    PAGE.currentTheme = [% user_theme.json %];
    PAGE.securityToken = [% cp_security_token.json %];
    PAGE.userName = [% user.json %];
    PAGE.domain = [% domain.json %];
    PAGE.dprefix = [% JSON.stringify(CPANEL.CPVAR.dprefix) %];
</script>

[% PROCESS home/views/applicationListHeader.html.tt %]

[% END %]

[% BLOCK register_nvdata %]
<script type="text/javascript">
    register_interfacecfg_nvdata('xmainrollstatus');
    register_interfacecfg_nvdata('xmaingroupsorder');
</script>
[% END %]


