[%
    USE Api2;
    USE Master;

    SET CPANEL.CPVAR.indexpage = "1";
    SET locale_attributes = execute( "Locale", "get_attributes", {} ).data;
    SET nvData = Api2.exec("NVData" , "get" , {"names" =>"xmainrollstatus|xstatscollapsed|x3finder" , "html_encoded" =>"1" });

    SET isReseller =  ExpVar.expand('$isreseller');
    SET isResellerLogin = ExpVar.expand('$isresellerlogin');
    SET isMailOnlyTheme = CPANEL.CPVAR.mailonlytheme;
    SET themesList = execute( 'Themes', 'list', { show_mail_themes = isMailOnlyTheme } );
    SET current_theme = CPANEL.CPDATA.RS;
    SET account_list = execute('Resellers', 'list_accounts', {}).data;
%]

[% js_code = PROCESS js_block %]
[% js_code_top = PROCESS js_block_top %]
[% css_code = PROCESS css_block %]

[% WRAPPER '_assets/master.html.tt'
    page_title = locale.maketext("Main")
    page_js = js_code
    page_js_top = js_code_top
    page_styles = css_code
    include_legacy_stylesheets = 0
    include_legacy_scripts = 1
    include_cjt = 1
    page_scripts = ["js/x3main_retro_optimized.js"]
    page_stylesheets = ["css2-min/index_retro.css"]
    hide_page_heading = 1
    app_key = "home"
-%]


<div class="row">
    <aside id="sub" class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
        <div id="noticeboard">
            [% IF CPANEL.ENV.item("CPRESELLER") %]
            <div class="alert alert-info">
                <span class="glyphicon glyphicon-info-sign"></span>
                [% locale.maketext("[output,strong,Information:] You are logged in with the reseller or root password.") %]
            </div>
            [% END %]
            <div id="main_page_warnings"></div>
        </div>

        [% IF isResellerLogin %]
            <div id="resellerToolbox">
                <span class="section-header">
                    [% locale.maketext("Switch Account") %]
                </span>
                <div id="resellerToolboxContent">
                    <form class="cellform" action="home/retro/switchaccount.html" method="post" name="mform">
                        <div class="form-group">
                            <select id="ddlChangeUser" name="user" onchange="document.mform.submit();" class="form-control">
                                 [% FOREACH account_list # We use the short format here because it is much faster with Template::Stash::XS, but only safe if there are no missing keypairs -%]
                                    [% IF select %]
                                        <option selected="selected" value='[% user %]'>[% user %] ([% domain %])</option>
                                    [% ELSE %]
                                        <option value='[% user %]'>[% user %] ([% domain %])</option>
                                    [% END %]
                                [% END %]
                            </select>
                            <input id="acctgo" type="submit" class="btn btn-primary" value='[% locale.maketext("Go") %]' />
                        </div>
                    </form>
                </div>
            </div>
        [% END %]

        <!-- News Area -->
        [% PROCESS home/retro/cpanel_news.html.tt %]

        <!-- Stats Area -->
        [% PROCESS home/retro/stats_bar.html.tt %]

        <div id="themeSelection">
            [%#
                Open up the theme selection to non-resellers.
                If you are not a reseller and it is a mail-only theme, then hide the theme selection.
            %]
            [% IF !isMailOnlyTheme &&  CPANEL.feature("theme-switch")  %]
                [% IF themesList.size > 1 %]
                    <span id="switchThemeHdr" class="section-header">
                        [% locale.maketext("Switch Theme") %]
                    </span>
                    <div id="themeContent">
                        <form class="cellform" action="home/switchtheme.html" method="post" name="tform">
                            <div class="form-group">
                                <select id="ddlChangeTheme" name="theme" onchange="document.tform.submit();" class="form-control">
                                    [% FOREACH theme IN themesList.data -%]
                                        [% IF theme == current_theme %]
                                            <option selected="selected" value='[% theme %]'>[% theme %]</option>
                                        [% ELSE %]
                                            <option value='[% theme %]'>[% theme %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                                <input id="themego" type="submit" class="btn btn-primary" value='[% locale.maketext("Go") %]' />
                            </div>
                        </form>
                    </div>
                [% END %]
            [% END %]
        </div>

    </aside><!-- end sub -->

    <div id="main" class="col-xs-12 col-sm-8 col-md-9 col-lg-9">

        <div id="jump-search">
            <input type="text" class="form-control"
                name="find" id="quickjump"
                placeholder="[% locale.maketext("Find functions quickly by typing here.") %]"
                onkeyup="searchpage(this);"  />
                <strong id="clearlnk" style="display:none;">
                    <a onclick="clearsearch();return false;" href="#">[% locale.maketext("Reset Filter") %]</a>
                </strong>
            <div id="gosearch" style="display:none;">
                <span class="caution">[% locale.maketext("No Matches") %]</span>
            </div>
        </div><!-- end jump-search -->

        <div id="boxes">
            [% FOREACH varcache.available_applications.groups # We use the short format here because it is much faster with Template::Stash::XS, but only safe if there are no missing keypairs %]
            <div id="[%- group -%]" class="cellbox itembox" role="category">
                <div class="cellbox-header drag-handle" title="[% locale.maketext('Double click to collapse/expand. Click to drag.') %]"  ondblclick="rollbox(this);">
                    <span id="[%- group -%]-header" class="group-header">[%- desc -%]</span>
                </div>
                <div id="[%- group -%]-body" class="cellbox-body">
                    [% FOREACH items # We use the short format here because it is much faster with Template::Stash::XS, but only safe if there are no missing keypairs %]
                        [% SET icon_css = "icon";
                             IF !base64_png_image;
                             icon_css = icon_css _ " spriteicon_img" _ " icon-" _ file;
                             ELSE;
                             icon_css = icon_css _ " integrations_icon";
                             END;
                        %]
                        <div class="item" role="page" >
                            <span class="additional_search_text hide">[%- searchtext -%]</span>
                            <div class="itemContentWrapper">
                                <div class="itemImageWrapper">
                                    <a id="icon-[%- file -%]" class="[% icon_css %]"
                                        href="[%- url -%]"
                                    [% IF base64_png_image %]
                                        style="background-image: url(data:image/png;base64,[% base64_png_image %]);"
                                    [% END %]
                                    [% IF target %]
                                        target="[%- target -%]"
                                    [% END %]
                                    [% IF onclick %]
                                        onclick="[%- onclick -%];"
                                    [% END %]
                                        [% acontent -%]></a>
                                </div>
                                <div class="itemTextWrapper">
                                    <a id="item_[%- file -%]" class="link"
                                        href="[%- url -%]"
                                    [% IF target %]
                                        target="[%- target -%]"
                                    [% END %]
                                    [% IF onclick %]
                                        onclick="[%- onclick -%];"
                                    [% END %]
                                        [% acontent -%]>[%- itemdesc -%]</a>
                                </div>
                            </div>
                        </div>
                    [% END %]
                </div>
                <div id="[%- group -%]-adrop" class="celldrop">&nbsp;</div>
            </div>
            [% END %]
        </div><!-- end boxes -->
    </div><!-- end main -->
</div>

    <div id="divgen"></div>

[% END #wrapper -%]

[% BLOCK css_block %]
    <style type="text/css">
        #themego, #acctgo { display: none }
    </style>
[% END %]

[% BLOCK js_block_top %]

<script type="text/javascript">
    var DEFAULT_BOX_ORDER = [% varcache.available_applications.grouporder.json %];
    [% IF nvData.size; %]
        [%- FOREACH hashref IN nvData; %]
        window.NVData.[% hashref.name.html() %] = unescape('[% hashref.value.uri() %]');
        [% END; -%]
    [%- END %]

    if ( window.NVData.x3finder == "off" ) {
        document.write("<style type='text/css'>#finder { display: none }</style>");
    }
</script>

[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
    maxwidth=220;

    // initialize the extended stats bar
    YAHOO.util.Event.onDOMReady(init_extended_stats);
</script>


[% END %]
