<div class="section">
    <div class="row">
        <div class="col-xs-12">

            <item-lister
                id="domainItemLister"
                items="getFilteredDomains()"
                configuration-options="tableConfigurationOptions"
                header-items="tableHeaderItems">
                    <div class="lister-controls">
                        <a href="#/create{{ currentSearchFilterValue ? '?domain=' + currentSearchFilterValue : '' }}" class="btn btn-primary">[% locale.maketext('Create A New Domain') %]</a>
                    </div>
                    <domain-lister-view></domain-lister-view>
            </item-lister>

        </div>

    </div>
</div>
