<div style="display:none;" id="edit">
    <div class="hd">
        <div class="lt"></div>
        <span>[% locale.maketext("Edit") %]</span>
        <div class="rt"> </div>
   </div>
<div class="bd">
    <div class="filecontent" id="edit-filecontent">
<form method="post" action="docodeedit.html">
<h4>[% locale.maketext("Edit") %]</h4>
<div style="border: 1px solid black; margin 3px; padding: 5px; background-color: #fff6cf; color: #7A6A38; border-color: #E6E08C">
[% locale.maketext("[output,strong,Back up the original file] before converting character sets, since this action can produce unexpected results.") %]
</div>
<br/>

<div>

    <label for="edit-file">
       [% locale.maketext("You will be editing:") %]
            <div id="edit-filelist"></div>
    </label>

</div>
<br />
<br />
<p>
<b>[% locale.maketext("If encodings are not important to you because you will only be working with English or other Western languages, you can disable this dialog by clicking here:") %]
</b>
        <span class="button-group">
            <button style="margin-top: 15px" type="button" onclick="disableEncodings('edit');">[% locale.maketext("Disable Encoding Check") %]</button>
        </span>

<br />
<br />
[% locale.maketext("Please select the character encoding to use when opening this file:") %]
 <select id="edit-charset" name="charset"></select><br /><br/>
      <a href="#" onclick="
         document.getElementById('slider').style.display = (document.getElementById('slider').style.display=='block') ? 'none' : 'block';
         return false;
      ">[% locale.maketext("Toggle Help …") %]</a>
      <div style="text-align:justify; padding-left: 10px;display:none" id="slider" align="justify" >
          <br />
          [% locale.maketext("From the drop-down menu, select the encoding with which you created the file.") %]
          [% locale.maketext("[output,strong,Important]: Selecting the wrong initial encoding may corrupt the file.") %]<br/>
          <br />
          [% locale.maketext("If you’re not sure of the correct encoding, here are some tips:") %]
          <ul>
              <li>[% locale.maketext("If you are using a Western European language like English, Spanish, or French without any special characters, select “ISO-8859-1”.") %]
              <li>[% locale.maketext("If you are using a non-Western language, or you have special characters that are not HTML-encoded in your file, select “utf-8”.") %]
              <li>[% locale.maketext("You may have selected the wrong encoding if your file appears with text like this:") %]
                  <img src="../images/encoding_lang_broken.png" align="absmiddle">
                  <strong>[% locale.maketext("If this happens, immediately abort the edit and select the correct encoding.") %]
                  </strong> [% locale.maketext("Do not save the file; this may corrupt the text permanently.") %]
          <ul>
      </div>
<input type="hidden" name="dir" id="edit-dir" />
<input type="hidden" name="file" id="edit-file" />
</p>
</div>
</form>

</div>
    <div class="ft"></div>

</div>

