<form id="changePasswordForm" name="changePasswordForm" novalidate>
    <div class="form-group">
        <!-- prevent password autofill -->
        <input type="text" style="display:none">
        <input type="password" autocomplete='off' style="display:none">
        <!-- prevent Firefox from displaying the "Save Password" dialog -->
        <input type="password" autocomplete='off' style="display:none;" value="fakepassword1">
        <input type="password" autocomplete='off' style="display:none;" value="fakepassword2">
        <label id="lblAddEmailPassword" for="change_password_input_1_{{::$index}}">
            [% LANG.password %]
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <password name="change_password_input_1_{{::$index}}"
                    class="form-control"
                    title="[% LANG.password %]"
                    placeholder="[% LANG.enter_a_password %]"
                    password="passwordChange.password"
                    id="change_password_input_1_{{::$index}}_container"
                    class="form-control"
                    minimum-length="5"
                    generate-minimum-length="5"
                    generate-maximum-length="18"
                    minimum-strength="{{::requiredPasswordStrength}}"
                    show-meter="true"
                    show-strength="false"
                    show-generator="true"
                    generate-button-tab-index="-1"
                    toggle-view-button-tab-index="-1"
                    generate-settings-tab-index="-1"
                    required></password>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul id="change_password_input_1_0_error_panel" validation-container field-name="change_password_input_1_{{::$index}}">
                    <li validation-item field-name="change_password_input_1_{{::$index}}" validation-name="required" id="val-password-required">
                        [% LANG.password_required %]
                    </li>
                    <li validation-item field-name="change_password_input_1_{{::$index}}" validation-name="minlength" id="val-password-minlength">
                        [% LANG.password_minlength %]
                    </li>
                    <li validation-item field-name="change_password_input_1_{{::$index}}" validation-name="minimumPasswordStrength" id="val-password-minimum-strength">
                        [% LANG.stronger_password %]
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label id="lblAddEmailPassword2" for="change_password_input_2_{{::$index}}">
            [% LANG.password_again %]
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input name="change_password_input_2_{{::$index}}"
                    autocomplete='new-password'
                    type="password"
                    title="[% LANG.password_again %]"
                    id="change_password_input_2_{{::$index}}"
                    class="form-control"
                    ng-model="passwordChange.confirm"
                    placeholder="[%- LANG.retype_password -%]"
                    validate-equals="changePasswordForm.change_password_input_1_{{::$index}}"/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="add_email_password2_error">
                    <ul validation-container field-name="change_password_input_2_{{::$index}}">
                        <li validation-item field-name="change_password_input_2_{{::$index}}" validation-name="required" id="val-confirm-password-required">
                            [% LANG.password_required %]
                        </li>
                        <li validation-item field-name="change_password_input_2_{{::$index}}" validation-name="validateEquals" id="val-confirm-password-match">
                            [% LANG.password_no_match %]
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <button
            type="submit"
            id="email_table_change_password_confirm_{{::$index}}"
            ng-disabled="changePasswordForm.$invalid"
            class="btn btn-primary"
            spinner-id="spinnerChangePassword"
            cp-action="onClickChangePassword()">[% LANG.change_password %]</button>
        <button class="btn btn-link" ng-click="cancelAction()" ng-class="{ 'hide': changingPassword }">[% LANG.cancel %]</button>
        <a class="btn btn-link"
            id="email_table_menu_manage_external_auth_{{::$index}}"
            ng-if="externalAuthConfig"
            title="{{ ::emailAccount.email | emailLocaleString:'Manage external authentication for “[_1]”.' }}"
            href="../authentication/manage.html#/{{ ::emailAccount.email | encodeURIComponent }}" target="_blank">
            <span class="fas fa-external-link-alt"></span>
            [% LANG.manage_external_authentication %]
        </a>
    </div>
</form>