<div class="section" ng-cloak class="ng-cloak">
    <h3>[% LANG.configuration_options %]</h3>
    <div id="update_global_setting" class="cjt_status_bar"></div>
    <h4>[% LANG.shared_address_book %]</h4>
    <div class="row addressbook-row">
        <div class="col-xs-12 col-sm-2">
            <div class="btn-group btn-group-nowrap">
                <a id="btn-shared-addressbook-on"
                       href="javascript:void(0)"
                       class="btn"
                       ng-class="{'btn-primary active': sharedAddressBook.enabled, 'btn-default btn-none': !sharedAddressBook.enabled}"
                       title="[% LANG.enable_shared_address_book %]"
                       ng-click="onClickEnableSharedAddressBook()">
                    <span class="toggle-text" ng-class="{ hide: sharedAddressBook.disabling }">[% LANG.on %]</span>
                    <span class='fas fa-spinner fa-pulse fa-lg' ng-class="{ hide: !sharedAddressBook.disabling }"></span>
                </a>
                <a id="btn-shared-addressbook-off"
                       href="javascript:void(0)"
                       class="btn btn-default"
                       ng-class="{'btn-none': sharedAddressBook.enabled, 'active': !sharedAddressBook.enabled}"
                       title="[% LANG.disable_shared_address_book %]"
                       ng-click="onClickDisableSharedAddressBook()">
                    <span class="toggle-text" ng-class="{ hide: sharedAddressBook.enabling }">[% LANG.off %]</span>
                    <span class='fas fa-spinner fa-pulse fa-lg' ng-class="{ hide: !sharedAddressBook.enabling }"></span>
                </a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-10">
            <div ng-if="status" class="status-bar">
                <cp:alert ng-model="status" on-close="clearStatus()" auto-close="status.closeable ? status.ttl : null"></cp:alert>
            </div>
        </div>
    </div>
    <div class="row">
       <div class="col-xs-12">[% LANG.shared_address_description %]</div>
    </div>
</div>
