<div id="popsAccountList" ng-cloak class="ng-cloak section">
  <h3 id="hdrEmailAccounts">[% LANG.email_accounts %]</h3>
  <div class="row search-page-container"
    ng-class="getSearchClass()">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <search id="email_table_search" ng-model="$root.meta.filterValue" ng-change="searchList()"></search>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="pagination-container hidden-xs hidden-sm">
              <page-size id="email_table_items_per_page"
                  allowed-sizes="$root.meta.pageSizes"
                  total-items="$root.meta.totalItems"
                  ng-model="$root.meta.pageSize"
                  show-all="false"
                  ng-show="$root.meta.showPager"
                  ng-change="selectPageSize()">
              </page-size>
              <uib-pagination id="email_table_paginate"
                  total-items="$root.meta.totalItems"
                  ng-model="$root.meta.currentPage"
                  max-size="3"
                  boundary-links="true"
                  rotate="false"
                  previous-text="<"
                  next-text=">"
                  first-text="<<"
                  last-text=">>"
                  items-per-page="$root.meta.pageSize"
                  ng-show="$root.meta.showPager"
                  ng-change="selectPage()">
              </uib-pagination>
          </div>
      </div>
  </div>
  <table id="accounts_table" class="table table-striped-child responsive-table">
    <thead>
        <tr>
            <th class="col24-xs-7 retro-col24-8 col24-sm-8 col24-md-8 col24-lg-8">
                <a toggle-sort sort-meta="$root.meta" sort-field="user" onSort="sortList" title="[% LANG.sort_by_account %]">[% LANG.account %]</a>
                <span>@</span>
                <a toggle-sort sort-meta="$root.meta" sort-field="domain" onSort="sortList" title="[% LANG.sort_by_domain %]">[% LANG.domain %]</a>
            </th>
            <th class="col24-xs-5 retro-col24-4 col24-sm-4 col24-lg-3">
                <a toggle-sort sort-meta="$root.meta" sort-field="has_suspended" onSort="sortList" title="[% LANG.sort_by_suspensions %]">[% LANG.suspensions %]</a>
            </th>
            <th class="col24-xs-7 retro-col24-6 col24-sm-6 col24-md-5 col24-lg-4">
                <a toggle-sort sort-meta="$root.meta" sort-field="_diskused" onSort="sortList" title="[% LANG.sort_by_usage %]">[% LANG.usage %]</a>
                <span>/</span>
                <a toggle-sort sort-meta="$root.meta" sort-field="_diskquota" onSort="sortList" title="[% LANG.sort_by_quota %]">[% LANG.quota %]</a>
                <span>/</span>
                <a toggle-sort sort-meta="$root.meta" sort-field="diskusedpercent_float" onSort="sortList" title="[% LANG.sort_by_percent_used %]">%</a>
            </th>
            <th class="col24-xs-5 retro-col24-6 col24-sm-6 col24-md-7 col24-lg-9"><span>[% LANG.actions %]</span></th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat-start="emailAccount in $root.meta.accounts track by emailAccount.login" id="account_row_{{::$index}}" ng-class="{ 'disappearing-table-row': expandedAccount === emailAccount && emailAccount.deleting }" ng-if="!emailAccount.deleted">
            <td id="accountCell_{{::$index}}" data-title="[%- LANG.account -%]@[%- LANG.domain -%]">
                <span id="account-name" title="{{ ::emailAccount.email }}">{{ ::emailAccount.email }}</span>
            </td>
            <td data-title="[% LANG.suspensions %]">
                <div uib-tooltip="{{ emailAccount.email | emailLocaleString:'“[_1]” cannot read mail due to the log in suspension.' }}" ng-if="emailAccount.suspended_login">
                    <span class="fas fa-fw fa-times text-danger"></span>
                    <span>[% LANG.login %]</span>
                </div>
                <div uib-tooltip="{{ emailAccount.email | emailLocaleString:'“[_1]” cannot receive mail due to the incoming mail suspension.' }}" ng-if="emailAccount.suspended_incoming">
                    <span class="fas fa-fw fa-times text-danger"></span>
                    <span>[% LANG.receive %]</span>
                </div>
                <div uib-tooltip="{{ ::emailAccount.email | emailLocaleString:'“[_1]” cannot send mail due to the outgoing mail suspension.' }}" ng-if="emailAccount.suspended_outgoing">
                    <span class="fas fa-fw fa-times text-danger"></span>
                    <span>[% LANG.send %]</span>
                </div>
                <div uib-tooltip="{{ ::emailAccount.email | emailLocaleString:'The server currently holds “[_1]”’s outgoing mail in the mail queue.' }}"  ng-if="emailAccount.hold_outgoing && !emailAccount.suspended_outgoing">
                    <span class="fas fa-fw fa-pause text-warning"></span>
                    <span>[% LANG.send %]</span>
                </div>
            </td>
            <td data-title="[%- LANG.usage -%]/[%- LANG.quota -%]/%">
                <div>
                    <span ng-bind-html="emailAccount.humandiskused"></span>
                    <input type="hidden" id="diskused_{{::$index}}" value="{{::emailAccount.diskused}}">
                    <span>/</span>
                    <span id="quota_{{::$index}}" ng-bind-html="emailAccount.humandiskquota"></span>
                </div>
                <div>
                    <uib-progressbar ng-if="emailAccount.diskquota !== 0 && emailAccount.diskquota !== 'unlimited'"
                        type="{{ emailAccount.diskusedpercent | quotaProgressType }}"
                        max="emailAccount._diskquota"
                        value="::emailAccount._diskused"
                        title="{{ emailAccount.humandiskusedpercent }}">
                        <span class="sr-only">{{ emailAccount.humandiskusedpercent }}</span>
                    </uib-progressbar>
                </div>
            </td>
            <td class="actions">
                <div class="row">
                    <a class="btn btn-link"
                        id="email_table_menu_webmail_{{ ::$index }}"
                        ng-if="::webmailEnabled"
                        title="{{ ::emailAccount.email | emailLocaleString:'Access Webmail for “[_1]”.' }}"
                        href="../webmailform.html?user={{ ::emailAccount.email | encodeURIComponent }}&amp;domain={{ ::emailAccount.domain | encodeURIComponent }}"
                        target="_blank">
                        <span class="fas fa-fw fa-external-link-alt"></span>
                        [% LANG.access_webmail %]
                    </a>
                    <a class="btn btn-link"
                        id="email_table_disk_and_quota_{{::$index}}"
                        ng-click="onClickQuota(emailAccount)"
                        href="javascript:void(0)"
                        title="{{ ::emailAccount.email | emailLocaleString:'Disk and Quota for ”[_1]”.' }}">
                        <span class="fas fa-fw fa-pencil-alt"></span>
                        [% LANG.disk_and_quota %]
                    </a>
                    <a class="btn btn-link"
                        id="email_table_suspend_options_{{::$index}}"
                        ng-click="onClickSuspendOptions(emailAccount)"
                        href="javascript:void(0)"
                        title="{{ ::emailAccount.email | emailLocaleString:'Manage Suspension for “[_1]”.' }}">
                        <span class="fas fa-fw fa-ban"></span>
                        [% LANG.manage_suspension %]
                    </a>
                </div>
                <div class="row">
                    <a class="btn btn-link"
                        id="email_table_password_and_auth_{{::$index}}"
                        ng-click="onClickPassword(emailAccount)"
                        href="javascript:void(0)"
                        title="{{ ::emailAccount.email | emailLocaleString:'Password and Authentication for “[_1]”.' }}">
                        <span class="fas fa-fw fa-key"></span>
                        [% LANG.password_and_authentication %]
                    </a>
                    <a class="btn btn-link"
                        id="email_table_setup_{{::$index}}"
                        ng-click="onClickSetup(emailAccount)"
                        href="javascript:void(0)"
                        title="{{ ::emailAccount.email | emailLocaleString:'Connect Devices for “[_1]”.' }}">
                        <span class="fas fa-fw {{::connectDevicesIcon}}"></span>
                        [% LANG.connect_devices %]
                    </a>
                    <a class="btn btn-link"
                        id="email_table_delete_{{::$index}}"
                        ng-click="onClickDelete(emailAccount)"
                        href="javascript:void(0)"
                        title="{{ ::emailAccount.email | emailLocaleString:'Delete “[_1]”' }}">
                        <span class="fas fa-fw fa-trash-alt"></span>
                        [% LANG.delete %]
                    </a>
                </div>
            </td>
        </tr>
        <tr ng-repeat-end id="dt_module_row_{{::$index}}">
            <td colspan="4" class="actions-cell">
                <div class="action-module" ng-if="expandedAccount === emailAccount && actionModule === 'password'"
                    id="change_password_module_{{::$index}}"
                    ng-include="'views/changePasswordModule.ptt'"></div>
                <div class="action-module" ng-if="expandedAccount === emailAccount && actionModule === 'quota'"
                    id="change_quota_module_{{::$index}}"
                    ng-include="'views/changeQuotaModule.ptt'"></div>
                <div class="action-module" ng-if="expandedAccount === emailAccount && actionModule === 'delete'"
                    id="delete_module_{{::$index}}"
                    ng-include="'views/deleteModule.ptt'"></div>
                <div class="action-module" ng-if="expandedAccount === emailAccount && actionModule === 'suspend'"
                    id="suspend_module_{{::$index}}"
                    ng-include="'views/suspendModule.ptt'"></div>
                <div class="action-module" ng-if="expandedAccount === emailAccount && actionModule === 'setup'"
                    id="setup_module_{{::$index}}"
                    ng-include="'views/setupModule.ptt'"></div>
                <div id="status_bar_{{::$index}}" class="status-bar" ng-class="{ 'disappearing-table-row': expandedAccount === emailAccount }">
                    <cp-alert-list alert-group="'alertGroup' + $index" inline></cp-alert-list>
                </div>
            </td>
        </tr>
        <tr ng-hide="!loadingEmailAccounts">
            <td colspan="4">
                <cp-loading-panel>
                    <span>[% LANG.loading_accounts %]</span>
                </cp-loading-panel>
            </td>
        </tr>
        <tr ng-hide="$root.initialLoad || tableStatus || !$root.meta.accounts || $root.meta.accounts.length > 0 || loadingEmailAccounts">
            <td colspan="4">
                <span>[% LANG.no_email_accounts_found %]</span>
            </td>
        </tr>
        <tr ng-if="tableStatus">
            <td colspan="4">
                <cp-alert-list alert-group="tableStatus"></cp-alert-list>
            </td>
        </tr>
    </tbody>
  </table>
    <div class="row hidden-md hidden-lg">
        <div class="col-xs-12">
            <p class="text-right" ng-hide="!$root.meta.mobileItemCountText">{{ $root.meta.mobileItemCountText }}</p>
        </div>
    </div>
    <div class="row search-page-container visible-xs-block visible-sm-block hidden-md hidden-lg">
        <div class="col-xs-12 col-sm-12">
            <div class="pagination-container">
                <page-size id="email_table_items_per_page_mobile"
                    allowed-sizes="$root.meta.pageSizes"
                    total-items="$root.meta.totalItems"
                    ng-model="$root.meta.pageSize"
                    show-all="false"
                    ng-show="$root.meta.showPager"
                    ng-change="selectPageSize()">
                </page-size>
                <uib-pagination id="email_table_paginate_mobile"
                    total-items="$root.meta.totalItems"
                    ng-model="$root.meta.currentPage"
                    max-size="0"
                    boundary-links="true"
                    rotate="false"
                    previous-text="<"
                    next-text=">"
                    first-text="<<"
                    last-text=">>"
                    items-per-page="$root.meta.pageSize"
                    ng-show="$root.meta.showPager"
                    ng-change="selectPage()"
                    class="pagination-small">
                </uib-pagination>
            </div>
        </div>
    </div>
</div>
