[%-
USE Api2;
SET doesNewsExist = Api2.exec( 'News', 'does_news_exist', {} );

IF doesNewsExist.0;
    SET doesGlobalNewsExist = Api2.exec( 'News', 'does_news_type_exist', {'type' => 'global'} );
    IF doesGlobalNewsExist.0;
        SET globalNews = Api2.exec( 'News', 'get_news', {'type' => 'global'} );
    END;

    SET doesResoldNewsExist = Api2.exec( 'News', 'does_news_type_exist', {'type' => 'resold'} );
    IF doesResoldNewsExist.0;
        SET resoldNews = Api2.exec( 'News', 'get_news', {'type' => 'resold'} );
    END;

    SET doesResellersNewsExist = Api2.exec( 'News', 'does_news_type_exist', {'type' => 'cpanel'} );
    IF doesResellersNewsExist.0;
        SET resellerNews = Api2.exec( 'News', 'get_news', {'type' => 'cpanel'} );
    END;
END;
%]

[% IF doesNewsExist.0 %]
<div id="news" class="section">
    <span class="section-header">
        [% locale.maketext("News") %]
    </span>
    <div id="newsContent">
        [% IF doesGlobalNewsExist.0 %]
            <div id="globalNews" class="newstype">
                [% globalNews.0; %]
            </div>
        [% END %]

        [% IF doesResoldNewsExist.0 %]
            <div id="resoldNews" class="newstype">
                [% resoldNews.0; %]
            </div>
        [% END %]

        [% IF doesResellersNewsExist.0 %]
            <div id="resellerNews" class="newstype">
                [% resellerNews.0; %]
            </div>
        [% END %]
    </div>
</div>

[% END %]