[%-
USE CPScalar;
USE Master;

SET is_mail_only_theme = CPANEL.CPVAR.mailonlytheme;

SET usages = execute_or_die('ResourceUsage', 'get_usages').data;

FOR stat = usages;
    SET is_bytes = (stat.formatter == 'format_bytes') || (stat.formatter == 'format_bytes_per_second')
    stat.formatted_usage = is_bytes ? locale.format_bytes(stat.usage) : locale.numf(stat.usage);

    IF (stat.formatter == 'format_bytes_per_second');
        stat.formatted_usage = stat.formatted_usage _ '/s';
    END;

    IF stat.maximum.length;
        IF stat.maximum;
            stat.show_progress = 1;
            stat.percent = 100 * stat.usage / stat.maximum;
            stat.formatted_percent = locale.numf( 0 + stat.percent.sprintf('%.2f') );
        END;

        stat.formatted_max = is_bytes ? locale.format_bytes(stat.maximum) : locale.numf(stat.maximum);

        #hackery to get a reverse sort on percent but preserve
        #the API’s normal sort order (which reflects 3rd-party orderings)
        stat.percent_reverse_sorter = 0 - (stat.percent || 0);

        IF stat.formatter == 'format_bytes_per_second';
            stat.formatted_max = stat.formatted_max _ '/s';
        END;
    ELSE;
        stat.percent_reverse_sorter = 0;
        IF stat.formatter == 'format_bytes_per_second';
            stat.formatted_max = stat.maximum;
        ELSE;
            stat.formatted_max = '∞';
        END;
    END;
END;

#XXX Should this be done in the API?
IF is_mail_only_theme;
    mail_only_inclusions = {
        email_accounts => 1,
        mailing_lists => 1,
        autoresponders => 1,
        forwarders => 1,
    };
END;
-%]

[%  MACRO set_bar_class(test_percent)
    BLOCK;
        IF test_percent >= 80;
            'progress-bar progress-bar-danger';
        ELSIF test_percent >= 60;
            'progress-bar progress-bar-warning';
        ELSIF test_percent >= 40;
            'progress-bar progress-bar-info';
        ELSE;
            'progress-bar progress-bar-success';
        END;
    END
%]

<table id="stats_extended" class="truncate-table">

    [% FOREACH stat IN usages.nsort('percent_reverse_sorter') %]
        [% NEXT IF is_mail_only_theme && !mail_only_inclusions.${stat.id} -%]
        <tr id="stats_[% stat.id %]_row">
            <td class="stats_left" id="stats_[% stat.id %]_text">
                [% stat.description.html() %]
            </td>
            <td class="stats_right">
            [% IF stat.id == "mysqldatabases" %]
                <span id="stats_[% stat.id %]_count">[% stat.formatted_usage %]</span>
            [% ELSE %]
                <div>
                    <span id="stats_[% stat.id %]_count">[% stat.formatted_usage %]</span>
                    [% IF stat.formatted_max.length %]
                     /
                    <span id="stats_[% stat.id %]_max">[% stat.formatted_max %]</span>
                    [% END %]
                    [% IF stat.percent >= 80 && varcache.upgrade_app_info %]
                      <a class="lnkInlinePrefUpgrade" href="[%- CPANEL.CPVAR.dprefix _ varcache.upgrade_app_info.url -%]">
                        [%- varcache.upgrade_app_info.itemdesc -%]
                      </a>
                    [% END %]
                </div>
                [% IF stat.show_progress -%]
                    <div class="progress">
                        <div id="stats_[% stat.id %]_percent" class="[% set_bar_class(stat.percent) %]" role="progressbar" aria-valuenow="[% stat.percent %]" aria-valuemin="0" aria-valuemax="100" title="[% stat.percent %]%" style="width: [% stat.percent %]%;">
                        </div>
                    <div>
                [% END -%]

            [% END %]
            </td>
        </tr>
    [% END %]

    [% IF CPANEL.feature("serverstatus") %]
    <tr>
        <td class="stats_left" colspan="2">
            <a href="home/status.html" id="lnkServerInfo" alt='[% locale.maketext("Server Information") %]'>
                [% locale.maketext("Server Information") %]
            </a>
        </td>
    </tr>
    [% END %]
</table>
