<div class="list-container" >
    <div ng-if="show_introduction_block()">
        [% PROCESS "security/tls_wizard/views/introduction.ptt" %]
    </div>

    <h3>[% locale.maketext("Pending certificates") %]</h3>
    <div class="row global-actions-row">
        <div class="col-md-12">
            <button
                class="btn btn-default btn-primary"
                ng-click="reset_and_create()"
                ng-hide="get_cart_items().length == 0"
                title="[% locale.maketext('Purchase new certificates for your domains.') %]">
                <span class='glyphicon glyphicon-plus'></span>
                [% locale.maketext('Purchase New Certificates') %]
            </button>

            <button id="btnConfirmDelete"
                type="button"
                class="btn btn-default btn-primary"
                spinner-id="spinnerDelete"
                title="[% locale.maketext('Check for updates regarding your pending certificates.') %]"
                cp-action="check_pending_queue()">
                    <span class='glyphicon glyphicon-play'></span>
                    [% locale.maketext('Check Pending Certificates') %]
            </button>
        </div>
    </div>
    <div class="panel-group" id="pending_certificates_accordion">
        <div class="row" ng-repeat="pcert in pending_certificates | orderBy:'-order_item_id' as filtered_result track by pcert.order_item_id" >
            <div class="col-xs-12" ng-show="pcert.canceling">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="fas fa-spin fa-lg fa-spinner"></span>
                        [% locale.maketext("Canceling the “[_1]” certificate …","{{ get_cert_title(pcert) }}") %]
                    </div>
                </div>
            </div>
            <div class="col-xs-12" ng-hide="pcert.canceling">
                <div class="panel panel-default">
                    <div class="panel-heading" ng-click="toggle_cert_collapse(pcert)">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="panel-title pending-cert-title" ng-bind="get_cert_title(pcert)"></div>
                                <div ng-if="product = get_product_by_id(pcert.provider, pcert.product_id)">
                                    <span class="label label-info pending-cert-product-label xs-full-width-label">
                                        <img ng-if="product.icon" ng-src="data:{{ product.icon_mime_type }};base64,{{ product.icon }}" width="12" height="12" />
                                        <span ng-if="!product.icon"  class='fas fa-lock fa-sm' ></span>
                                        {{ product.display_name }}
                                    </span>
                                </div>

                                <span class="label label-info xs-full-width-label" ng-bind="get_cert_status(pcert)"></span>

                                <a ng-if="product && product.x_warn_after && (get_time() > pcert.created_time + product.x_warn_after)" class="label label-warning" target="{{pcert.support_uri_is_http ? '_blank' : '_self'}}" ng-href="{{pcert.support_uri}}" ng-click="$event.stopPropagation()">
                                    [% locale.maketext('This order is taking longer than expected.') %]
                                    [% locale.maketext('Click here to get help with this order.') %]
                                </a>
                            </div>
                            <div class="col-md-3 text-right active_controls">
                                <a href="javascript:void(0)" class="btn btn-success btn-xs btn-complete-purchase" ng-class="{'in':!pcert.confirming_cancel}" ng-click="$event.stopPropagation(); continue_purchase(pcert);" ng-if="pcert.status == 'unconfirmed' && expanded_cert != pcert.order_item_id">
                                    <span class='fas fa-external-link-alt fa-sm'></span>
                                    [% locale.maketext('Complete Purchase') %]
                                </a>



                                <a href="javascript:void(0)" ng-if="expanded_cert != pcert.order_item_id" class="btn btn-link"><span class='fas fa-eye fa-lg'></span> [% locale.maketext('Show Details') %]</a>
                                <a href="javascript:void(0)" ng-if="expanded_cert == pcert.order_item_id" class="btn btn-link"><span class='fas fa-eye-slash fa-lg'></span> [% locale.maketext('Hide Details') %]</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-collapse" ng-class="{'collapse':expanded_cert != pcert.order_item_id}">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <table class="table">
                                        <thead>
                                            <th>[% locale.maketext("Domains:") %]</th>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="domain in get_displayed_domains(pcert)">
                                                <td class="domain-contaner"><div class="cutoff_with_ellipses" ng-bind="domain" title="{{domain}}"></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <uib-pagination id="{{pcert.order_item_id}}_paginateItems"
                                        class="pagination-sm pending-cert-pagination"
                                        total-items="pcert.domains.length"
                                        ng-model="pcert.display_meta.current_page"
                                        ng-if="pcert.domains.length > pcert.display_meta.items_per_page"
                                        max-size="0"
                                        boundary-links="true"
                                        rotate="false"
                                        previous-text="<"
                                        next-text=">"
                                        first-text="<<"
                                        last-text=">>"
                                        items-per-page="pcert.display_meta.items_per_page">
                                    </uib-pagination>
                                </div>
                                <div class="col-md-8">
                                    <table class="table cert-information-table">
                                        <thead>
                                            <th colspan="2">[% locale.maketext("Certificate Information:") %]</th>
                                        </thead>
                                        <tbody>
                                            <tr ng-if="pcert.order_id">
                                                <td class="pending-cert-info-label">[% locale.maketext('Order [asis,ID]:') %]</td>
                                                <td ng-bind="pcert.order_id"></td>
                                            </tr>
                                            <tr>
                                                <td class="pending-cert-info-label">[% locale.maketext('Order Item [asis,ID]:') %]</td>
                                                <td ng-bind="pcert.order_item_id"></td>
                                            </tr>
                                            <tr>
                                                <td class="pending-cert-info-label">[% locale.maketext('Provider:') %]</td>
                                                <td ng-bind="get_product_by_id(pcert.provider, pcert.product_id).provider_display_name"></td>
                                            </tr>
                                            <tr>
                                                <td  class="pending-cert-info-label">[% locale.maketext('Product:') %]</td>
                                                <td ng-bind="get_product_by_id(pcert.provider, pcert.product_id).display_name"></td>
                                            </tr>
                                            <tr>
                                                <td  class="pending-cert-info-label">[% locale.maketext('Request Date:') %]</td>
                                                <td ng-bind="cjt1_LOCALE.local_datetime(pcert.created_time,'datetime_format_full')"></td>
                                            </tr>
                                            <tr>
                                                <td  class="pending-cert-info-label">[% locale.maketext('Last Poll Date:') %]</td>
                                                <td ng-bind="cjt1_LOCALE.local_datetime(pcert.last_poll_time,'datetime_format_full')"></td>
                                            </tr>
                                            <tr>
                                                <td  class="pending-cert-info-label">[% locale.maketext('Status:') %]</td>
                                                <td ng-bind="get_cert_status(pcert)"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="collapse cancel-cert-block" ng-class="{'in':!pcert.confirming_cancel}">
                                        <button class="btn btn-primary" type="button" ng-click="continue_purchase(pcert)" ng-if="pcert.status == 'unconfirmed'">
                                            <span class='fas fa-external-link-alt fa-sm'></span>
                                            [% locale.maketext('Complete Purchase') %]
                                        </button>
                                        <button class="btn btn-danger" type="button" ng-click="pcert.confirming_cancel = true">
                                            <span class='fas fa-times fa-lg'></span>

                                            <span ng-if="pcert.status == 'unconfirmed' || get_product_by_id(pcert.provider, pcert.product_id).x_payment_trigger == 'issuance'">
                                                [% locale.maketext('Cancel Order') %]
                                            </span>
                                            <span ng-if="pcert.status != 'unconfirmed' && get_product_by_id(pcert.provider, pcert.product_id).x_payment_trigger == 'checkout'">
                                                [% locale.maketext('Forget Order') %]
                                            </span>

                                        </button>
                                        <a class="btn btn-warning" ng-href="{{pcert.support_uri}}">
                                            <span class='far fa-life-ring fa-sm'></span>
                                            [% locale.maketext('Get Help With This Order') %]
                                        </a>
                                    </div>
                                    <div class="collapse cancel-cert-block" ng-class="{'in':pcert.confirming_cancel}">
                                        <div ng-if="pcert.status != 'unconfirmed'" ng-switch="get_product_by_id(pcert.provider, pcert.product_id).x_payment_trigger">
                                            <div ng-switch-when="issuance">
                                                <p>[% locale.maketext('To cancel this certificate order, the system deletes the [output,abbr,DCV,Domain Control Validation] file necessary to complete the order process. While the order is being canceled, “[_1]” may keep a hold for the order amount on your credit card.', '{{ get_product_by_id(pcert.provider, pcert.product_id).provider_display_name }}' ) %]</p>
                                                <p>[% locale.maketext('Prior to cancellation, the system will check to see if the certificate has already been issued. If the certificate is available, the system will install it. If at that point you want to receive a refund for this certificate, [output,url,_1,request that refund directly].', '{{pcert.support_uri}}') %]</p>
                                            </div>
                                            <div ng-switch-when="checkout">
                                                <p>[% locale.maketext('“[_1]” has already collected payment for this certificate. To receive a refund you must [output,url,_2,request a refund directly]. Once you remove this certificate from this system’s queue, you will no longer see its information here.', '{{ get_product_by_id(pcert.provider, pcert.product_id).provider_display_name }}', '{{pcert.support_uri}}') %]</p>
                                            </div>
                                        </div>

                                        <p ng-if="pcert.status == 'unconfirmed' || get_product_by_id(pcert.provider, pcert.product_id).x_payment_trigger == 'issuance'">[% locale.maketext("Are you sure that you want to cancel this certificate order?") %]</p>
                                        <p ng-if="pcert.status != 'unconfirmed' && get_product_by_id(pcert.provider, pcert.product_id).x_payment_trigger == 'checkout'">[% locale.maketext("Are you sure that you want to remove this certificate from this system’s queue?") %]</p>

                                        <button class="btn btn-success" type="button" ng-click="pcert.confirming_cancel = false; pcert.canceling = true; cancel_purchase(pcert)">[% locale.maketext('Yes') %]</button>
                                        <button class="btn btn-danger" type="button" ng-click="pcert.confirming_cancel = false">[% locale.maketext('No') %]</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
