<section>
    <p id="descEmailAccountsManage" class="description">
    [% locale.maketext("Use this page to manage your email accounts.") %]
    [% locale.maketext("Want to learn more? Read our [output,url,_1,documentation,class,externalLink,target,_2,id,_3].", "//go.cpanel.net/Accounts", "_blank", "lnkEmailAccountsDocumentation") %]
    </p>
</section>

<cp-loading-panel id="manageLoadingPanel" ng-show="emailAccount.isLoading">
    <span>[% locale.maketext('Loading …') %]</span>
</cp-loading-panel>

<section ng-show="!emailAccount.isLoading">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            <form name="emailAccount.frmManageAccount">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="widget-title pull-left flip">
                            [% locale.maketext('Manage Email Accounts')%]
                        </div>
                        <div class="pull-right flip">
                            <a id="lnkshowHideHelp" ng-click="emailAccount.toggleHelp()">
                                [% locale.maketext("Show/Hide Help") %]
                                <i class="far fa-question-circle form-info-sign"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label id="lblEmail" for="lblEmailAccount">
                                        [% locale.maketext('Email Account') %]
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <span id="lblEmailAccount" class="wordbreak">
                                        [% CPANEL.user %]
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-xs-12" id="lblCurrentStorage">
                                    [% locale.maketext("Current Storage Usage") %]
                                </label>
                                <div class="col-xs-12" id="currentStorage">
                                    <span ng-bind-html="emailAccount.diskUsage"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        for="switchShareAddressBook"
                                        label-text="[% locale.maketext('Share the System-managed Address Book.') %]"
                                        label-id="lblSystemManagedAddressBook"
                                        info-icon-id="icoSystemManagedAddressBook"
                                        info-block-id="txtSystemManagedAddressBook"
                                        >
                                        [% locale.maketext("Every [asis,cPanel] account includes a system-managed [output,em,Shared Address Book] that serves as a user directory and allows collaboration.") %]
                                    </toggle-label-info>
                                </div>
                                <div class="col-xs-12">
                                    <toggle-switch
                                        id="switchShareAddressBook"
                                        ng-model="emailAccount.shareAddressBook"
                                        on-toggle="emailAccount.toggleSharedAddressBookStatus()"
                                        enabled-label="With all email accounts"
                                        disabled-label="Only with main account"
                                        no-spinner="0"
                                        no-label="0"
                                    ></toggle-switch>
                                    <span class="help-block">
                                        [% locale.maketext("Enable this toggle to share access to the system-managed [output,em,Shared Address Book] with all of your email accounts. If you disable it, only your default email account can use it.") %]
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        for="switchUTF8MailboxNames"
                                        label-text="[% locale.maketext('[asis,UTF-8] Mailbox Names') %]"
                                        label-id="lblUTF8MailboxNames"
                                        info-icon-id="icoUTF8MailboxNames"
                                        info-block-id="txtUTF8MailboxNames"
                                        >
                                        [% locale.maketext("By default, mailbox names are [asis,mUTF-7] encoded. The system saves these mailboxes to the filesystem as un-encoded strings and breaks some types of email filters. Enable [asis,UTF-8] support to resolve these issues.") %]
                                    </toggle-label-info>
                                </div>
                                <div class="col-xs-12">
                                    <toggle-switch
                                        id="switchUTF8MailboxNames"
                                        ng-model="emailAccount.UTF8Mailbox"
                                        on-toggle="emailAccount.toggleUTF8MailboxNames()"
                                        enabled-label="[% locale.maketext("[asis,UTF-8] mailbox names enabled.") %]"
                                        disabled-label="[% locale.maketext("[asis,UTF-8] mailbox names disabled.") %]"
                                        no-spinner="0"
                                        no-label="0"
                                    ></toggle-switch>
                                    <span class="help-block">
                                        [% locale.maketext("If enabled, the system stores any email mailbox names that the user creates on the filesystem as [asis,UTF-8] encoded.") %]
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <button id="btnCancelEmailAccount"
                            type="button"
                            class="btn btn-link pull-right flip"
                            ng-click="emailAccount.backToListView()"
                            title="[% locale.maketext('Go back to the list of email accounts.') %]">
                            <i class="fas" ng-class="{ 'fa-arrow-left': !emailAccount.RTL, 'fa-arrow-right': emailAccount.isRTL }" aria-hidden="true"></i>
                            [% locale.maketext('Go Back') %]
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
            <section class="widget">
                <h3 class="widget-title">[% locale.maketext('More Actions')%]</h3>
                <ul ng-if="emailAccount.email">
                    <li>
                        <a id="lnkCheckEmail"
                            ng-if="::emailAccount.webmailEnabled"
                            title="[% locale.maketext('Check email for “[_1]”.', '{{ ::emailAccount.email }}') %]"
                            ng-href="{{::emailAccount.dprefix}}/mail/webmailform.html?user={{emailAccount.email | encodeURIComponent}}"
                            target="defaultCheckEmail">
                            <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                            [% locale.maketext("Check Email") %]
                        </a>
                    </li>
                    <li>
                        <a id="lnkManageDiskUsage"
                            ng-if="emailAccount.emailDiskUsageEnabled"
                            title="[% locale.maketext('Manage storage space for “[_1]”.', '{{ ::emailAccount.email }}') %]"
                            ng-href="{{::emailAccount.dprefix}}/mail/manage_disk_usage/?account={{ emailAccount.email | encodeURIComponent }}"
                            target="defaultManageDiskUsage">
                            <i class="fas fa-fw fa-eraser" aria-hidden="true"></i>
                            [% locale.maketext("Free up Email Storage") %]
                        </a>
                    </li>
                    <li>
                        <a id="lnkManageDefaultAccount"
                            ng-if="emailAccount.defaultAddressEnabled"
                            title="[% locale.maketext('Manage default email account “[_1]”.', '{{ ::emailAccount.email }}') %]"
                            ng-href="{{::emailAccount.dprefix}}/mail/def.html"
                            target="defaultManage">
                            <i class="fas fa-fw fa-wrench" aria-hidden="true"></i>
                            [% locale.maketext("Manage Default Address") %]
                        </a>
                    </li>
                </ul>
            </section>
            <section class="widget">
                <h3 class="widget-title">[% locale.maketext('Need Help?')%]</h3>
                <ul>
                    <li>
                        <a href="https://go.cpanel.net/Accounts"
                            title="[% locale.maketext('Need help? Click here to read more about how to create and manage email addresses.') %]"
                            target="email_documentation">
                            <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                            [% locale.maketext("About This Interface") %]
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</section>
