[%
USE Api2;

SET CPANEL.CPVAR.dprefix = "../";
SET backups_list_full_backups = Api2.exec("Backups", "listfullbackups", {});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'backup'
-%]

<div class="body-content">
    [% IF !CPANEL.feature('backup') %]
        <meta http-equiv="refresh" content="0;url=../index.html" />
    [% ELSE %]
        <p class="description">
            [% locale.maketext("A full backup will create an archive of all the files and configurations on your website. You can only use this to move your account to another server, or to keep a local copy of your files. You [output,strong,cannot] restore full backups through your cPanel interface.") %]
        </p>

        <div class="section">
            <h2>[% locale.maketext("Backups Available for Download:") %]</h2>
            <ul class="list-unstyled" id="backupList">
            [% FOREACH hashref IN backups_list_full_backups %]
                <li>
                [% IF hashref.status != "inprogress" %]
                    <a href="[% CPANEL.ENV.cp_security_token %]/download?file=[% hashref.file | url %]" title="[% hashref.status.html() %]">
                    [% IF hashref.status == "complete" %]
                        <span class="glyphicon glyphicon-ok-sign"></span>
                    [% ELSE %]
                        <span class="glyphicon glyphicon-remove-sign"></span>
                    [% END %]
                [% ELSE %]
                        <span class="glyphicon glyphicon-transfer"></span>
                [% END %]
                        <strong>[% hashref.file.html() %]</strong> ([% hashref.localtime.html() %])</a>
                        [% IF hashref.status != "complete" %]
                            [[% hashref.status.html() %]]
                        [% END %]
                </li>
            [% END %]
            </ul>
        </div>

        <div class="section">
            <h2>[% locale.maketext("Generate a Full Backup") %]</h2>

            <form name="mainform" id="mainform" action="dofullbackup.html" enctype="multipart/form-data" method="post">
                <!-- prevent password autofill -->
                <input type="text" style="display:none">
                <input type="password" autocomplete='off' style="display:none">
                [% INCLUDE "fullbackup-include.html.tt" %]
            </form>
        </div>

        [% INCLUDE _assets/return_link.html.tt return_location="index.html" return_link_text= locale.maketext("Go Back") %]

    [% END %]
</div>

[% END #wrapper -%]
