[%
SET CPANEL.CPVAR.headerimg="../images/tools.gif";
SET CPANEL.CPVAR.dprefix="../";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'backup_wizard'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_stylesheets = ["css2-min/backup.css"]
-%]
<div class="body-content">
    [% IF !CPANEL.feature('backup') %]
        <meta http-equiv="refresh" content="0;url=../index.html" />
    [% ELSE %]

	    [% INCLUDE "dofullbackup-include.html.tt" %]

	    [% INCLUDE _assets/return_link.html.tt return_location="wizard-fullbackup.html" return_link_text=locale.maketext("Go Back") %]

    [% END %]
</div>
[% END %]
