[%
SET CPANEL.CPVAR.headerimg = "../images/tools.gif";
SET CPANEL.CPVAR.dprefix = "../";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'backup_wizard'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_stylesheets = ["css2-min/backup.css"]
-%]
<div class="body-content">
    [% IF !CPANEL.feature('backup') %]
        <meta http-equiv="refresh" content="0;url=../index.html" />
    [% ELSE %]

        <div id="backup-nav" class="row">
            <div class="col-xs-12">
                <h2 id="hdrSteps">[% locale.maketext('Steps:') %]</h2>
                <ol>
                    <li id="tabBackupRestore" class="one"><a href="wizard.html" id="backupRestore"><span>[% locale.maketext("Back Up or Restore") %]</span></a></li>
                    <li id="tabFullPartial" class="two"><span class="current">[% locale.maketext("Select Restore Type") %]</span></li>
                    <li id="tabRestore" class="three"><span>[% locale.maketext("Restore") %]</span></li>
                </ol>
            </div>
        </div>

        <div id="br-wrap" class="row">

            <div id="br-content-wide" class="col-xs-12">
                <h2 id="hdrRestoreType">[% locale.maketext("Select Restore Type") %]</h2>
                <p id="descRestoreType">[% locale.maketext("This feature allows you to select what to restore.") %]</p>
                <a href="wizard-restore-type.html?type=homedir" class="btn btn-default" id="btnHomeDirectory">[% locale.maketext("Home Directory") %]</a>
                <a href="wizard-restore-type.html?type=mysql" class="btn btn-default" id="btnDatabases">[% locale.maketext("MySQL Databases") %]</a>
                <a href="wizard-restore-type.html?type=email" class="btn btn-default" id="btnForwarders">[% locale.maketext("Email Forwarders [output,amp] Filters") %]</a>
                </ul>
            </div>

        </div>

        [% INCLUDE _assets/return_link.html.tt return_location="wizard.html" return_link_text=locale.maketext("Go Back") %]

    [% END %]
</div>
[% END %]
