<div>
    <div class="row search-page-container">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <search autofocus id="{{ :: parentID }}_search" ng-model="filterValue" ng-change="fetch()"></search>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="pagination-container hidden-xs hidden-sm">
                <page-size id="{{ :: parentID }}_pageSize_top"
                    allowed-sizes="pageSizes"
                    total-items="totalItems"
                    ng-model="pageSize"
                    show-all="false"
                    ng-show="showPager"
                    ng-change="fetch()">
                </page-size>
                <uib-pagination id="{{ :: parentID }}_paginateItems_top"
                    total-items="totalItems"
                    ng-model="currentPage"
                    max-size="0"
                    boundary-links="true"
                    rotate="false"
                    previous-text="<"
                    next-text=">"
                    first-text="<<"
                    last-text=">>"
                    items-per-page="pageSize"
                    ng-show="showPager"
                    ng-change="fetch()">
                </uib-pagination>
            </div>
        </div>
    </div>
    <div class="row table-controls-row">
        <div class="col-xs-12 col-md-6">
            <div id="{{parentID}}_transcludedControls"></div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
            <table-showing
                id="{{ :: parentID }}_table_showing_top"
                class="pull-right"
                start="start"
                limit="limit"
                total="totalItems"
                />
        </div>
    </div>

    <cp-loading-panel id="loadingDomainsList" ng-show="loadingInitialState">[% locale.maketext('Loading …') %]</cp-loading-panel>

    <table ng-hide="loadingInitialState" class="table table-striped responsive-table fixed-width-table" id="{{ :: parentID }}_items_table">
        <thead>
            <tr>
                <th ng-repeat="item in ::headerItems" id="{{ :: parentID }}_items_table_th_{{ :: item.field }}" >
                    <span
                        ng-if="!item.sortable">{{ :: item.label }}</span>
                    <span
                        id="{{ :: parentID }}_items_table_th_{{ :: item.field }}_sort"
                        ng-if="item.sortable"
                        toggle-sort
                        sort-meta="sort"
                        sort-field="{{ :: item.field }}"
                        onSort="fetch">{{ :: item.label }}</span>
                </th>
                <th class="gear_column" ng-if="configurationOptions.length">
                    <span class="dropdown" uib-dropdown>
                    <a href class="dropdown-toggle" uib-dropdown-toggle >
                        <span class="fas fa-cog fa-lg"></span>
                    </a>
                    <ul class="dropdown-menu[%- IF locale.get_html_dir_attr() != 'rtl' -%] dropdown-menu-right[% END %] gear_menu" uib-dropdown-menu>
                        <li ng-repeat="option in configurationOptions">
                            <a href
                                class="dropdown-toggle"
                                ng-click="configurationClicked(option.event)" ng-bind="option.label"></a>
                        </li>
                    </ul>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody ng-if="filteredItems.length" id="{{parentID}}_transcludePoint"></tbody>
        <tbody ng-if="filteredItems.length === 0" id="{{parentID}}_transcludePoint_noResults">
            <tr class="info empty-row">
                <td colspan="{{ configurationOptions.length ? headerItems.length + 1 : headerItems.length }}">[% locale.maketext('No results match your query.') %]</td>
            </tr>
        </tbody>
    </table>

    <div class="row hidden-md hidden-lg">
        <div class="col-xs-12">
            <table-showing
                id="{{ :: parentID }}_table_showing_bottom"
                class="pull-right"
                start="start"
                limit="limit"
                total="totalItems"
                />
        </div>
    </div>
    <div class="row search-page-container visible-sm-block visible-xs-block hidden-lg hidden-md">
        <div class="col-xs-12 col-sm-12">
            <div class="pagination-container">
                <page-size id="{{ :: parentID }}_pageSize_bottom"
                    allowed-sizes="pageSizes"
                    total-items="totalItems"
                    ng-model="pageSize"
                    show-all="true"
                    ng-show="showPager"
                    ng-change="fetch()">
                </page-size>
                <uib-pagination id="{{ :: parentID }}_paginateItems_bottom"
                    total-items="totalItems"
                    ng-model="currentPage"
                    max-size="0"
                    boundary-links="true"
                    rotate="false"
                    previous-text="<"
                    next-text=">"
                    first-text="<<"
                    last-text=">>"
                    items-per-page="pageSize"
                    ng-show="showPager"
                    ng-change="fetch()">
                </uib-pagination>
                <button
                    id="{{ :: parentID }}_searchBtn_bottom"
                    class="btn btn-default bottom-search-btn"
                    ng-click="focusSearch()"
                    type="button">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>

<div class="transcluded" style="display:none" ng-transclude></div>

</div>
