[%
SET CPANEL.CPVAR.dprefix = "../";
SET return_url = 'dohtaccess.html?dir=' _ FORM.dir.uri();

Api1.pre_exec("Htaccess", "set_pass");
Api1.exec("Htaccess", "set_pass", [
    RAW_FORM.item('dir'),
    RAW_FORM.item('user'),
    RAW_FORM.item('pass')
]);
Api1.post_exec("Htaccess", "set_pass");

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'directory_privacy'
-%]
<div class="body-content">
    [% IF !CPANEL.CPERROR.item('htaccess') %]
        <div class="alert alert-success" id="changePassSuccess">
            <span class="glyphicon glyphicon-ok-sign" id="changePassSuccessImg"></span>
            <div class="alert-message" id="changePassSuccessMsg">
                <strong>[% locale.maketext("Success:") %]</strong>
                [% locale.maketext("The system has successfully set the password for user “[_1]”.", FORM.user) %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-danger" id="changePassError">
            <span class="glyphicon glyphicon-remove-sign" id="changePassErrorImg"></span>
            <div class="alert-message" id="changePassErrorMsg">
                <strong>[% locale.maketext("Error:") %]</strong>[% locale.maketext("There was a problem altering the user.") %]
                [% CPANEL.CPERROR.item('htaccess').html() %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_url return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]
