<div id="change-{{ password.name }}-password-section" class="animate-page-section">
    <form novalidate name="frmChangePassword">

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <label for="{{ password.name }}-password">
                        {{ password.passwordLabel }}
                    </label>
                </div>
                <div class="col-xs-12 password-input-container">
                    <div class="field">
                        <div>
                            <!-- prevent password autofill -->
                            <input type="text" style="display:none">
                            <input type="password" autocomplete='off' style="display:none">

                            <password
                                name="{{ password.name }}-password"
                                minimum-strength="[% minimum_password_strength # from index.html.tt %]"
                                minimum-length="5"
                                show-meter="true"
                                show-strength="true"
                                required
                                show-generator="true"
                                generate-minimum-length="8"
                                generate-maximum-length="18"
                                generate-button-tab-index="-1"
                                toggle-view-button-tab-index="-1"
                                generate-settings-tab-index="-1"
                                ng-pattern="/^[^&#34&#39]+$/"
                                ng-disabled="password.isUpdating"
                                password="password.model">
                            </password>
                        </div>
                        <ul validation-container field-name="{{ password.name }}-password">
                            <li validation-item field-name="{{ password.name }}-password" validation-name="pattern">
                                [% locale.maketext('You cannot include the [list_or,_*] characters in the password.', '\'', '"') %]
                            </li>
                            <li validation-item field-name="{{ password.name }}-password" validation-name="minlength">
                                [% locale.maketext('You must provide a password with at least 5 characters.') %]
                            </li>
                            <li validation-item field-name="{{ password.name }}-password" validation-name="minimumPasswordStrength">
                                [% locale.maketext('You must provide a stronger password.') %]
                            </li>
                            <li validation-item field-name="{{ password.name }}-password" validation-name="required">
                                [% locale.maketext('You must provide a password.') %]
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <label for="{{ password.name }}-password-confirm">
                        {{ password.passwordConfirmLabel }}
                    </label>
                </div>
                <div class="col-xs-12">
                    <div class="field">
                        <div id="{{ password.name }}-password-confirm-container">
                            <input
                                type=password
                                autocomplete="new-password"
                                class="form-control field"
                                id="{{ password.name }}-password-confirm"
                                name="{{ password.name }}-password-confirm"
                                validate-equals="frmChangePassword['{{ password.name }}-password']"
                                ng-disabled="password.isUpdating"
                                ng-model="password.confirmModel">
                        </div>
                        <ul validation-container field-name="{{ password.name }}-password-confirm">
                            <li validation-item field-name="{{ password.name }}-password-confirm" validation-name="validateEquals">
                                [% locale.maketext('The passwords do not match.') %]
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group change-password-submit-container" id="change-{{ password.name }}-password-submit-container">
            <div class="field">
                <action-button
                    type=submit
                    class="btn btn-primary"
                    cp-action="password.submitUpdate(password.model)"
                    ng-disabled="password.isUpdating || frmChangePassword.$invalid"
                    id="lnk-change-{{ password.name }}-password-submit">
                    [% locale.maketext('Change Password') %]
                </action-button>
                <a
                    id="link-cancel-change-{{ password.name }}-password"
                    class="btn btn-link"
                    ng-disabled="password.isUpdating"
                    ng-click="password._cancelUpdate(frmChangePassword)">
                        [% locale.maketext('Cancel') %]
                </a>
            </div>
        </div>

    </form>
</div>
