<td class="instance-domain" data-title="[% locale.maketext('Domain') %]">
    <span ng-bind-html="instance.model.domain | wrap:'[-.]':5"></span>
</td>
<td class="instance-path" data-title="[% locale.maketext('File Path') %]">
    <i class="fa fa-home"></i>
    <span ng-bind-html="instance.model.full_path | removeHomePath | wrap:'[-_./]':5"></span>
</td>
<td class="instance-actions"><!-- Deliberately leaving the title off for xs view -->
    <a href="" ng-click="instance.select()" class="text-nowrap btn btn-link icon-link">
        <i class="fa fa-wrench"></i>
        <span>[% locale.maketext('Manage') %]</span>
    </a>
</td>