[%
USE Api2;

SET CPANEL.CPVAR.dprefix = "../";
SET return_link = '../email_accounts/index.html#/list/' _ FORM.account.uri();
SET source_ip_check_account = Api2.exec("SourceIPCheck", "getaccount", {"account" => FORM.account}).0;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'security_policy'
%]
<div class="body-content">

    <h2>[% locale.maketext("Manage Security for “[output,inline,_1,class,status]”", source_ip_check_account.account) %]</h2>

    <div class="section">
        <h3>[% locale.maketext("Update Security Questions") %]</h3>
        <p class="description">[% locale.maketext("If you log in from an unrecognized IP address, you will be asked your chosen security questions.")  %]</p>
        [% IF ExpVar.expand('$isoverridelogin') %]
            <a id="resetSecurity" onclick="return confirm(&quot;[% locale.maketext("Are you sure you want to reset the security questions?") %]&quot;)" href="reset.html?account=[% source_ip_check_account.account | uri %]" class="btn btn-primary">[% locale.maketext("Reset Security Questions and Answers") %]</a>
        [% ELSE %]
            <a id="updateSecurity" href="security-questions.html?account=[% source_ip_check_account.account | uri %]" class="btn btn-primary">[% locale.maketext("Update Security Questions and Answers") %]</a>
        [% END %]
    </div>

    <div class="section">
        <h3>[% locale.maketext("Manage Recognized IP Addresses") %]</h3>
        <a id="manageIPs" href="accessip.html?account=[% source_ip_check_account.account | uri %]" class="btn btn-primary">[% locale.maketext("Manage Access IPs") %]</a>
    </div>

    [% IF (!( FORM.account == undef) && !( FORM.account == CPANEL.user) && !( ExpVar.expand('$appname') == "webmail")) %]
        [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
    [% END %]
    [% IF (ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='../' return_link_text=locale.maketext('Go Back') %]
    [% END %]
</div>
[% END #wrapper %]
