<script id="change-password-template" type="text/x-handlebars-template">
    <div id="changepassword_module_{{ index }}" class="dt_module" style="display: none">
        <div class="form-group">
            <label>[% locale.maketext("Password") %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="password" class="form-control" id="change_password_1_{{ index }}" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span id="change_password_1_{{ index }}_error"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>[% locale.maketext("Password (Again)") %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="password" class="form-control" id="change_password_2_{{ index }}" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span id="change_password_2_{{ index }}_error"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>[% locale.maketext("Strength") %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="password_strength" id="password_strength_{{ index }}"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input id="password_generator_{{ index }}"
                        type="button"
                        class="btn btn-default"
                        value="[% locale.maketext("Password Generator") %]" />
                </div>
            </div>
        </div>
        <div class="form-group" id="change_password_input_{{ index }}">
            <input id="change_password_{{ index }}"
                type="button"
                class="btn btn-primary"
                value="[% locale.maketext("Change Password") %]" />
            <button id="change_password_cancel_{{ index }}"
                class="btn btn-link"
                onclick="toggle_module('changepassword_module_{{ index }}')">
                [% locale.maketext("Cancel") %]
            </button>
        </div>
        <div id="change_password_status_{{ index }}"></div>
    </div>
</script>