<script id="configure-client-template" type="text/x-handlebars-template">
    <div id="config_module_{{index}}" class="dt_module" style="display: none;">
        <!-- manual settings -->
        <label>[% locale.maketext("Manual Settings") %]</label>
        <div class="well">
            [% locale.maketext("FTP Username") %]: <strong>{{login}}</strong><br />
            [% locale.maketext("FTP server") %]: <strong>{{server}}</strong><br />
            [% locale.maketext("FTP [output,amp] explicit FTPS port") %]:&nbsp;
            <strong>{{port}}</strong><br />
        </div>
        <!-- configuration files -->
        <label>[% locale.maketext("Configuration Files") %]</label>
        <div class="well">
            <div class="row">
                {{#each clients}}
                    <div class="col-xs-12 col-sm-4 text-center">
                        <div class="form-group">
                            <img
                                class="client-logo"
                                src="../images/{{id}}.png"
                                alt="{{name}} Logo" /><br />
                            <label>{{name}}</label> (for {{os}})
                        </div>
                        <div class="form-group">
                            <a
                                class="btn btn-primary"
                                role="button"
                                href="{{../token}}/backend/{{id}}setup.cgi?{{../params}}|0">
                                <span class="fas fa-download fa-lg"></span>
                                [% locale.maketext("FTP Configuration File") %]
                            </a>
                        </div>
                        {{#if ../isSystem}}
                            <div class="form-group">
                                <a
                                    class="btn btn-default"
                                    role="button"
                                    href="{{../../token}}/backend/{{id}}setup.cgi?{{../../params}}|1">
                                    <span class="fas fa-download fa-lg"></span>
                                    [% locale.maketext("SFTP Configuration File") %]
                                </a>
                            </div>
                        {{/if}}
                        <div class="form-group">
                            <a
                                class="btn btn-link"
                                role="button"
                                target="instructions"
                                href="instructions/{{id}}.html?acct={{../urlLogin}}">
                                [% locale.maketext("Instructions (new window)") %]
                            </a>
                        </div>
                    </div>
                {{/each}}
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-link" onclick="toggle_module('config_module_{{index}}')">
                [% locale.maketext("Cancel") %]
            </button>
        </div>
    </div>
</script>
