[%
    USE Master;
    USE CPBranding;

    SET CPANEL.CPVAR.dprefix = '../../';

    SET feature_spam_assassin = !CONF.skipspamassassin && CPANEL.feature("spamassassin");
    SET feature_spam_box = !CONF.skipspambox && CPANEL.feature("spambox");
%]

[% js_code = PROCESS js_block %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'apache_spam_assassin'
    feature = ''
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = [
        'mail/spam/index.css',
        "css/angular-chosen-spinner.css",
        "libraries/chosen/1.5.1/chosen.min.css"
    ]
    page_js = js_code
-%]

[% IF feature_spam_assassin  ##<feature_spam_assassin> %]

    <div>
        <div class="row" ng-controller="main">
            <div class="col-md-12">
                <p class="description">[% locale.maketext("Manage the settings for the spam filters (powered by Apache SpamAssassin™) for your email accounts. Identify unsolicited bulk email, more commonly known as spam, and send it to a separate folder (Spam Box) or automatically delete it (Auto-Delete) from your email account. For more information, read the [output,url,_1,_2] documentation.", 'http://spamassassin.apache.org', 'Apache SpamAssassin') %]
                </p>

                <ol class="breadcrumb ng-cloak" ng-hide="!breadcrumbs.length">
                    <li ng-repeat="breadcrumb in breadcrumbs" ng-class="{active:breadcrumb.active}">
                        <a ng-if="breadcrumb.active" href="{{breadcrumb.href}}" id="{{breadcrumb.id}}">{{breadcrumb.label}}</a>
                        <span ng-if="!breadcrumb.active">{{breadcrumb.label}}</span>
                    </li>
                </ol>

                <cp-alert-list id="mainAlertList"></cp-alert-list>

                <div id="body-content" class="body-content ng-cloak">

                    <div class="loading" ng-show="loading">
                        <callout callout-type="info">
                            <span class="fas fa-spinner fa-lg fa-spin"></span>
                            [% locale.maketext('Loading …') %]
                        </callout>
                    </div>

                    <div ng-show="currentTab && !loading">
                        <h2 ng-hide="currentTab.hideTitle" ng-bind="currentTab.title"></h2>
                        <p ng-if="currentTab.description" class="current-tab-description" ng-bind-html="currentTab.description"></p>
                        <div id="viewContent"
                             class="ng-cloak  animate-view"
                             ng-view
                             ng-cloak>
                        </div>
                        <div class="section" ng-if="parentTab">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <a href="" ng-click="go(parentTab.id)" class="btn btn-link"><span class='fas fa-undo fa-lg'></span> [% locale.maketext('Return to “[_1]”',"{{ parentTab.title }}") %]</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script id="directives/scoreField.ptt" type="text/ng-template">
    [% PROCESS "mail/spam/directives/scoreField.ptt" %]
    </script>

    <script id="views/spamAutoDelete.ptt" type="text/ng-template">
    [% PROCESS "mail/spam/views/spamAutoDelete.ptt" %]
    </script>

    <script id="views/spamBox.ptt" type="text/ng-template">
    [% PROCESS "mail/spam/views/spamBox.ptt" %]
    </script>

    <script id="views/requiredScore.ptt" type="text/ng-template">
    [% PROCESS "mail/spam/views/requiredScore.ptt" %]
    </script>

    <script id="views/advancedSettings.ptt" type="text/ng-template">
    [% PROCESS "mail/spam/views/advancedSettings.ptt" %]
    </script>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

    [% BLOCK js_block %]
        <script type="text/javascript">
            var PAGE = PAGE || {};
            PAGE.feature_spam_box = [% feature_spam_box.json() %]
            PAGE.feature_spam_assassin = [% feature_spam_assassin.json() %]
            PAGE.user = [% CPANEL.authuser.json() %]
        </script>
    [% END #js_block %]

[% ELSE ##<feature_spam_assassin> -%]

<div class="callout callout-warning">
    [% locale.maketext('This feature is not enabled.') %]
</div>

[% END ##<feature_spam_assassin> -%]

[% END #wrapper -%]

