.cjt-dynamic-pagenotice {
    margin-bottom: 7px; /* derived from x3 styles */
}

.highlighted {
    font-weight: bold;
}

html[dir="ltr"] {
    form .row-of-buttons button {
        & {
            margin-left: 5px;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

html[dir="rtl"] {
    form .row-of-buttons button {
        & {
            margin-right: 5px;
        }

        &:first-child {
            margin-right: 0;
        }
    }
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}
p.truncate {
    margin: 0;
}

.list-column-list p {
    max-width: 250px;
}

.icon-arrow {
    &-up:after {
        content: "\25B2";
        position: relative;
        bottom: 0;
        left: 0;
        font-style: normal;
    }

    &-down:after {
        content: "\25BC";
        position: relative;
        top: 0;
        left: 0;
        font-style: normal;
    }
}

#topSpinner {
    margin: 4px 0 0 0;
}

.pagination {
    & > li {
        & > a {
            cursor: pointer;
        }
    }
}
