[%
SET CPANEL.CPVAR.dprefix = "../";

SET domain = FORM.domain.split(',').item(0);

Api1.pre_exec("Park", "getredirecturl");
SET url = Api1.exec("Park", "getredirecturl", [FORM.domain]);
Api1.post_exec("Park", "getredirecturl");

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'aliases'
 -%]
<div class="body-content">
    <div class="section">

        <h2 id="hrdAlias">[% locale.maketext("Alias Redirection") %]</h2>
        <form action="saveredirect.html">
            <input type="hidden" id="domain" name="domain" value="[% FORM.domain %]" />
            <div class="form-group">
                <label id="lblUrl" for="url">
                    [% locale.maketext("The alias, “[_1]”, redirects to:", domain) %]
                </label>
                <div class="row">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" name="url" id="url" size="60" value="[% url %]" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" id="submitYes" class="btn btn-primary" value="[% locale.maketext("Save") %]" />
            </div>
        </form>

        <p id="descNote">
            [% locale.maketext("[output,strong,Note:] If you wish to redirect the alias, “[_1]”, to a file be sure to end the [asis,URL] with a trailing [asis,/].", domain) %]
        </p>

        <form action="donoredirect.html">
            <input type="hidden" id="domain" name="domain" value="[% FORM.domain %]" />

            <div class="form-group">
                <input type="submit" id="btnSubmitNo" class="btn btn-primary" value="[% locale.maketext("Disable Redirection") %]" />
            </div>
        </form>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]