[%-
    SET schedule = [
        { name = 'minute', text = locale.maketext('Minute') },
        { name = 'hour', text = locale.maketext('Hour') },
        { name = 'day', text = locale.maketext('Day') },
        { name = 'month', text = locale.maketext('Month') },
        { name = 'weekday', text = locale.maketext('Weekday') }
    ];
    SET common_settings = [{
        'value' => '* * * * *',
        'name' => locale.maketext('Every Minute')
    }, {
        'value' => '*/5 * * * *',
        'name' => locale.maketext('Every 5 Minutes')
    }, {
        'value' => '0,30 * * * *',
        'name' => locale.maketext('Twice an Hour')
    }, {
        'value' => '0 * * * *',
        'name' => locale.maketext('Once an Hour')
    }, {
        'value' => '0 0,12 * * *',
        'name' => locale.maketext('Twice a Day')
    }, {
        'value' => '0 0 * * *',
        'name' => locale.maketext('Once a Day')
    }, {
        'value' => '0 0 * * 0',
        'name' => locale.maketext('Once a Week')
    }, {
        'value' => '0 0 1,15 * *',
        'name' => locale.maketext('1st and 15th')
    }, {
        'value' => '0 0 1 * *',
        'name' => locale.maketext('Once a Month')
    }, {
        'value' => '0 0 1 1 *',
        'name' => locale.maketext('Once a Year')
    }];
-%]
<div class="dt_module" id="edit_module_[% q.count %]" style="display: none">
    <div class="form-group">
        [% FOREACH field IN schedule -%]
            <label>[% field.text %]</label>
            <div class="row">
                <div class="col-xs-2">
                    <input id="[% field.name %]_[% q.count %]"
                        type="text"
                        class="form-control"
                        size="4" />
                </div>
                <div id="[% field.name %]_[% q.count %]_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
            </div>
        [% END %]
    </div>
    <div class="row">
        <div class="form-group col-xs-12 col-sm-6 col-md-4">
            <select id="common_options_[% q.count %]"
                onchange="select_common_option('[% q.count %]')"
                class="form-control">
                <option value="--">-- [% locale.maketext("Common Settings") %] --</option>
                [% FOREACH setting IN common_settings %]
                    <option value="[% setting.value %]">
                        [% setting.name %]
                        ([% setting.value %])
                    </option>
                [% END %]
            </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-xs-12 col-md-8">
            <label>[% locale.maketext("Command") %]</label>
            <input id="command_[% q.count %]"
                type="text"
                class="form-control"
                size="45" />
            <div id="command_[% q.count %]_error"></div>
        </div>
    </div>
    <div class="form-group" id="edit_input_[% q.count %]">
        <input id="edit_line_[% q.count %]"
            type="button"
            class="btn btn-primary"
            value="[% locale.maketext("Edit Line") %]" />
        <button class="btn btn-link" onclick="toggle_module('edit_module_[% q.count %]')">
            [% locale.maketext("Cancel") %]
        </button>
    </div>
    <div id="edit_status_[% q.count %]"></div>
</div>
