[% CPANEL.CPVAR.dprefix = '../' %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
-%]
<div class="body-content">

    [% IF CPANEL.feature('sslmanager') %]
    <p id="descSSL" class="description">[% locale.maketext('The SSL/TLS Manager will allow you to generate SSL certificates, certificate signing requests, and private keys. These are all parts of using SSL to secure your website. SSL allows you to secure pages on your site so that information such as logins, credit card numbers, etc are sent encrypted instead of plain text. It is important to secure your site’s login areas, shopping areas, and other pages where sensitive information could be sent over the web.') %]</p>

    <div class="section">
      <h2 id="hdrPrivate"> [% locale.maketext("Private Keys (KEY)") %]</h2>
      <p><a id="lnkPrivate" href="keys.html">[% locale.maketext("Generate, view, upload, or delete your private keys.") %]</a></p>
      <h2 id="hdrCSR">[% locale.maketext("Certificate Signing Requests (CSR)") %]</h2>
      <p><a id="lnkRequests" href="csrs.html">[% locale.maketext("Generate, view, or delete SSL certificate signing requests.") %]</a></p>
      <h2 id="hdrCRT">[% locale.maketext("Certificates (CRT)") %]</h2>
      <p><a id="lnkCRT" href="crts.html">[% locale.maketext("Generate, view, upload, or delete SSL certificates.") %]</a></p>


      [% IF ExpVar.expand('$isallowedssl') && CPANEL.feature('sslinstall') -%]
          <h2 id="hdrInstall">[% locale.maketext('Install and Manage SSL for your site (HTTPS)') %]</h2>
          <p><a id="lnkInstall" href="install.html">[% locale.maketext('Manage SSL sites.') %]</a></p>
          <noscript>
          <div id="noscriptInfo" class="alert alert-info alert-dismissable">
              <span id="noscriptInfoImg" class="glyphicon glyphicon-info-sign"></span>
              <div id="noscriptInfoMsg" class="alert-message">
                  [% locale.maketext("Since you have javascript disabled, you will not be able to fetch keys and certificates from the server, you will need to paste in the certificate and key, and cabundle (if needed).") %]
              </div>
          </div>
          </noscript>
      [% END %]
    </div>
    [% ELSE %]
    <div class="alert alert-danger">
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        <div class="alert-message">
            <strong>[% locale.maketext('Error:') %]</strong> [% locale.maketext('You do not have access to this feature!') %]
        </div>
    </div>
    [% END %]
</div>
[% END #wrapper %]
