[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
%]
<div class="body-content">

    <h2 id="hdrShareCert">[% locale.maketext("Share Certificate") %]</h2>

    <p id="descNoCert" class="description">[% locale.maketext("There are no certificates installed. Please install an SSL certificate before using this feature.") %]</p>

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Return to SSL Manager') %]

</div>
[% END #wrapper %]
