[% CPANEL.CPVAR.dprefix = '../' %]
[%
SET installed_host = execute('SSL', 'installed_host');
IF FORM.share.defined();
    SET set_ssl_share = execute('SSL', 'set_ssl_share', { enable=FORM.share });
END;

IF FORM.share == 0;
    SET check_shared_cert = execute('SSL', 'check_shared_cert');
END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
-%]
<div class="body-content">
    <h2 id="hdrManageSharing">[% locale.maketext('Manage SSL Certificate Sharing') %]</h2>

    [% IF FORM.share == 1 %]
        [% locale.maketext('The SSL certificate for “[output,strong,_1]” is now shown as shared.', installed_host.data.host) %]
    [% END %]

    [% IF FORM.share == 0 %]
        [% locale.maketext('The SSL certificate for “[output,strong,_1]” is now shown as [output,strong,not] shared.', installed_host.data.host) %]
        [% IF check_shared_cert.data.has_shared_cert %]
            [% locale.maketext('You do not have SSL certificate sharing enabled. Your users can view the system shared SSL certificate, enabled by the server administrator. The system shared SSL certificate is: “[output,strong,_1]”.', check_shared_cert.data.shared_ssl_host) %]
        [% END %]
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Return to SSL Manager') %]
</div>
[% END #wrapper %]
