[% SET CPANEL.CPVAR.dprefix = "../" %]
[%
    Api2.pre_exec("RoR", "addapp");
    SET add_rails_app_result = Api2.exec("RoR", "addapp", {
        "appname" => FORM.appname,
        "env" => FORM.env,
        "loadonboot" => FORM.loadonboot,
        "path" => FORM.path
    });
    Api2.post_exec("RoR", "addapp");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ruby_on_rails'
-%]
<div class="body-content">
    [% IF CPANEL.CPERROR.item('ror') %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Your app is NOT installed because there was a problem. Try again or contact our support team.") %]
                [% CPANEL.CPERROR.item('ror').html() %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Your app is installed, its name is “[_1]”.", FORM.appname) %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
