[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
IF (FORM.production == "1");
    SET in_production = 1;
ELSE;
    SET in_production = 0;
END;

Api2.pre_exec("RoR", "changeapp");
SET change_rails_app_result = Api2.exec("RoR", "changeapp", {
    "appname" => (RAW_FORM.item('appname')),
    "env" => in_production
});
Api2.post_exec("RoR", "changeapp");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ruby_on_rails'
-%]
<div class="body-content">
    [% IF CPANEL.CPERROR.item('ror') %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Your app is NOT installed because there was a problem. Try again or contact our support team.") %]
                [% CPANEL.CPERROR.item('ror').html() %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Production has been changed for app [output,class,_1,status].", FORM.appname) %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
