[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
Api2.pre_exec("RoR", "removeapp");
SET remove_app_result = Api2.exec("RoR", "removeapp", {"appname"=>FORM.item('appname')} );
Api2.post_exec("RoR", "removeapp");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ruby_on_rails'
-%]
<div class="body-content">
    [% IF CPANEL.CPERROR.ror %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Your application could not be deleted.") %]
                [% CPANEL.CPERROR.ror.html() %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                [% locale.maketext("Your Ruby on Rails application “[_1]” has been deleted.", FORM.appname)  %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
