[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
Api2.pre_exec("RoR", "removerewrite");
SET remove_rails_rewrite_result = Api2.exec("RoR", "removerewrite", {
    "appname" => FORM.appname,
    "rewriteurl" => FORM.rewriteurl,
    "rewritedomain" => FORM.rewritedomain
});
Api2.post_exec("RoR", "removerewrite");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ruby_on_rails'
-%]
<div class="body-content">
    [% IF CPANEL.CPERROR.item('ror') %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                [% locale.maketext("There was an error removing the redirect:") %]
                [% CPANEL.CPERROR.item('ror').html() %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                [% locale.maketext("The redirect to “[_1]” for your Ruby on Rails application “[_2]” has been deleted.", 'http://' _ FORM.rewritedomain _ '/' _ FORM.rewriteurl, FORM.appname) %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
