[%
    SET CPANEL.CPVAR.dprefix = "../../";
    SET solr_installed = ExpVar.expand('$hasdovecotsolr') ? 1 : 0;

    SET cpuser = ExpVar.expand('$user');
    SET authuser = ExpVar.expand('$authuser');
%]

[% WRAPPER '_assets/master.html.tt'
    page_title = locale.maketext('Full-Text Search Indexing (powered by [asis,Apache Solr™])')
    app_key = "solr_search_index"
-%]

[% IF !solr_installed %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                <strong>[% locale.maketext('Error:') %]</strong> [% locale.maketext('Your server administrator must enable Full-Text Search Indexing (powered by [asis,Apache Solr™]) in order for you to use this feature.') %]
            </div>
        </div>
[% ELSE %]

    [% PROCESS '_assets/cjt2_header_include.tt' %]

    <div class='body-content'>
        <p class="description">
            [% locale.maketext("[output,abbr,IMAP,Internet Mail Access Protocol] Full-Text Search Indexing (powered by [asis,Apache Solr™]) provides fast search capabilities for [output,abbr,IMAP,Internet Mail Access Protocol] mailboxes. This significantly improves the speed and convenience of the search experience for [asis,iOS] devices, [asis,Microsoft Outlook], [asis,SquirrelMail], [asis,Horde], [asis,Roundcube], and [asis,Mozilla Thunderbird] users.") %]
        </p>

        <div id="viewContent"
                     class="ng-cloak section"
                     ng-view
                     ng-cloak>
         </div>

    </div>

[% END %]

<script type="text/javascript">
    var PAGE = PAGE || {};
    PAGE.emailAccount = "[% authuser %]";
</script>

[% END #wrapper -%]

