[%
USE Uapi;
USE JSON;

SET CPANEL.CPVAR.dprefix = "../../";

SET has_feature = CPANEL.feature('modsecurity');
SET domains = Uapi.exec('ModSecurity', 'list_domains', {
    'api.sort_column'    => 'domain',
    'api.paginate_start' => 1,
    'api.paginate_size'  => 10,
    'api.normalize'      => 1,
});

SET installed = execute('ModSecurity', 'has_modsecurity_installed', {}).data.installed;

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mod_security'
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = [
        'security/mod_security/index.css'
    ]
-%]

[% IF has_feature -%]

    <div class="body-content">
        <div ng-controller="applicationController">
            <div id="viewContent"
                 class="ng-cloak"
                 ng-view
                 ng-cloak></div>
        </div>
     </div>


    <script type="text/javascript">
        PAGE.domainList = [% domains.json() %];
        PAGE.installed = [% installed ? 'true' : 'false' %];
        PAGE.hasFeature = [% has_feature ? 'true' : 'false' %];
    </script>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

[% ELSE -%]


<div class="body-content">
    <div class="alert alert-danger">
        [% locale.maketext('You do not have access to this feature. You must have the [asis,ModSecurity] feature enabled for your account to use the [asis,ModSecurity] Domain Manager.') %]
    </div>
</div>

[% END -%]

[% END #wrapper -%]
