[%
CPANEL.CPVAR.dprefix = '../';

SET certs = execute( 'SSL', 'find_certificates_for_key', {
    friendly_name => RAW_FORM('name'),
    'api.sort_column' => 'subject.commonName',
} ).data;

SET csrs = execute( 'SSL', 'find_csrs_for_key', {
    friendly_name => RAW_FORM('name'),
    'api.sort_column' => 'commonName',
} ).data;

SET ref = FORM.ref || '';

# Prepare variables for output
SET safe_name = RAW_FORM('name').html();
-%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
-%]
<div class="body-content">
    <h2 id="hdrDelete">
        [% locale.maketext('Delete Private Key') %]
    </h2>

    <form action="deletekey.html" method="post">
        <input id="hidKeyname" type="hidden" name="keyname" value="[% FORM.name -%]">
        [% IF ref -%]
            <input id="hidRef" type="hidden" name="ref" value="[% FORM.ref %]">
        [% END -%]

        <p>
            [% locale.maketext('Are you sure you want to delete the private key “[_1]”?', safe_name ) %]
        </p>
        [% IF certs.size || csrs.size %]
            <p>
                [% locale.maketext('The following resources depend on this key. If you want to keep any of them, uncheck the corresponding checkbox(es) below. When you delete a key, certificates and certificate signing requests that are associated with them cannot be used unless you provide the key again.') %]
            </p>

            [% FOR item IN certs -%]
                [% IF item.${'subject.commonName'} == item.friendly_name -%]
                    [% SET label = locale.maketext('Certificate “[_1]”[comment,common name of certificate]', item.${'subject.commonName'}) -%]
                [% ELSE -%]
                    [% SET label = locale.maketext('Certificate “[_1]”[comment,common name of certificate] - “[_2]”[comment,friendly name of certificate when it is different than the common name]', item.${'subject.commonName'}.html(), item.friendly_name.html() ) -%]
                [% END -%]
                <div class="form-group">
                    <div class="checkbox">
                        <label id="lbl[% item.friendly_name.html() %]">
                            <input type="checkbox" checked name="delete_cert-[% item.friendly_name.html() %]" value="1" id="delete_cert-[% item.friendly_name.html() %]" />
                            [% label %]
                        </label>
                    </div>
                </div>
            [% END -%]
            [% FOR item IN csrs -%]
                [% IF item.commonName == item.friendly_name -%]
                    [% SET label = locale.maketext('[output,acronym,CSR,Certificate Signing Request]: [output,strong,_1]', item.commonName.html() ) -%]
                [% ELSE -%]
                    [% SET label = locale.maketext('[output,acronym,CSR,Certificate Signing Request]: [output,strong,_1] - [_2]', item.commonName.html(), item.friendly_name.html() ) -%]
                [% END -%]
                <div class="form-group">
                    <div class="checkbox">
                        <label id="lbl[% item.friendly_name.html() %]">
                            <input type="checkbox" checked name="delete_csr-[% item.friendly_name.html() %]" value="1" id="delete_csr-[% item.friendly_name.html() %]" />
                            [% label %]
                        </label>
                    </div>
                </div>
            [% END %]
        [% END %]

        <div class="form-group">
            <input id="btnDelete" class="btn btn-primary" type="submit" title="[% locale.maketext('Yes, delete this key.') %]" value="[% locale.maketext('Delete Key') %]">
            <a id="lnkCancel" class="btn btn-link" href="keys.html[% IF ref %]?ref=[% ref FILTER uri %][% END %]">[% locale.maketext('Cancel') %]</a>
        </div>
    </form>

    <ul class="list-inline text-center">
        [%- IF ref;
            SWITCH ref;
                CASE "csrs" -%]
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkCSR' return_location='csrs.html?selkey=' _ generate_key.data.id _ '' return_link_text=locale.maketext('Return to SSL Certificate Signing Requests') %]
            </li>
        [%-     CASE "crts" -%]
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkCRT' return_location='crts.html?selkey=' _ generate_key.data.id _ '' return_link_text=locale.maketext('Return to SSL Certificates') %]
            </li>
        [%- END;
            END -%]
        <li>
        [% IF ref %]
            [% INCLUDE _assets/return_link.html.tt return_location='keys.html?ref=' _ ref.uri() _ '' return_link_text=locale.maketext('Go Back') %]
        [% ELSE %]
            [% INCLUDE _assets/return_link.html.tt return_location='keys.html' return_link_text=locale.maketext('Go Back') %]
        [% END %]
        </li>
    </ul>
</div>
[% END #wrapper %]
