[%
USE CPScalar;

SET domains_ar = RAW_FORM('domains').trim().split('[,;\s]+').unique();

SET key_id = RAW_FORM('key_id');
IF !key_id && RAW_FORM('domains');
    SET generate_key = execute('SSL', 'generate_key', {
        friendly_name => locale.list_and(domains_ar)
    } );
    IF generate_key.status;
        key_id = generate_key.data.id;
    END;
END;

# Attempt to generate the CSR
IF key_id;
    SET generate_csr = execute('SSL', 'generate_csr', {
            'key_id' => key_id,
            'domains' => domains_ar.join(' '),
            'countryName' => CPScalar.uc( RAW_FORM('country') ),
            'stateOrProvinceName' => RAW_FORM('state'),
            'localityName' => RAW_FORM('city'),
            'organizationName' => RAW_FORM('company'),
            'organizationalUnitName' => RAW_FORM('companydivision'),
            'emailAddress' => RAW_FORM('email'),
            'pass' => RAW_FORM('pass'),
            'friendly_name' => RAW_FORM('friendly_name'),
        });
    SET generate_successful = generate_csr.status;

    IF generate_successful;
        SET show_csr = execute('SSL', 'show_csr', { id=generate_csr.data.id });
    END;

    SET domains = generate_successful &&  show_csr.data.details.domains ?  show_csr.data.details.domains : [];

    SET safe_hosts = [];
    FOR host = domains;
        SET safe_host = host.html();
        safe_hosts.push(safe_host);
    END;

    SET safe_host = locale.list_and( safe_hosts );

    SET show_key = execute( 'SSL', 'show_key', { id => key_id } );
END;

SET CPANEL.CPVAR.dprefix = '../';
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
    include_legacy_scripts = 1
    include_cjt = 1
    embed_stylesheets = ["css/ssl.css"]
    embed_scripts = ["js2/ssl/gencsr.js"]
-%]
<div class="body-content">
    <h2 id="hdrGenerate">
        [% locale.maketext("Generated Certificate Signing Request") %]
    </h2>

    [% IF generate_successful %]
        <div id="generateSuccess" class="alert alert-success">
            <span id="generateSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <div id="generateSuccessMsg" class="alert-message">
                [% locale.maketext('The Certificate Signing Request for “[_1]” has been generated and saved in your user directory. To purchase a trusted certificate, you must copy the Encoded Certificate Signing Request below and send it to the Certificate Authority. Follow the instructions provided by your Certificate Authority.', safe_host) %]
            </div>
        </div>

        <div class="form-group">
            <label id="lblDomain" for="domain">[% locale.maketext('[numerate,_1,Domain,Domains]:', domains.size) %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    [% IF domains && domains.size > 1 -%]
                        <ul>
                            [% FOREACH domain = domains %]
                            <li>[% domain.html().breakOn('\.') %]</li>
                            [% END %]
                        </ul>
                    [%- ELSE -%]
                        <p>
                            [% domains.0.html().breakOn('\.') %]
                        </p>
                    [% END -%]
                </div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblDescription" for="description">[% locale.maketext('Description:') %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <p>[%- show_csr.data.details.friendly_name FILTER html -%]</p>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblEncodedCsr" for="encoded-csr">[% locale.maketext('Encoded Certificate Signing Request:') %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="encoded-csr">[% show_csr.data.csr FILTER html %]</pre>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblDecodedCsr" for="decoded-csr">[% locale.maketext('Decoded Certificate Signing Request:') %]</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="decoded-csr">[% show_csr.data.text FILTER html %]</pre>
                </div>
            </div>
        </div>

        [% IF generate_key.status -%]
            <div class="form-group">
                <label id="lblEncodedKey" for="encoded-key">[% locale.maketext('Encoded Key:') %]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <pre id="encoded-key">[% generate_key.data.text -%]</pre>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label id="lblDecodedKey" for="decoded-key">[% locale.maketext('Decoded Key:') %]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <pre id="decoded-key">[% show_key.data.text -%]</pre>
                    </div>
                </div>
            </div>
        [% END -%]
    [% ELSE %]
        <div id="generateError" class="alert alert-danger">
            <span id="generateErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="generateErrorMsg" class="alert-message">
                [% locale.maketext("Sorry, there was a problem generating the key.") %]
                [% IF generate_csr.errors.0 %]
                    [% generate_csr.errors_as_string() FILTER html %]
                [% ELSIF generate_key.errors.0 -%]
                    [% generate_key.errors_as_string() FILTER html %]
                [% END %]
            </div>
        </div>
    [% END %]

    <ul class="list-inline text-center">
        <li>
            [% INCLUDE _assets/return_link.html.tt id_prefix='lnkCSR' return_location='csrs.html' return_link_text=locale.maketext('Return to SSL Certificate Signing Request') %]
        </li>
        <li>
            [% INCLUDE _assets/return_link.html.tt id_prefix='lnkHome' return_location='index.html' return_link_text=locale.maketext('Return to SSL Manager') %]
        </li>
    </ul>
</div>
[% END #wrapper %]
