[%
CPANEL.CPVAR.dprefix = '../';

SET crt = RAW_FORM('crt');
IF !crt;
    SET crt = CPANEL.read_uploaded_file( 'crtfile' );
END;

IF crt;
    SET upload_cert = execute('SSL', 'upload_cert', { crt => crt, friendly_name => RAW_FORM('friendly_name') } );
END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ssl_tls'
-%]
<div class="body-content">

    [% IF !upload_cert %]
        <div id="nocertError" class="alert alert-danger">
            <span id="nocertErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="nocertErrorMsg" class="alert-message">
                [% locale.maketext('Please provide a certificate.'); %]
            </div>
        </div>
    [% ELSIF upload_cert.status %]
        <div id="uploadSuccess" class="alert alert-success">
            <span id="uploadSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <div id="uploadSuccessMsg" class="alert-message">
                [% locale.maketext('The certificate for the domain “[_1]” has been saved.', upload_cert.data.0.${'subject.commonName'}); %]
            </div>
        </div>
    [% ELSE %]
        <div id="uploadError" class="alert alert-danger">
            <span id="uploadErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="uploadErrorMsg" class="alert-message">
                [% locale.maketext('ERROR: [_1]', upload_cert.errors_as_string.html); %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='crts.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
