
<div class="section">
    <h3 id="hdrAddEmailAccount">[%- LANG.add_email_account -%]</h3>

    [% IF accounts_are_maxed %]
    <div class="section">
    [%
        # Note: a MACRO was not used here because we need to be able
        # to access resource_usage_limits after the block runs
        SET resource_usage_key = 'emailaccounts';
        SET resource_usage_percent_used_to_warn = 80;
        PROCESS resource_usage_block;
    %]
    </div>
    [% ELSE %]
    <div id="new_email_account_input_div" class="section">

        <form id="addEmailAccountForm" name="addEmailAccountForm" novalidate cp-form-waiting="addEmailAccount()" cp-form-waiting-spinner-size="2">
            <div class="form-group">
                <label id="lblAddEmailAccount" for="add_email_account">[%- LANG.email -%]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="input-group">
                            <input id="add_email_account" name="add_email_account"
                                type="text"
                                title="[%- LANG.email -%]"
                                class="form-control"
                                size="64"
                                ng-model="emailAccount.account"
                                required
                                maxlength="64"
                                email-allowed-chars
                                email-safe-periods
                                email-fulllength="254"
                                email-other-value="addEmailAccountForm.domain"
                                placeholder="[%- LANG.enter_an_account_name -%]"
                                />
                            <span id="spanAddEmailAccountDomains" class="input-group-addon" title="@{{ emailAccount.domain }}">
                                @{{ emailAccount.domain }}
                                <input type="hidden" name="domain" ng-model="emailAccount.domain" ng-if="::mailDomains.length === 1"/>
                            </span>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="add_email_account_error">
                            <ul validation-container field-name="add_email_account">
                                <li validation-item field-name="add_email_account" validation-name="required" id="val-account-required">
                                    [%- LANG.mailbox_name_required -%]
                                </li>
                                <li validation-item field-name="add_email_account" validation-name="maxlength" id="val-account-maxlength">
                                    [%- LANG.mailbox_name_maxlength -%]
                                </li>
                                <li validation-item field-name="add_email_account" validation-name="emailFulllength" id="val-account-fulllength">
                                    [%- LANG.email_address_maxlength -%]
                                </li>
                                <li validation-item field-name="add_email_account" validation-name="emailAllowedChars" id="val-account-allowed-chars">
                                    [%- LANG.mailbox_name_allowed_chars -%]
                                </li>
                                <li validation-item field-name="add_email_account" validation-name="emailSafePeriods" id="val-account-safe-periods">
                                    [%- LANG.mailbox_name_safe_periods -%]
                                </li>
                            </ul>
                        </div>
                        [% IF (CPANEL.CPVAR.maildomainscount == "1") %]
                        <div id="add_email_domain_error"></div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="::mailDomains.length > 1">
                <label id="lblAddEmailDomain" for="add_email_domain">[%- LANG.domain -%]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <select
                            id="add_email_domain"
                            name="add_email_domain"
                            class="form-control"
                            search_contains="true"
                            chosen
                            name="domain"
                            ng-class="::{ 'chosen-rtl': isRTL }"
                            ng-model="emailAccount.domain"
                            ng-options="domain for domain in ::mailDomains">
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="add_email_domain_error"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <!-- prevent password autofill -->
                <input type="text" style="display:none">
                <input type="password" autocomplete='off' style="display:none">
                <!-- prevent Firefox from displaying the "Save Password" dialog -->
                <input type="password" autocomplete='off' style="display:none;" value="fakepassword1">
                <input type="password" autocomplete='off' style="display:none;" value="fakepassword2">
                <label id="lblAddEmailPassword" for="add_email_password1">[%- LANG.password -%]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <password name="add_email_password1"
                            class="form-control"
                            title="[% LANG.password %]"
                            placeholder="[% LANG.enter_a_password %]"
                            password="emailAccount.password"
                            id="add_email_password1_container"
                            class="form-control"
                            minimum-length="5"
                            generate-minimum-length="5"
                            generate-maximum-length="18"
                            minimum-strength="{{::requiredPasswordStrength}}"
                            show-meter="true"
                            show-strength="false"
                            show-generator="true"
                            generate-button-tab-index="-1"
                            toggle-view-button-tab-index="-1"
                            generate-settings-tab-index="-1"
                            required></password>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="add_email_password1_error">
                            <ul validation-container id="add_email_password1_error_panel" field-name="add_email_password1">
                                <li validation-item field-name="add_email_password1" validation-name="minlength" id="val-password-minlength">
                                    [%- LANG.password_minlength -%]
                                </li>
                                <li validation-item field-name="add_email_password1" validation-name="required" id="val-password-required">
                                    [%- LANG.password_required -%]
                                </li>
                                <li validation-item field-name="add_email_password1" validation-name="minimumPasswordStrength" id="val-password-minimum-strength">
                                    [%- LANG.stronger_password -%]
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="lblAddEmailPassword2" for="add_email_password2">[%- LANG.password_again -%]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="password"
                            name="add_email_password2"
                            autocomplete='new-password'
                            title="[% LANG.password_again %]"
                            id="add_email_password2"
                            class="form-control"
                            ng-model="emailAccount.password2"
                            placeholder="[%- LANG.retype_password -%]"
                            required
                            validate-equals="addEmailAccountForm.add_email_password1"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="add_email_password2_error">
                            <ul validation-container id="add_email_password2_error_panel" field-name="add_email_password2">
                                <li validation-item field-name="add_email_password2" validation-name="required" id="val-confirm-password-required">
                                    [%- LANG.password_required -%]
                                </li>
                                <li validation-item field-name="add_email_password2" validation-name="validateEquals" id="val-confirm-password-match">
                                    [%- LANG.password_no_match -%]
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="lblQuota" for="quota">[%- LANG.mailbox_quota -%]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="form-inline quota-input" ng-click="emailAccount.quotaType = 'userdefined'">
                            <span>
                                <input id="quota_number" type="radio" name="quotaType" value="userdefined" ng-model="emailAccount.quotaType"/>
                            </span>
                            <bytes-input
                                name="quota"
                                ng-model="emailAccount.quota"
                                ng-focus="emailAccount.quotaType = 'userdefined'"
                                display-format="si"
                                value-format="binary"
                                value-unit="MiB"
                                selected-unit="emailAccount.quotaUnit"
                                ng-required="emailAccount.quotaType === 'userdefined'"
                                is-disabled="emailAccount.quotaType !== 'userdefined'"
                                size="11"
                                bytes-input-min="1"
                                bytes-input-max="{{::maxQuota}}"/>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="quota_number_input_error_panel">
                            <ul validation-container field-name="quota">
                                <li validation-item field-name="quota" validation-name="max" id="val-quota-max-quota">
                                    [%- LANG.mailbox_maxquota -%]
                                </li>
                                <li validation-item field-name="quota" validation-name="required" id="val-quota-required">
                                    [%- LANG.quota_required -%]
                                </li>
                                <li validation-item field-name="quota" validation-name="number" id="val-quota-number">
                                    [%- LANG.quota_required -%]
                                </li>
                                <li validation-item field-name="quota" validation-name="min" id="val-quota-min-quota">
                                    [%- LANG.quota_positive -%]
                                </li>
                                <li validation-item field-name="quota" validation-name="integer" id="val-quota-positive-integer">
                                    [%- LANG.quota_integer -%]
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-inline" for="quota_unlimited">
                            <input id="quota_unlimited" value="unlimited"  type="radio" name="quotaType" ng-model="emailAccount.quotaType"/>
                            <span>[%- CPANEL.CPDATA.MAX_EMAILACCT_QUOTA && CPANEL.CPDATA.MAX_EMAILACCT_QUOTA != "unlimited" ? LANG.max_quota_label : LANG.unlimited -%]</span>
                        </label>
                    </div>
                    <div id="quota_unlimited_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="row add-spacing-after">
                <div class="col-xs-12 col-sm-6">
                    <div class="row">
                        <div id="submitButtonDiv" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <button id="add_email_create"
                                class="btn btn-primary"
                                type="submit">[%- LANG.create_account -%]</button>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 status-bar" ng-if="status">
                            <cp-alert ng-model="status" on-close="clearStatus()" auto-close="emailAccount.status.closeable ? emailAccount.status.ttl : null"></cp-alert>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkbox">
                <label for="send_welcome_email" class="checkbox-inline">
                  <input type="checkbox" name="send_welcome_email" id="send_welcome_email" value="1" ng-model="emailAccount.sendWelcome">
                  [%- LANG.send_welcome_email -%]
                </label>
            </div>
        </form>
    </div><!-- end create email account -->
    [% END %]
</div>
