<div>
    <div class="section">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                <h3 class="toggling-header">
                    <toggle-switch
                        id="toggleSpamAssassinSwitch"
                        ng-model="settings.spam_enabled"
                        ng-disabled="!settings.spam_status_changeable"
                        enabled-label="[% locale.maketext('Process New Emails and Mark them as Spam:') %]"
                        disabled-label="[% locale.maketext('Process New Emails and Mark them as Spam:') %]"
                        on-toggle="toggleEnable()" ></toggle-switch><span></span>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                <p ng-if="settings.spam_enabled">
                    [% locale.maketext('[asis,Apache SpamAssassin] is [output,strong,enabled].') %]
                    [% locale.maketext('This will mark suspicious email messages as spam. The server will update the header of new messages whose calculated spam score exceeds the [output,url,_2,Spam Threshold Score] ([_1]).', "{{ :: preferences.required_score}}", "#/required-score") %]
                </p>
                <p ng-if="!settings.spam_enabled">
                    [% locale.maketext('[asis,Apache SpamAssassin] is [output,strong,disabled].') %]
                    [% locale.maketext('When enabled, new emails with a spam score greater than the [output,url,_2,“Spam Threshold”] ([_1]) will have their headers updated to identify them as spam.', "{{ :: preferences.required_score}}", "#/required-score") %]
                </p>
                <p ng-if="!settings.spam_status_changeable">
                    [% locale.maketext('Your hosting provider enables this feature by default. You [output,strong,cannot] disable this feature.') %]
                </p>
            </div>
        </div>
    </div>
    <div class="list-group">
        <div class="section sub-feature-section list-group-item" ng-show="spamBoxFeatureEnabled">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                    <h4 class="toggling-header">
                        <toggle-switch
                            id="toggleSpamBoxSwitch"
                            ng-model="settings.spam_box_enabled"
                            enabled-label="[% locale.maketext('Move New Spam to a Separate Folder (Spam Box):') %]"
                            disabled-label="[% locale.maketext('Move New Spam to a Separate Folder (Spam Box):') %]"
                            on-toggle="toggleEnableSpamBox()" ></toggle-switch>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                    <p ng-if="settings.spam_box_enabled">
                        [% locale.maketext('Spam Box is [output,strong,enabled].') %]
                        [% locale.maketext('Spam Box will direct all new email messages with a calculated spam score greater than the [output,url,_2,Spam Threshold Score] ([_1]) to a separate folder for you to review.', "{{ :: preferences.required_score}}", "#/required-score") %]
                    </p>
                    <p ng-if="!settings.spam_box_enabled">
                        [% locale.maketext('Spam Box is currently [output,strong,disabled].') %]
                        [% locale.maketext('Enable this option to mark suspicious emails as spam. When you enable this option, the server will mark new email messages with a calculated spam score greater than the [output,url,_2,Spam Threshold Score] ([_1]) as spam and place them in a separate [output,em,spam] folder for you to review.', "{{ :: preferences.required_score}}", "#/required-score") %]
                    </p>
                    <a href="#/spambox" id="configureSpamBox" class="btn btn-link" ><span class='glyphicon glyphicon-pencil'></span> [% locale.maketext("Configure Spam Box Settings") %]</a>
                </div>
            </div>
        </div>

        <div class="section sub-feature-section list-group-item" ng-show="autoDeleteFeatureEnabled">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                    <h4 class="toggling-header">
                        <toggle-switch
                            id="toggleSpamAutoDeleteSwitch"
                            ng-model="settings.spam_auto_delete"
                            enabled-label="[% locale.maketext('Automatically Delete New Spam (Auto-Delete):') %]"
                            disabled-label="[% locale.maketext('Automatically Delete New Spam (Auto-Delete):') %]"
                            on-toggle="toggleEnableAutoDelete()" ></toggle-switch>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                    <p ng-if="settings.spam_auto_delete">
                        [% locale.maketext('Auto-Delete is [output,strong,enabled].') %]
                        [% locale.maketext('This will permanently delete all new email messages with a calculated spam score that meets or exceeds the [output,url,_2,Auto-Delete Threshold Score] ([_1]).', "{{ :: settings.spam_auto_delete_score }}","#/autodelete") %]
                    </p>
                    <p ng-if="!settings.spam_auto_delete">
                        [% locale.maketext('Auto-Delete is currently [output,strong,disabled].') %]
                        [% locale.maketext('Enable this option to automatically delete spam messages. The Auto-Delete option permanently deletes new emails with a calculated spam score greater than the Auto-Delete Threshold Score.') %]
                    </p>
                    <callout callout-type="danger" ng-show="settings.spam_auto_delete && preferences.required_score > settings.spam_auto_delete_score">
                        [% locale.maketext('The current [output,url,_2,Auto-Delete Threshold Score] ([_3]) is lower than the [output,url,_1,Spam Threshold Score] ([_4]). This will cause the system to automatically delete messages that it did not previously consider to be spam. We [output,strong,strongly] recommend that you increase your [output,url,_2,Auto-Delete Threshold Score].',"#/required-score","#/autodelete","{{settings.spam_auto_delete_score}}","{{preferences.required_score}}") %]
                    </callout>
                    <callout callout-type="warning" ng-if="spamBoxFeatureEnabled && !settings.spam_auto_delete">
                        [% locale.maketext('We recommend that you use [output,url,_1,_2] instead of [asis,Auto-Delete] because [output,url,_1,_2] allows you to recover messages that you delete unintentionally.', "#/spambox","Spam Box") %]
                    </callout>
                    <a href="#/autodelete" id="configureAutoDelete" class="btn btn-link" ><span class='glyphicon glyphicon-pencil'></span> [% locale.maketext("Configure Auto-Delete Settings") %]</a>
                </div>
            </div>
        </div>

        <div ng-show="settings.spam_enabled">
            <div class="section sub-feature-section list-group-item">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                        <h4>[% locale.maketext('Additional Configurations (For Advanced Users):') %]</h4>
                        <p>[% locale.maketext('Most users will not need to customize these settings.') %]</p>
                        <a id="showAdditionalConfigurationsButton"
                            ng-click="toggleAdditionalFeatures(!showingAdditionalFeatures)"
                            class="btn btn-link" >
                                <span ng-hide="showingAdditionalFeatures">
                                    [% locale.maketext("Show Additional Configurations") %]
                                    <span class='glyphicon glyphicon-chevron-down'></span>
                                </span>
                                <span ng-show="showingAdditionalFeatures">
                                    [% locale.maketext("Hide Additional Configurations") %]
                                    <span class='glyphicon glyphicon-chevron-up'></span>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section sub-feature-section list-group-item" ng-show="showingAdditionalFeatures">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                        <h5>[% locale.maketext('Whitelist (Emails [output,strong,Always] Allowed)') %]</h5>
                        <p ng-bind="whitelistCountString()"></p>
                        <p>[% locale.maketext('The spam filters will always allow these items.') %]</p>
                        <a href="#/whitelist" id="configureWhitelist" class="btn btn-link" >
                            <span class='glyphicon glyphicon-pencil'></span>
                            [% locale.maketext("Edit Spam Whitelist Settings") %]
                        </a>
                    </div>
                </div>
            </div>

            <div class="section sub-feature-section list-group-item" ng-show="showingAdditionalFeatures">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                        <h5>[% locale.maketext('Blacklist (Emails [output,strong,Never] Allowed)') %]</h5>
                        <p ng-bind="blacklistCountString()"></p>
                        <p>[% locale.maketext('The spam filters will never allow these items.') %]</p>
                        <a href="#/blacklist" id="configureBlacklist" class="btn btn-link" >
                            <span class='glyphicon glyphicon-pencil'></span>
                            [% locale.maketext("Edit Spam Blacklist Settings") %]
                        </a>
                    </div>
                </div>
            </div>

            <div class="section sub-feature-section list-group-item" ng-show="showingAdditionalFeatures">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 retro-col-12">
                        <h5>[% locale.maketext('Calculated Spam Score Settings:') %]</h5>
                        <p ng-bind="scoreCountString()"></p>
                        <a href="#/advanced-settings" id="configureAutoDelete" class="btn btn-link" >
                            <span class='glyphicon glyphicon-pencil'></span>
                            [% locale.maketext("Configure Calculated Spam Scores Settings") %]
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
