[% SET CPANEL.CPVAR.dprefix = "../" %]

[% PROCESS '_assets/resource_usage_macro.html.tt' %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'autoresponders'
 -%]
<div class="body-content">
    <p id="descYouCanUseAutoRespondersTo" class="description">
        [% locale.maketext("Configure an email account to send automated emails. This can be useful if you are on vacation or unavailable, or if you have a generic message that you wish to send from a support email address. For more information, read the [output,url,_1,documentation,target,_2,id,_3].", "//go.cpanel.net/Autoresponders", "_blank", "lnkAutorespondersDocumentation") %]
    </p>
[% IF CPANEL.feature('autoresponders') %]
    [% IF FORM.itemsperpage %]
        [% SET CPANEL.CPVAR.itemsperpage = FORM.itemsperpage %]
    [% END %]
    [% IF (!FORM.itemsperpage || !CPANEL.CPVAR.itemsperpage) %]
        [% SET CPANEL.CPVAR.itemsperpage = "10" %]
    [% END %]
    [%
      Api2.pre_exec("Email", "listautoresponders");
      SET auto_responders = Api2.exec("Email" , "listautoresponders" , {"api2_paginate_size" =>CPANEL.CPVAR.itemsperpage, "domain" =>FORM.domain, "api2_paginate" =>"1" , "regex" =>RAW_FORM.searchregex, "api2_paginate_start" =>FORM.api2_paginate_start, "api2_paginate_page"=>FORM.page  });
      Api2.post_exec("Email", "listautoresponders");
    %]

    [% IF !(ExpVar.expand('$appname') == "webmail") %]
       [%
            # Note: a MACRO was not used here because we need to be able
            # to access resource_usage_limits after the block runs
            SET resource_usage_key = 'autoresponders';
            SET resource_usage_percent_used_to_warn = 80;
            PROCESS resource_usage_block;
        %]

        [% INCLUDE "managelist.html.tt" %]
    [% END %]

    <div class="section">
        <h2 id="hdrForwarder">[% locale.maketext("Modify/Add Autoresponder") %]</h2>
        <a id="btnAddAutoResponder" class="btn btn-primary" href="addars.html">[%
        IF ExpVar.expand('$appname') == "webmail" && auto_responders.size;
          locale.maketext("Edit Autoresponder");
        ELSE;
          locale.maketext("Add Autoresponder");
        END
        %]</a>
    </div>

    <div class="section">
        <h2 id="hdrCurrentAutoResponders">[% locale.maketext("Current Autoresponders") %]</h2>
            <p id="descIfYouDoNotCreateAForwarder">
            [% locale.maketext("If you do not create a forwarder or email account with the same address as each autoresponder, mail sent to the autoresponder will only be handled by the autoresponder before it is discarded.") %]
        </p>

        <div id="search-panel_autoresponders">
            <form id="frmSearch" method="get" action="" class="form-inline">
                <div class="form-group">
                    <input id="txtSearchRegex" type="text" class="form-control" size="15" name="searchregex" value="[% FORM.searchregex %]" placeholder="[% locale.maketext("Search") %]" />
                </div>
                <div class="form-group">
                    <input id="btnSearchGo" type="submit" class="btn btn-primary" value="[% locale.maketext("Go") %]" />
                    <input id="hidSearchItemsPerPage" type="hidden" name="itemsperpage" value="[% CPANEL.CPVAR.itemsperpage.html %]" />
                </div>
            </form>
        </div>

        <table id="mailtbl" class="table table-striped responsive-table sortable">
            <thead>
                <tr>
                    <th id="lblMailEmail">[% locale.maketext("Email") %]</th>
                    <th id="lblMailSubject">[% locale.maketext("Subject") %]</th>
                    <th id="lblMailFunctions" class="sorttable_nosort">
                        [% locale.maketext("Actions") %]
                    </th>
                </tr>
            </thead>
            <tbody>
            [% IF auto_responders.size; %]
                [% FOREACH hashref IN auto_responders; %]
                <tr class="row-[% loop.index % 2 == 0 ? "even" : "odd" %]">
                    <td class="nobrd-center-t" id="[% hashref.email.uri() %]" data-title="[% locale.maketext('Email') %]">[% hashref.email.html() %]</td>
                    <td class="wrap-text-forcefully" data-title="[% locale.maketext('Subject') %]">[% hashref.subject.html() %]&nbsp;</td>
                    <td class="nobrd" data-title="[% locale.maketext('Actions') %]">
                        <a class="btn btn-link" href="addars.html?email=[% hashref.email.uri() %]&amp;redirectdomain=[% RAW_FORM.domain.uri %]">
                            <span class="glyphicon glyphicon-pencil"></span> [% locale.maketext("Edit") %]
                        </a>
                        <a class="btn btn-link" href="dodelautoresconfirm.html?email=[% hashref.email.uri() %]">
                            <span class="glyphicon glyphicon-trash"></span> [% locale.maketext("Delete") %]
                        </a>
                    </td>
                </tr>
                [% END %]
            [% ELSE %]
                <tr>
                    <td class="info empty-row" colspan="3">
                        [% locale.maketext("There are no autoresponders setup on this domain.") %]
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>

        [% INCLUDE _assets/paginate.html.tt %]


    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]

[% END %]<!-- end cpanelfeature autoresponders -->

</div><!-- end body-content -->
[% END %]

