
[% SET CPANEL.CPVAR.dprefix = "../" %]


[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

[% IF FORM.item('itemsperpage') %]
    [% SET CPANEL.CPVAR.itemsperpage = FORM.item('itemsperpage') %]
[% END %]
[% IF (!FORM.item('itemsperpage') || !CPANEL.CPVAR.item('itemsperpage')) %]
    [% SET CPANEL.CPVAR.itemsperpage = "10" %]
[% END %]

<div class="body-content">
<p id="boxTrapperDesc" class="description">
    [% locale.maketext("BoxTrapper protects your inbox from spam by requiring all email senders not on your Whitelist reply to a verification email before you can receive their mail.")  %]
</p>

<div id="boxTrapperWarning" class="alert alert-warning">
    <span id="boxTrapperWarningImg" class="glyphicon glyphicon-exclamation-sign"></span>
    <div class="alert-message">
        [% locale.maketext("[output,strong,Warning:] Users will need to keep an eye on their BoxTrapper Queues to ensure that mail they wish to receive is not trapped.")  %]
    </div>
</div>
<div class="section">
<div class="search-panel">
    <form action="" method="get">
        <div class="row">
            <div class="col-xs-9 col-sm-4">
                <input id="txtSearchRegex" type="text" class="form-control" size="15" name="searchregex" value="[% FORM.item('searchregex') %]" placeholder="[% locale.maketext("Search") %]"/>
            </div>
            <div class="col-xs-3 col-sm-8">
                <input id="btnGo" type="submit" class="btn btn-primary" value="[% locale.maketext("Go") %]" />
                <input id="hideItems" type="hidden" name="itemsperpage" value="[% CPANEL.CPVAR.item('itemsperpage').html %]" />
            </div>
        </div>
    </form>
</div>

<table id="mailtbl" class="sortable table table-striped responsive-table">
    <thead>
        <tr id="boxtrapper-tableheader">
        <th>[% locale.maketext("Account") %]</th>
        <th>[% locale.maketext("Status") %]</th>
        <th nonsortable="true">[% locale.maketext("Actions") %]</th>
        </tr>
    </thead>
 [%
Api2.pre_exec("BoxTrapper", "accountmanagelist");
api2_result_BoxTrapper_accountmanagelist=Api2.exec("BoxTrapper" , "accountmanagelist" , {"api2_paginate_size" =>CPANEL.CPVAR.item("itemsperpage" ).html, "api2_paginate" =>"1" , "regex" =>(RAW_FORM.item("searchregex" )), "api2_paginate_start" =>(FORM.item("api2_paginate_start" ))});
Api2.post_exec("BoxTrapper", "accountmanagelist");
IF api2_result_BoxTrapper_accountmanagelist.size;
    FOREACH hashref IN api2_result_BoxTrapper_accountmanagelist;
%]
    <tr>
        <td data-title="[% locale.maketext("Account") %]">[% hashref.account.html() %]</td>
        <td data-title="[% locale.maketext("Status") %]">[% hashref.status.html() %]</td>
        <td data-title="[% locale.maketext("Actions") %]">
        <a class="btn btn-link" href="manage.html?account=[% hashref.accounturi.html() %]">
        <span class="fas fa-wrench"></span>
        [% locale.maketext('Manage') %]</a>
        </td>
    </tr>[%
    END;
END
%]
</table>

[% INCLUDE _assets/paginate.html.tt %]
</div>
</div>
[% END %]
