[% SET CPANEL.CPVAR.dprefix = "../" %]
[%
    Api1.pre_exec("BoxTrapper", "changestatus");
    SET status = Api1.exec("BoxTrapper", "changestatus", [FORM.item("account"), FORM.item("action")]);
    Api1.post_exec("BoxTrapper", "changestatus");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

    <div class="body-content">
        [% IF CPANEL.CPERROR.boxtrapper -%]
            <div id="boxtrapperFailureMsg" class="alert alert-danger">
                <span class="glyphicon glyphicon-remove-sign"></span>
                <div class="alert-message">
                    [% CPANEL.CPERROR.boxtrapper | html -%]
                </div>
            </div>
        [% ELSE -%]
            <div id="boxtrapperSuccessMsg" class="alert alert-success">
                <span class="glyphicon glyphicon-ok-sign"></span>
                <div class="alert-message">
                    [% IF FORM.item("action") == 'Enable' %][%# status always seems to be 'Enabled', action is this string even under non-en, so its not a translated value %]
                    [% locale.maketext("[asis,BoxTrapper] has been enabled on the account “[_1]”.", FORM.item("account")) %]
                    [% ELSE %]
                    [% locale.maketext("[asis,BoxTrapper] has been disabled on the account “[_1]”.", FORM.item("account")) %]
                    [% END %]
                </div>
            </div>
        [% END -%]

        [% INCLUDE _assets/return_link.html.tt return_location='manage.html?account=' _ FORM.item('account') return_link_text=locale.maketext('Go Back') %]
    </div>

[% END %]
