[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.itemsperpage = "25";

SET ajax_request = CPANEL.ENV.cp_security_token _ "/frontend/paper_lantern/mail/live_csvimport-step4.html?csvimportid=" _ RAW_FORM.csvimportid.uri() _ "&importtype=" _ RAW_FORM.importtype.uri() _ "&domain=" _ RAW_FORM.domain.uri();

css_code = PROCESS css_block;
js_code = PROCESS js_block;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'address_importer'
    page_js_top = js_code
    page_styles = css_code
    use_master_bootstrap = 0
-%]

[% PROCESS '_assets/cjt2_header_include.tt' file="csv/csvimport-step4" %]

<div class="body-content">
    <h2>[% locale.maketext("Performing Import, please be patient.") %]</h2>

    <div id="import-output">
        <pre id="import-output-formatted"><span class="fas fa-sync fa-spin"></span> [% locale.maketext('Loading …') %]</pre>
    </div>


    <div class="section">
        <div class="form-group">
            <a href="csvimport.html?importtype=[% RAW_FORM.importtype.uri %]&csvimportid=[% RAW_FORM.csvimportid.uri %]" class="btn btn-primary">
                [% locale.maketext("Import More") %]
            </a>
        </div>
    </div>
</div>
[% END #wrapper %]

[% BLOCK css_block %]
<style type="text/css">
    table.importlist {
        border:none;
    }
    #progressbar {
        padding:15px;
        border:solid 1px #cbdbea;
        background:#f3f7fa;
        width:531px;
        margin:5px 0 20px 0;
    }
    span#total {
        font-weight:bold;
        color:#19191b;
        display:block;
        text-align:center;
        margin:5px 0 0 0;
    }
    .statusline {
        padding:5px 0;
        border-bottom:1px dotted #cbdbea;
    }
    .statusitem {
        font-weight:bold;
    }
    .green-status:before,
    .status-green:before {
        content: "\f058";
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
        padding: 5px;
    }
    .red-status:before,
    .status-red:before {
        content:"\f071";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        padding: 5px;
    }
    #importwrap {
        width:100%; height:500px; overflow:auto;
    }
    #importwrap p {
        margin:15px 0 0 0;
        color:#00566a;
        font-weight:bold;
        background:#eee;
        padding:10px;
    }
</style>
[% END #css_block %]

[% BLOCK js_block %]
<script type="text/javascript">
    CPANEL.namespace("CPANEL.PAGE");
    CPANEL.PAGE.ajax_request_url = "[% ajax_request %]";
    window.PAGE = CPANEL.PAGE;
</script>
[% END #js_block %]
