[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.list_name = ((FORM.item('email')) _ "@" _ FORM.item('domain'));
SET mail_add_list = execute("Email", "add_list", {
    "list" => RAW_FORM.item("email"),
    "password" => RAW_FORM.item("password"),
    "domain" => RAW_FORM.item("domain"),
    "rebuildonly" => "0",
    "private" => RAW_FORM.item("private")
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mailing_lists'
-%]
<div class="body-content">
    <div class="section">
        <h2>[% locale.maketext("Creating mailing list “[_1]” …", CPANEL.CPVAR.item('list_name').html()) %]</h2>

        [% IF mail_add_list.status %]
            <div id="addSuccess" class="alert alert-success">
                <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="addSuccessText" class="alert-message">
            [% locale.maketext("Created mailing list “[_1]”.", CPANEL.CPVAR.item('list_name').html()) %]
            [% IF FORM.item('private') %]
                [% locale.maketext("This list is [output,strong,private].") %]
                [% locale.maketext("It will require the admin to allow new subscriptions and will not be advertised.") %]
            [% ELSE %]
                [% locale.maketext("This list is [output,strong,public].") %]
                [% locale.maketext("It will allow anyone to subscribe and will be advertised.") %]
            [% END %]
                </div>
            </div>
        [% ELSE %]
            <div id="addError" class="alert alert-danger">
                <span id="addErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="addErrorText" class="alert-message">
                [% locale.maketext("Failed to create the mailing list “[_1]”: [_2]", CPANEL.CPVAR.item('list_name').html(), mail_add_list.errors.0.html()) %]
                </div>
            </div>
        [% END %]
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
