
[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    Api1.pre_exec("Email", "addautoresponder");
    SET add_responder = Api1.exec("Email", "addautoresponder", [RAW_FORM.item("email"), RAW_FORM.item("from"), RAW_FORM.item("subject"), RAW_FORM.item("arbody"), RAW_FORM.item("domain"), RAW_FORM.item("html"), RAW_FORM.item("charset"), RAW_FORM.item("interval"), RAW_FORM.item("start"), RAW_FORM.item("stop")]);
    Api1.post_exec("Email", "addautoresponder");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'autoresponders'
%]
    <div class="body-content">
        <div class="section">
            <h2 id="hdrAddAutoResponders">[% locale.maketext("Add Autoresponder") %]</h2>
            <div id="addRespondersSuccess" class="alert alert-success">
                <span id="addRespondersSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="addRespondersSuccessMsg" class="alert-message">
                    [% IF (!CPANEL.CPERROR.item('email') && !(ExpVar.expand('$appname') == "webmail")) %]
                        [% locale.maketext("The autoresponder “[_1]” was successfully created.",FORM.item('email') _ '@' _ FORM.item('domain')) %]</strong>
                    [% END %]

                    [% IF (!(CPANEL.CPERROR.item('email')) && ExpVar.expand('$appname') == "webmail") %]

                        [% locale.maketext("The autoresponder “[_1]” was successfully created.",FORM.item('email2')) %]
                    [% END %]
                </div>
            </div>


            [% IF CPANEL.CPERROR.item('email') %]
                <div id="autoRespondersError" class="alert alert-danger">
                    <p id="autoRespondersErrorMsg">[% locale.maketext("There was a problem creating the autoresponder:") %] </p>
                    <p id="autoRespondersErrorDetails">
                        [% CPANEL.CPERROR.item('email').html %]
                    </p>
                </div>
            [% END %]
        </div>
    [% IF (ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
    [% ELSE %]
        [% INCLUDE _assets/return_link.html.tt return_location='autores.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]
    </div>
[% END %]
