[% SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif" %]
[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
IF RAW_FORM.item('email').length > 0;
    SET del_autoresponder = execute("Email", "delete_auto_responder", {
        "email" => RAW_FORM.item('email')
    });
ELSE;
    SET del_autoresponder = {
        "status" => 0,
        "errors" => [
            locale.maketext("The “[_1]” parameter is missing.", "email")
        ]
    };
END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'autoresponders'
%]
<div class="body-content">
    [% IF del_autoresponder.status %]
        <div id="autoResponderSuccess" class="alert alert-success">
            <span id="autoResponderSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="autoResponderSuccessMsg" class="alert-message">
                    [% locale.maketext("The autoresponder “[output,class,_1,status]” was deleted.", FORM.email) %]
                </div>
            </span>
        </div>
    [% ELSE %]
        [% FOREACH error IN del_autoresponder.errors %]
            <div id="autoResponderError" class="alert alert-danger">
                <span id="autoResponderErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="autoResponderErrorMsg" class="alert-message">
                    [% error.html() %]
                </div>
            </div>
        [% END %]
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='autores.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
