[%
SET CPANEL.CPVAR.dprefix = "../";
SET mail_password_list = execute("Email", "passwd_list", { "list" => RAW_FORM.item('email'), "password" => RAW_FORM.item("password") });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mailing_lists'
-%]
<div class="body-content">

    <div class="section">
        <h2>[% locale.maketext("Account Settings Changed") %]</h2>

        [% IF mail_password_list.status %]
            <div id="passwordSuccess" class="alert alert-success">
                <span id="passwordSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="passwordSuccessText" class="alert-message">
                [% locale.maketext("The mailing list “[_1]” was successfully [boolean,_2,added,updated,deleted].", FORM.email, "0") %]
                </div>
            </div>
        [% ELSE %]
            <div id="passwordError" class="alert alert-danger">
                <span id="passwordErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="passwordErrorText" class="alert-message">
                [% locale.maketext("Failed to change the password for the mailing list “[_1]”: [_2]", FORM.email, mail_password_list.errors.0.html()) %]
                </div>
            </div>
        [% END %]
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END #wrapper %]
