[%
    SET CPANEL.CPVAR.dprefix = "../";
    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.item('account') = CPANEL.authuser;
    END;
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
%]
    <div class="body-content">
        [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
        <div id="boxtrapperErrorMsg" class="alert alert-danger">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                [% locale.maketext("You are not allowed to change settings for the user “[output,class,_1,status]”.",FORM.item('account')) %]
            </div>
        </div>
        [% ELSE %]
        <div class="section">
            <h2 id="boxtrapperMessageFor">[% locale.maketext("[asis,BoxTrapper] message for “[output,class,_1,status]”.", FORM.item('account')) %]</h2>
            [% IF CPANEL.CPDATA.item('DEMO') %]
                [% locale.maketext("This feature is disabled in demo mode.") %]
            [% ELSE %]
                <table id="tblListMessages" class="table table-striped">
                [%
                    Api1.pre_exec("BoxTrapper", "listmsgs");
                    Api1.exec("BoxTrapper", "listmsgs", [RAW_FORM.item("account"), "editmsg.html", "resetmsg.html"]);
                    Api1.post_exec("BoxTrapper", "listmsgs")
                %]
                </table>
            [% END %]
        </div>
        [% END %]

        [% INCLUDE _assets/return_link.html.tt return_location='manage.html?account=' _ RAW_FORM.account.uri _ '' return_link_text=locale.maketext("Go Back") %]
    </div>
[% END %]

