
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

<div class="body-content">
    <div id="descBoxtrapperInfo">
        [% locale.maketext("[asis,BoxTrapper] queue for the account “[output,strong,_1]”.", FORM.item('account')) %]
    </div>

    <div id="actionResult">
        [% locale.maketext("The requested action has been completed:") %]
        [% Api1.pre_exec("BoxTrapper", "messageaction");
        Api1.exec("BoxTrapper", "messageaction", [RAW_FORM.item('account'),RAW_FORM.item('t'),RAW_FORM.item('q'),RAW_FORM.item('action')]);
        Api1.post_exec("BoxTrapper", "messageaction");
        %]
    </div>
    [% INCLUDE _assets/return_link.html.tt return_location='showq.html?account=' _ FORM.item('account').uri _ '&logdate=' _ FORM.item('t').uri _ '' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
