
[% SET CPANEL.CPVAR.dprefix = "../" %]
[% SET CPANEL.CPVAR.debug = "0" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
%]
<div class="body-content">
    <div>
        <h2 id="hdrBoxtrapperMultiMsg">[% locale.maketext("BoxTrapper Multi Message Action") %]</h2>
        [% IF CPANEL.CPDATA.item('DEMO') %]
                [% locale.maketext("This feature is disabled in demo mode.") %]
        [% ELSE %]
            [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
            <div id="changeSettingsErrorMsg" class="error_details">
                [% locale.maketext("You are not allowed to change settings for the user “[output,strong,_1]”.",FORM.item('account'))  %]
            </div>
            [% END %]

            [% IF (!( ExpVar.expand('$appname') == "webmail") || FORM.item('account') == CPANEL.authuser) %]
                <div id="boxtrapperQueue">
                    <p>[% locale.maketext("[asis,BoxTrapper] queue for the account “[output,strong,_1]”.", FORM.item('account')) %]</p>
                </div>
                [% Api1.pre_exec("BoxTrapper", "multimessageaction");
                Api1.exec("BoxTrapper", "multimessageaction", [FORM]);
                Api1.post_exec("BoxTrapper", "multimessageaction");
                %]
            [% END %]
        [% END %]
    </div>

    <ul class="list-inline text-center">
        [% IF !FORM.item('mystring') %]
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkShowq', return_location='showq.html?account=' _ FORM.item('account') _ '&logdate=' _ FORM.item('mydate') _ '' return_link_text=locale.maketext('Go Back') %]
            </li>
        [% END %]
        [% IF FORM.item('mystring') %]
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkQueueSearch', return_location='queuesearch.html?field=' _ FORM.item('myfield') _ '&account=' _ FORM.item('account') _ '&string=' _ FORM.item('mystring') _ '' return_link_text=locale.maketext('Go Back') %]
            </li>
        [% END %]
        <li>
            [% INCLUDE _assets/return_link.html.tt return_location='manage.html?account=' _ FORM.item('account') _ '&string=' _ FORM.item('mystring') _ '' return_link_text=locale.maketext('Go Back to BoxTrapper Configuration') %]
        </li>
    </ul>
</div>
[% END %]
