[%
SET CPANEL.CPVAR.dprefix = "../";
SET mail_delete_list = execute("Email", "delete_list", { "list" => RAW_FORM.item('email') });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mailing_lists'
-%]
<div class="body-content">

    <div class="section">
        <h2 id="hdrMailingList">[% locale.maketext("Mailing List Maintenance") %]</h2>

        [% IF mail_delete_list.status %]
            <div id="mailingListSuccess" class="alert alert-success">
                <span id="mailingListSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="mailingListSuccessMsg" class="alert-message">
                [% locale.maketext("The mailing list “[_1]” was successfully [boolean,_2,added,updated,deleted].", FORM.email) %]
                </div>
            </div>

            <div class="form-group">
                <pre id="errtext">
                    [%- FOREACH hashref IN mail_delete_list.messages %]
                        [%- hashref %]
                    [% END -%]
                </pre>
            </div>
        [% ELSE %]
            <div id="mailingListError" class="alert alert-danger">
                <span id="mailingListErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="mailingListErrorMsg" class="alert-message">
                [% locale.maketext("Failed to delete the mailing list “[_1]”: [_2]", FORM.email, mail_delete_list.errors.0.html()) %]
                </div>
            </div>
        [% END %]
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END #wrapper %]
