
[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    Api1.pre_exec("BoxTrapper", "resetmsg") ;
    SET reset_msg = Api1.exec("BoxTrapper", "resetmsg", [RAW_FORM.item('account'),RAW_FORM.item('form')]) ;
    Api1.post_exec("BoxTrapper", "resetmsg")
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

<div class="body-content">

    <div id="descResetBoxTrapper">
        [% locale.maketext("Reset [asis,BoxTrapper] messages for “[output,strong,_1]”.", FORM.item('account')) %] <br/><br/>

    [% reset_msg %]
    </div>
    <p id="descRequestMessageReset">
        [% locale.maketext("The requested message has been reset.") %]
    </p>

    [% IF (ExpVar.expand('$appname') == "webmail") %]
            [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]

    [% IF !(ExpVar.expand('$appname') == "webmail") %]
            [% INCLUDE _assets/return_link.html.tt return_location='editmsgs.html?account=' _ FORM.item('account') _ '' return_link_text=locale.maketext('Go Back') %]
    [% END %]

</div>
[% END %]
