
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'authentication'
%]
    <div class="body-content">
        <h2 id="hdrDkim">[% locale.maketext("DKIM") %]</h2>
        [% IF (FORM.item('faction') == "install") %]
        <pre id="preDkimInstall">
        [%
            Api2.pre_exec("DKIMUI", "install");
            SET api2_result_DKIMUI_install =  Api2.exec("DKIMUI", "install", {} );
            Api2.post_exec("DKIMUI", "install");

            IF api2_result_DKIMUI_install.size;
                FOREACH hashref IN api2_result_DKIMUI_install;
                    hashref.installed.html() ;
                END;
            END;
         %]
        </pre>
        [% END %]

        [% IF (FORM.item('faction') == "uninstall") %]
        <pre id="preDkimUninstall">
        [%
            Api2.pre_exec("DKIMUI", "uninstall");
            SET api2_result_DKIMUI_uninstall =  Api2.exec("DKIMUI", "uninstall", {} );
            Api2.post_exec("DKIMUI", "uninstall");

            IF api2_result_DKIMUI_uninstall.size;
                FOREACH hashref IN api2_result_DKIMUI_uninstall;
                    hashref.uninstalled.html() ;
                END;
            END;
         %]
        </pre>
        [% END %]

        [% INCLUDE _assets/return_link.html.tt return_location='auth.html?domain=' _ FORM.item('domain') _ '' return_link_text=locale.maketext('Go Back') %]
    </div>
[% END %]
