[%
    SET CPANEL.CPVAR.dprefix = "../",
%]


[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'webemail'
    page_js = js_code
-%]
<div class="body-content">

    <div class="section">
        <h2 id="hdrWebmailLogin">[% locale.maketext("WebMail Login") %]</h2>
        <div>
            <img id="imgLoading" src="../images/loader.gif" alt="Loading progress image" /><br/>
            <form id='wmlinkEl' method='POST' ACTION='/xferwebmail' >
                <input type='hidden' name='token' value="[% CPANEL.ENV.item('cp_security_token').html %]">
                <input type='hidden' name='user' value="[% RAW_FORM.user.html() %]">
                <input id='submit-button' type="submit" value="[% locale.maketext("Log in") %]">
            </form>
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='pops/index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">
    var navit = function() {
        document.getElementById('wmlinkEl').submit();
        document.getElementById('submit-button').value='[% locale.maketext("Logging you in …") %]';
    }

    YAHOO.util.Event.addListener(window, "load", navit);
</script>
[% END %]

