[%
    USE Uapi;
    USE JSON;

    SET CPANEL.CPVAR.dprefix = "../";
    SET has_feature = CPANEL.feature('wordpress');

    SET list_api_response = Uapi.exec('WordPressInstanceManager', 'get_instances', {
        addon => 'cPanel::Blogs::WordPress'
    });

    SET wordpress_manager_version = Uapi.exec('WordPressInstanceManager', 'get_api_version', {}).data.version;

    SET instances = list_api_response.status ?
        (list_api_response.data.instances || '') : '';
    SET non_fatal_errors = list_api_response.data.errors || [];

    SET minimum_password_strength = Uapi.exec('PasswdStrength', 'get_required_strength', { app='virtual' }).data.strength;
    IF !minimum_password_strength.defined;
         minimum_password_strength = 0;
    END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cpanel-wordpress-instance-manager'
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = [
        "wordpress/index.css",
        "libraries/chosen/1.5.1/chosen.css"
    ]
-%]

[% IF has_feature %]
    <div class="body-content">
        <div ng-controller="applicationController">
            <div id="loading-callout-init" class="callout callout-info" ng-hide="loadView">
                <i class="fa fa-refresh fa-spin"></i>
                [% locale.maketext('Loading …') %]
            </div>
            <div id="viewContent"
                 class="ng-cloak"
                 ng-view
                 ng-cloak>
            </div>
            <div id="plugin-version-info">
                <strong>[% locale.maketext('Plugin:') %]</strong>
                [% locale.maketext('[asis,WordPress] Manager - [output,inline,_1,id,_2]', wordpress_manager_version, 'plugin-version') %]
            </div>
        </div>
    </div>

    <div growl limit-messages="5"></div>

    <script type="text/javascript">
        PAGE.instances = [% instances.json() %];
        PAGE.prefetchNonFatalErrors = [% non_fatal_errors.json() %];
        PAGE.hasFeature = [% has_feature ? 'true' : 'false' %];
        PAGE.homeDir = [% CPANEL.homedir.json() %];
    </script>

    <script id="wordpress/views/listView.ptt" type="text/ng-template">
    [% PROCESS "wordpress/views/listView.ptt" %]
    </script>

    <script id="wordpress/directives/listInstance.ptt" type="text/ng-template">
    [% PROCESS "wordpress/directives/listInstance.ptt" %]
    </script>

    <script id="wordpress/directives/listSearchArea.ptt" type="text/ng-template">
    [% PROCESS "wordpress/directives/listSearchArea.ptt" %]
    </script>

    <script id="wordpress/directives/changePassword.ptt" type="text/ng-template">
    [% PROCESS "wordpress/directives/changePassword.ptt" %]
    </script>

    <script id="wordpress/views/manageSiteView.ptt" type="text/ng-template">
    [% PROCESS "wordpress/views/manageSiteView.ptt" %]
    </script>

    [% PROCESS '_assets/cjt2_header_include.tt' %]
[% ELSE -%]

    <div class="body-content">
        <div class="alert alert-danger">
            [% locale.maketext('You cannot access this feature. Your hosting provider must enable the [asis,WordPress] feature for your account to access this interface.') %]
        </div>
    </div>

[% END -%]

[% END #wrapper -%]
