[%

    USE Master;
    USE CPBranding;

    SET applist = ["email_accounts", "site_publisher", "zone_editor", "redirects"];
    SET apps = {};

    FOREACH applist_item IN applist;
        apps.$applist_item = CPBranding.get_application_from_available_applications(varcache.available_applications, applist_item);
    END;

%]
<div class="panel panel-default">
    <div class="panel-heading">
        [% locale.maketext('Additional Resources') %]
    </div>
    <table class="table table-condensed">
        <tbody>
            [% IF apps.email_accounts %]
            <tr>
                <td>
                    <a
                        class="btn btn-link"
                        ng-if="domain.domain.substr(0,1) !== '*'"
                        ng-href="[% CPANEL.CPVAR.dprefix %][% apps.email_accounts.url %]#/addEmailAccount?domain={{currentDomain.domain}}"
                        target="[% apps.email_accounts.target ? apps.email_accounts.target : "_blank" %]">
                            <span>[% locale.maketext('Create an Email Address') %]</span>
                            <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            [% END %]
            [% IF apps.site_publisher %]
            <tr>
                <td>
                    <a
                        class="btn btn-link"
                        ng-href="[% CPANEL.CPVAR.dprefix %][% apps.site_publisher.url %]#/publish?domain={{currentDomain.domain}}"
                        target="[% apps.site_publisher.target ? apps.site_publisher.target : "_blank" %]">
                            <span>[% locale.maketext('Create a site with Site Publisher') %]</span>
                            <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            [% END %]
            [% IF apps.zone_editor %]
            <tr ng-if="currentDomain.type != 'subdomain'">
                <td>
                    <a
                        class="btn btn-link"
                        ng-href="[% CPANEL.CPVAR.dprefix %][% apps.zone_editor.url %]#/manage/{{currentDomain.domain}}"
                        target="[% apps.zone_editor.target ? apps.zone_editor.target : "_blank" %]">
                            <span>[% locale.maketext('Modify the Zones') %]</span>
                            <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            [% END %]
            [% IF apps.redirects %]
            <tr>
                <td>
                    <a
                        class="btn btn-link"
                        ng-href="[% CPANEL.CPVAR.dprefix %][% apps.redirects.url %]#/manage/{{currentDomain.domain}}"
                        target="[% apps.redirects.target ? apps.redirects.target : "_blank" %]">
                            <span>[% locale.maketext('Modify the Redirects') %]</span>
                            <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
