@import (reference) "../libraries/bootstrap/source/less/variables.less";

.label a,
.label a:active,
.label a:hover {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
}

.gear_column {
    text-align: right;
}

.gear_menu {
    text-align: left;
}

.checkbox label.text-muted {
    font-style: italic;
}

.fixed-width-table {
    table-layout: fixed;
}
.cutoff_with_ellipses {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}

.bottom-search-btn {
    vertical-align: top;
    margin: 0;
    box-shadow: none;
}

.table-controls-row {
    margin-bottom: 10px;
}

.animate-show-hide {
    position: relative;
    top: 0;

    &.ng-enter {
        transition: 0.25s linear all;
        opacity: 0;

        &.ng-enter-active {
            opacity: 1;
        }
    }

    &.ng-leave {
        display: none;
    }
}

.animate-show-hide-slide {
    left: 0;

    &.ng-enter {
        left: -25vw;
        &.ng-enter-active {
            left: 0;
        }
    }

    &.ng-leave {
        left: 0;

        &.ng-leave-active {
            left: -25vw;
        }
    }
}

.domain-suggestion-list-group {
    .list-group-item {
        padding: 0;
    }
}

.segmented-list {
    display: flex;

    input[type="radio"] {
        display: none;
    }

    .list-group-item {
        display: inline-block;
        flex: 1;
        margin-bottom: 0;
        margin-left: -4px;
        margin-right: 0;

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-left-radius: 0;
        }
    }

    .list-group-item[disabled="disabled"] {
        cursor: default;

        &:hover,
        &:focus {
            background-color: #fff;
        }

        .list-group-item-content {
            font-style: italic;
        }
    }
}

.domain-chosen-selector {
    width: 100%;
    vertical-align: middle;
}

.chosen-container {
    vertical-align: middle;
    margin-top: 4px;
    width: 100% !important;
}

.return-to-list-link {
    text-align: right;
}

.global-actions-row {
    text-align: left;
}

.domain-lister-view td a.btn:first-child {
    padding-left: 0;
}

@media (max-width: @screen-md-min) {
    .submit-form-group {
        text-align: center;
        button {
            margin-bottom: 4px;
        }
    }
    .return-to-list-link {
        text-align: center;
    }

    .table > tbody > tr.domain-lister-view {
        td a:first-child,
        td button:first-child {
            padding-left: 0;
        }
        td a:last-child,
        td button:last-child {
            padding-right: 0;
        }
        td.domain-lister-view-actions {
            text-align: left;
        }
    }

    .global-actions-row {
        text-align: left;
    }

    .break-on-mobile {
        word-break: break-all;
        white-space: normal;
    }
}

.gear_column {
    width: 40px;
}

html[dir="rtl"] {
    .gear_column {
        text-align: left;
    }

    .gear_menu {
        text-align: right;
        left: 0;
        right: auto;
    }
}

.breadcrumb-with-ng-repeat > li:after {
    content: "\00a0";
}
