[%
USE VarCache;
USE Master;
%]

<div ng-controller="applicationListController">
    <div id="jump-search">
        <input id="quickjump" type="text" class="form-control"
            ng-model="searchText" ng-keyup="clearSearch($event)"
            placeholder="[% locale.maketext("Find functions quickly by typing here.") %]"/>
    </div>
    <div id="boxes" application-list-filter search-text="searchText" collapsed-groups="collapsedGroups">
        <div drop-area drop="handleDrop" id="top-drop-area" class="drop-area"></div>
        [% FOREACH this_app_group IN varcache.available_applications.groups;
            varcache.set('this_app_group', this_app_group);
            SET collapsed_groups = varcache.collapsed_groups;
            varcache.set('this_app_group_hidden', collapsed_groups.index(varcache.this_app_group.group) > -1 ? 1 : 0);
        %]
        <div id="[%- varcache.this_app_group.group -%]-container">
            <div id="[%- varcache.this_app_group.group -%]-group" data-group-name="[% varcache.this_app_group.group %]" draggable drag="handleDrag" drag-end="handleDragEnd" class="panel panel-widget icon-menu-section" role="category">
                <div class="panel-heading widget-heading widget-draggable" ng-dblclick="toggleGroup([%- varcache.this_app_group.group -%])">
                    <span id="[%- varcache.this_app_group.group -%]-header" class="group-header">[%- varcache.this_app_group.desc -%]</span>
                    <span id="[%- varcache.this_app_group.group -%]-collapsed-indicator" class="ng-cloak group-header-indicator pull-right fas [% varcache.this_app_group_hidden ? 'fa-plus' : 'fa-minus' %]"
                        ng-click='toggleGroup("[%- varcache.this_app_group.group -%]")' data-collapsed-indicator></span>
                </div>
                <div id="[%- varcache.this_app_group.group -%]-body" data-group-body="[% varcache.this_app_group.group %]" class="panel-body widget-collapsible [% varcache.this_app_group_hidden ? 'minimized ng-hide' : '' %]">
                    <div class="icon-container-body">
                        [% FOREACH this_item IN varcache.this_app_group.items; varcache.set('this_item', this_item); %]
                        <div class="item" data-item-search-text="[% varcache.this_item.searchtext %] [% varcache.this_item.itemdesc %]" data-item-group="[% varcache.this_item.group %]">
                            <a id="icon-[%- varcache.this_item.file -%]" class="itemImageWrapper integrations_icon spriteicon_img icon-[%- varcache.this_item.file -%]"
                                href="[%- varcache.this_item.url -%]"
                                    [% IF varcache.this_item.base64_png_image %]
                                        style="background-image: url(data:image/png;base64,[% varcache.this_item.base64_png_image %]);"
                                    [% END %]
                                    [% IF varcache.this_item.target %]
                                        target="[%- varcache.this_item.target -%]"
                                    [% END %]
                                    [% IF varcache.this_item.onclick %]
                                        onclick="[%- varcache.this_item.onclick -%];"
                                    [% END %]
                                        [% varcache.this_item.acontent -%]></a>
                            <a id="item_[%- varcache.this_item.file -%]" class="itemTextWrapper link"
                                href="[%- varcache.this_item.url -%]"
                                    [% IF varcache.this_item.target %]
                                        target="[%- varcache.this_item.target -%]"
                                    [% END %]
                                    [% IF varcache.this_item.onclick %]
                                        onclick="[%- varcache.this_item.onclick -%];"
                                    [% END %]
                                        [% varcache.this_item.acontent -%]>[%- varcache.this_item.itemdesc -%]</a>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div drop-area drop="handleDrop" data-group-name="[% varcache.this_app_group.group %]" id="[%- varcache.this_app_group.group -%]-drop-area" class="drop-area"></div>
        </div>
        [% END %]
    </div>
</div>

