[% SET CPANEL.CPVAR.dprefix="../../"  %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'why'               # The file value from the dynamicui.conf file.
    page_title = "How to use custom hostnames"      # The page title.
-%]

<a href="javascript:history.back()">Go Back</a>
<br><br>
<span style="font-size: medium;">This guide will show a brief example of how to set up a custom hostname for IMAP/POP/SMTP access (to use in your email client software), as well as a custom hostname for accessing webmail. <strong>Text in bold means you've made a severe mistake if you have skipped over it.</strong></span><br /><br /><span style="font-size: medium;">First, you need to open your DNS editor. This is provided by your DNS provider. There are many DNS providers, it is expected that you will know where to find this as we cannot provide step by step instructions for each one. If you are not sure how to get to this, please seek the help of the IT professional who assists you.</span><br /><br /><span style="font-size: medium;">In my example, my domain is "jarland.me" and my assigned server is "ghost.mxroute.com." These most likely vary for you, and you should consider any reference to these two hostnames below to be considered relative to the details specific to your account. You can find your server hostname (where mine is "ghost.mxroute.com") in the email you received upon signing up, titled "Important Account Information." The server hostname will appear in the email like this:</span><br /><br />
<blockquote><span style="font-size: medium;">IMAP Server: ghost.mxroute.com</span></blockquote>
<span style="font-size: medium;"><br /><strong>Step 1:</strong></span><br /><br /><span style="font-size: medium;">Now that you know your domain, your assigned MXroute server, and you have your DNS editor open. You're going to create two CNAME DNS records. In my example, I am using CloudFlare for my DNS provider. This is how the image appears when I create the "mail.jarland.me" entry:</span><br /><br /><span style="font-size: medium;"><img src="https://files.mxcloud.io/autossl_guide/mail_cname.png" alt="" width="973" height="243" /></span><br /><br /><span style="font-size: medium;">If you are also using CloudFlare, make sure that like me you have clicked on the cloud to the left of the "Add Record" button so that it turns from orange to grey. This is not relevant at other DNS providers.</span><br /><br /><span style="font-size: medium;">For me, I click "Add Record" and it is created. The button may read differently for you.</span><br /><br /><span style="font-size: medium;"><br /><strong>Step 2:</strong><br /><br />Next, we're going to add the "webmail" record. For me and my settings, using CloudFlare as a DNS provider, this is what that looks like:<br /><br /></span>
<div><span style="font-size: medium;"><img src="https://files.mxcloud.io/autossl_guide/webmail_cname.png" alt="" width="970" height="245" /><br /><br />Once again, since I'm using CloudFlare, I made sure to click the cloud icon so that it changed from orange to gray. Now that I'm finished, I click "Add Record" to complete the task. Again, the language and steps may vary for you with your DNS provider's control panel.<br /><br /></span></div>
<div><span style="font-size: medium;"><br /><strong>Breathe for a moment, don't skip this:</strong><br /><br />You are done with your DNS editor at this stage. <strong>Note that if you made a mistake above, the rest of this guide will fail.</strong> If you're not sure, you need to seek the assistance of an IT professional. We're happy to offer advice, but being able to make DNS changes is a strong requirement to be able to make the most of our service, and this is just not something we can help with very much because the steps vary so much for everyone, and we are not able to have accounts at every possible DNS provider.<br /><br /></span></div>
<div><span style="font-size: medium;"><br /><strong>Step 3:</strong><br /><br />If you did everything right, the next step is to wait. <strong>Please wait 48 hours before contacting support to troubleshoot this.</strong> We need to be certain that DNS caches have been dropped before we can accurately begin to troubleshoot. However, we would still prefer that you not reach out to us at all until you've gone through the troubleshooting options below.<br /><br /></span></div>
<div><span style="font-size: medium;"><strong>Now that you're done, you can use "mail.mydomain.tld" (where mydomain.tld is your domain) for setting up IMAP, POP, and SMTP in your email clients.</strong> Technically you're not supposed to use this as your MX record, and attempts to mask DNS by doing so will be wasted with most DNS tools. However, the rumor that it breaks your email is not true. You will receive email fine if you set this as your MX record.<br /><br /><strong>You can also use "webmail.mydomain.tld" now in browser to access your webmail.</strong> You do not need to add the ":2096" to the end of the URL as you did with the server hostname.<br /><br /><br /><strong>Troubleshooting:</strong><br /><br /><strong>Q:</strong> It says my SSL isn't valid.<br /><strong>A:</strong> You can check AutoSSL (the service that applies the certificate) via "Custom SSL" in cPanel. Here's what success looks like:<br /><img src="https://files.mxcloud.io/autossl_guide/mail_success_autossl.png" alt="" width="1036" height="122" /><br /><br /></span></div>
<div><span style="font-size: medium;">And here's what failure looks like:<br /><img src="https://files.mxcloud.io/autossl_guide/failed_autossl.png" alt="" width="1162" height="163" /><br /><br />Notice in the failure, it tells me clearly the reason. There is no such thing as "mail.jartest.in" therefore it cannot set an SSL certificate for it.<br /><br /><br /><strong>Q:</strong> Webmail redirects me to the server's hostname instead of just loading under mine.<br /><strong>A:</strong> Make sure that you don't have a proxy on the DNS record. For example, in CloudFlare this is the orange cloud icon next to the DNS record.</span>

<br><br>
<a href="javascript:history.back()">Go Back</a>

[% END %]
