[%
    USE SSL;

    SET PAGE_BASE = '/frontend/manager/security/tls_status/';
    SET PAGE_PATH = (CPANEL.ENV.HTTPS == 'on' ? 'https://' : 'http://') _ CPANEL.ENV.HTTP_HOST _ ':' _ CPANEL.ENV.SERVER_PORT _ cp_security_token _ PAGE_BASE;
    SET CPANEL.CPVAR.dprefix = "../../";

    SET domains = execute('WebVhosts','list_ssl_capable_domains').data;
    SET domain_types = execute('DomainInfo','list_domains').data;
    SET installed_hosts = execute('SSL','installed_hosts').data;
    SET autossl_excluded_domains = execute('SSL','get_autossl_excluded_domains').data;
    SET autossl_override_enabled = SSL.autossl_override_enabled();
    SET autossl_enabled = CPANEL.feature("autossl");
    SET autossl_provider = SSL.get_autossl_provider();

    SET products = execute('Market', 'get_all_products', {
        'api.filter'=>1,
        'api.filter_type_0'=>'eq',
        'api.filter_term_0'=>'ssl_certificate',
        'api.filter_column_0'=>'product_group',
        'api.filter_type_1'=>'eq',
        'api.filter_term_1'=>'1',
        'api.filter_column_1'=>'enabled',
        "api.sort"=>1,
        'api.sort_column_0' => "recommended",
        "api.sort_method_0" => "numeric"
        "api.sort_reverse_0" => "1"
        'api.sort_column_1' => "x_price_per_domain",
        "api.sort_method_1" => "numeric"
    }).data;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'tls_status'
    use_master_bootstrap = 0
    page_stylesheets = ['security/tls_status/index.css']
    base =  PAGE_PATH,
-%]

    <section id="txtPageDescription" class="description">
        [% locale.maketext('You can use this interface to view the SSL status of your domains. If AutoSSL tried and failed to generate an SSL certificate for a domain, the reason will be listed here. You can force AutoSSL to run again as desired.') %]
        [% locale.maketext("You can find instructions on how to use custom hostnames at the tutorial linked below.") %]
        <br><a href="how.html">Custom Hostname Tutorial</a>
    </section>

<p><a href="why.html">Why are there random subdomains in the domain list below?</a></p><br>

    <div ng-controller="BaseController" class="ng-cloak" ng-cloak id="app_tlsStatus">

        <div class="loading" ng-show="loading">
            <div class="callout callout-info">
                <span class="fa fa-spinner fa-lg fa-spin"></span>
                [% locale.maketext('Loading …') %]
            </div>
        </div>

        <div ng-class="{'view-disabled':loading}" class="animate-view" ng-view></div>
        <div growl></div>
    </div>

    <script type="text/javascript">
        PAGE = {};
        PAGE.domains = [% domains.json() %];
        PAGE.domain_types = [% domain_types.json() %];
        PAGE.installed_hosts = [% installed_hosts.json() %];
        PAGE.products = [% products.json() %];
        PAGE.autossl_override_enabled = [% autossl_override_enabled.json() %];
        PAGE.autossl_enabled = [% autossl_enabled.json() %];
        PAGE.autossl_provider = [% autossl_provider.json() %];
        PAGE.autossl_excluded_domains = [% autossl_excluded_domains.json() %];
    </script>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

[% END #wrapper %]
