[%
    SET CPANEL.CPVAR.dprefix="../";

    Api1.pre_exec("SubDomain", "disablesubrd");
    SET res = Api1.exec("SubDomain", "disablesubrd", [FORM.domain]);
    Api1.post_exec("SubDomain", "disablesubrd")
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'addon_domains'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
-%]

<div class="body-content">

    <h2 id="hdrRedirection">[% locale.maketext("Addon Domain Redirection") %]</h2>

    [%
        # This API call is just vomiting html to the page, so we're pretty much stuck with it
        # so we can correctly show the error or success formatting. TODO: Fix the api. %]

    <div id="redirectSuccess" class="alert alert-success">
        <span id="redirectSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
        <span id="subdomainRedirectDisableResult">[% res %]</span>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location="index.html"  return_link_text=locale.maketext("Go Back" ) %]

</div><!-- end body-content -->

[% END #wrapper -%]

