[%
    SET CPANEL.CPVAR.dprefix="../";

    IF FORM.itemsperpage;
        SET CPANEL.CPVAR.itemsperpage = FORM.itemsperpage;
    ELSIF (!(CPANEL.CPVAR.item("itemsperpage")));
        SET CPANEL.CPVAR.itemsperpage="20";
    END;

    SET password_strength_result = Api2.exec("PasswdStrength" , "get_required_strength" , {"app" =>"pop" });
    IF password_strength_result.size();
        SET password_strength = password_strength_result.0.strength;
    END;

    SET daemon_info = execute("Ftp", "get_ftp_daemon_info");

    PROCESS '_assets/resource_usage_macro.html.tt';

    Api2.pre_exec("Park", "listaddondomains");
    api2_result_Park_listaddondomains = Api2.exec("Park" , "listaddondomains" , {
                "api2_paginate_size"  => CPANEL.CPVAR.itemsperpage.html(),
                "api2_paginate"       => "1" ,
                "regex"               => RAW_FORM.searchregex,
                "api2_paginate_start" => RAW_FORM.api2_paginate_start
            });
    Api2.post_exec("Park", "listaddondomains");

    IF api2_result_Park_listaddondomains.size();
        SET parked_domains = api2_result_Park_listaddondomains;
    END;
%]

[%
    # Note: a MACRO was not used here because we need to be able
    # to access resource_usage_limits after the block runs
    SET resource_usage_key = 'addondomains';
    SET resource_usage_percent_used_to_warn = 80;
    resource_code = PROCESS resource_usage_block;
%]
[% js_code = PROCESS js_block %]
[% css_code = PROCESS css_block %]

[% WRAPPER '_assets/master.html.tt'
    app_key = "addon_domains"
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_styles = css_code
    page_js = js_code
    page_scripts = CPANEL.is_debug_mode_enabled() ?
        ["js/statusbox.js", "js2/addon/index.js"] :
        ["js/statusbox_optimized.js", "js2-min/addon/index.js"]
-%]

[% INCLUDE _assets/_ajaxapp_header.html.tt %]

<div class="body-content">

    [% IF CPANEL.feature("addondomains") %]
        <p id="descAddon" class="description">
            [% locale.maketext("These are the domains that we host email for, as directed by you. Your primary domain is the one that you signed up with, and that one is not adjustable. Any additional domains you wish for us to host email for, you can add them here.") %]
        </p>


        [% resource_code %]
        [% IF !resource_usage_limits || !resource_usage_limits.is_maxed %]
            <div class="section">
                <h2>[% locale.maketext("Add New Domain") %]</h2>
                <form id="mainform" method="post" action="doadddomain.html" name="mainform">
                    <!-- prevent password autofill -->
                    <input type="text" style="display:none">
                    <input type="password" autocomplete='off' style="display:none">
                    <div class="form-group">
                        <label id="lblDomain" for="domain">
                            [% locale.maketext("Domain Name:") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input id="domain" type="text" class="form-control" name="domain" />
                            </div>
                            <div id="domain_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                    </div>

                    [% IF daemon_info.data.enabled %]
                    <div class="form-group">
                        <div class="checkbox">
                            <label id="lblCreateFtp">
                                <input type="checkbox" id="create_ftp_account" name="create_ftp_account" />
                                [% locale.maketext("Create an FTP account associated with this Addon Domain.") %]
                            </label>
                        </div>
                    </div>
                    [% END %]

                    <div id="ftpCreationForm" style="display: none">
                        <div class="form-group">
                            <label id="lblFtpUser" for="user">
                                [% locale.maketext("FTP Username") %]
                            </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="input-group">
                                        <input id="ftpuser" type="text" class="form-control" name="ftpuser" />
                                        <span class="input-group-addon">@ <span id="ftpuser-domain"></span></span>
                                        <input type="hidden" name="root_domain" id="root_domain" value="[% CPANEL.CPDATA.DNS %]" />
                                    </div>
                                </div>
                                <div id="ftpuser_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label id="lblPassword1" for="password1">
                                [% locale.maketext("Password") %]
                            </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <input id="password1" type="password" autocomplete='off' name="pass" class="form-control" />
                                </div>
                                <div id="password1_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label id="lblPassword2" for="password2">
                                [% locale.maketext("Password (Again)") %]
                            </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <input id="password2" type="password" autocomplete='off' name="pass2" class="form-control" />
                                </div>
                                <div id="password2_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label id="lblPasswordStrength">
                                [% locale.maketext("Strength") %]
                                <span id="why_strong_passwords_link" class="glyphicon glyphicon-info-sign"></span>
                            </label>
                            [% INCLUDE _assets/why_strong_passwords.html.tt %]
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div id="password_strength" class="password_strength"></div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <input type="button" id="create_strong_password"
                                        class="btn btn-default"
                                        value="[% locale.maketext("Password Generator") %]"
                                        tabindex="-1" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="submit_domain" name="go" type="submit" class="btn btn-primary" name="button-create" value="[% locale.maketext("Add Domain") %]" />
                    </div>
                </form>
            </div><!-- end highlight -->
        [% ELSE %]
            <input id="password1" type="hidden" name="pass" class="form-control" />
            <div style="display:none;" id="password_strength" class="password_strength"></div>
        [% END %]

            <div class="section">
                <h2>[% locale.maketext("Modify Addon Domain") %]</h2>
                <div class="search-panel">
                    <a id="lnkGo" name="go"></a>
                    <form action="#go" method="post">
                        <div class="row">
                            <div class="col-xs-10 col-sm-4">
                                <input id="searchregex" type="text" class="form-control" size="15" name="searchregex" value="[% FORM.searchregex %]" placeholder="[% locale.maketext("Search") %]"/>
                            </div>
                            <div class="col-xs-2 col-sm-8">
                                <input id="search" type="submit" name="button-search" class="btn btn-primary" value="[% locale.maketext("Go") %]" />
                                <input id="search_items_per_page" type="hidden" name="itemsperpage" value="[% CPANEL.CPVAR.itemsperpage.html() %]" />
                            </div>
                        </div>
                    </form>
                </div>

                <table id="subdomaintbl" class="sortable table table-striped responsive-table">
                    <thead>
                        <tr>
                            <th>[% locale.maketext("Domain") %]</th>
                            <th class="cell-end sorttable_nosort" colspan="2">[% locale.maketext("Actions") %]</th>
                        </tr>
                    </thead>
                [% IF parked_domains.size() %]
                    [% FOREACH domain IN parked_domains %]
                        <tr>
                            <td class="long-column" data-title="[% locale.maketext("Addon Domains") %]">
                                [% domain.domain.html().replace('\.', '<wbr>.') %]
                            </td>
                            <td data-title="[% locale.maketext("Actions") %]">
                                <a id="lnkRemove_[% domain.domain %]" class="btn btn-link" href="confirmdodeldomain.html?domain=[% domain.domain.uri() %]&subdomain=[% domain.domainkey.uri() %]&user=[% domain.subdomain.uri() %]&fullsubdomain=[% domain.fullsubdomain.uri() %]">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    Delete Domain
                                </a>
                            </td>
                        </tr>
                    [% END %]
                [% ELSIF FORM.searchregex %]
                        <tr>
                            <td id="errNoMatching" colspan="5" class="errors">
                                [% locale.maketext("No matching addon domains found.") %]
                            </td>
                        </tr>
                [% ELSE %]
                        <tr>
                            <td id="errNoConfigured" colspan="5" class="errors">
                                [% locale.maketext("No addon domains are configured.") %]
                            </td>
                        </tr>
                [% END %]

                </table><!-- end subdomaintbl -->
            [% INCLUDE '_assets/paginate.html.tt' %]
        </div>

    [% END %]<!-- end cpanelfeature addondomains -->

</div><!-- end body-content -->

[% INCLUDE _assets/_ajaxapp_footer.html.tt %]

[% INCLUDE 'subdomain/include_changedocroot.html.tt' %]
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">
    PAGE.public_html_subs_only = [% (CPANEL.CPCONF.publichtmlsubsonly) ? "true" : "false" %];
    PAGE.REQUIRED_PASSWORD_STRENGTH = parseInt('[% password_strength %]', 10) || 1;

    /**
     * The init function used for this page.
     *
     * @method init
     */
    var init = function() {
    [% IF !resource_usage_limits || !resource_usage_limits.is_maxed %]
        YAHOO.util.Event.on("domain", "change", fillInValues);

        YAHOO.util.Event.on("create_ftp_account", "change", toggleFtpCreationForm);

        initValidation();
        initFtpDomainListener();
    [% END %]

    [% IF FORM.item('button-search') %]
        var regex = YAHOO.util.Dom.get("searchregex");
        regex.focus();

        // Move to end of selection
        var val = regex.value;
        regex.value = "";
        regex.value = val;
    [% ELSE  %]
        var domain = document.getElementById('domain');
        if (domain !== null) {
            domain.focus();
        }
    [% END %]
    };

    YAHOO.util.Event.onDOMReady(init);
</script>
[% END %]

[% BLOCK css_block %]
<style type="text/css">
.search-panel {
    margin-bottom: 20px;
}

.long-column {
    max-width: 350px;
    word-wrap: break-word;
}

html[data-style="retro"] .long-column {
    max-width: 713px;
}

@media (min-width: 500px) and (max-width: 600px) {
    .long-column {
        max-width: 475px;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .long-column {
        max-width: 80px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .long-column {
        max-width: 120px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .long-column {
        max-width: 195px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 1200px) {
    .long-column {
        max-width: 265px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}
</style>
[% END %]
