[%
    USE EximLocalOpts;
    USE JSON;

    SET APP_KEY = "email_deliverability";

    SET CPANEL.CPVAR.dprefix = "../";

    SET page_styles_list = [ 'email_deliverability/index.css'];
    SET embeded_styles_list = [];

    IF !CPANEL.ua_is_mobile;
        embeded_styles_list.push("css/angular-chosen-spinner.css");
        page_styles_list.push("libraries/chosen/1.5.1/chosen.min.css");
    END;

    SET view_templates = [];
-%]

[% js_code = PROCESS js_block %]

[% WRAPPER '_assets/master.html.tt'
    app_key = APP_KEY
    feature = 'emailauth'
    page_js = js_code
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    focus_feature_search = 0
    page_stylesheets = page_styles_list
    embed_stylesheets = embeded_styles_list
    show_breadcrumb = 1
-%]

<div id="body-content" class="body-content">

    <!-- NOTE: leave the alert-group in single quotes -->
    <cp-alert-list id="mainAlertList"></cp-alert-list>

    <div class="row" ng-controller="RouteController as routeController">
        <div class="col-md-12">
            <p class="description">
                [% locale.maketext("Use this interface to reduce the number of emails sent from this server that end up in spam folders. For more information, read our [output,url,_1,Email Deliverability,target,_blank] documentation.", 'https://go.cpanel.net/cpaneldocs78EmailDeliverability') %]
            </p>

            <div id="body-content" class="body-content ng-cloak">

                <cp-loading-panel id="loadingRoutePanel" ng-show="loading">[% locale.maketext('Loading …') %]</cp-loading-panel>

                <div ng-show="currentTab && !loading">
                    <h2 ng-hide="currentTab.hideTitle" ng-bind="currentTab.title" class="break-on-mobile"></h2>
                    <p ng-if="currentTab.description" class="current-tab-description" ng-bind-html="currentTab.description"></p>
                    <div id="viewContent"
                        class="ng-cloak section animate-view"
                        ng-view
                        ng-cloak>
                    </div>
                </div>

            </div>

        </div>
    </div>

    [% FOREACH ptt IN view_templates %]
    <script id="[% ptt %]" type="text/ng-template">
        [%- PROCESS $ptt -%]
    </script>
    [% END %]

    <script id="decorators/pagination.phtml" type="text/ng-template">
        [%- INSERT "decorators/pagination.phtml" -%]
    </script>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

</div><!-- end body-content div -->
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">
    var PAGE = PAGE || {};
    PAGE.domains = [%- CPANEL.CPDATA.DOMAINS.json() -%];
    PAGE.mainDomain = [% CPANEL.CPDATA.DNS.html.json() %];
    PAGE.skipPTRLookups = [% EximLocalOpts.is_using_smart_host() ? 'true' : 'false' %];
</script>
[% END #js_block %]
