[%
USE Uapi;
USE JSON;

SET CPANEL.CPVAR.dprefix = "../../";

SET has_feature = CPANEL.feature('greylist');
SET domains = Uapi.execute_or_die('cPGreyList', 'list_domains', {
    'api.sort_column'    => 'domain',
    'api.paginate_start' => 1,
    'api.paginate_size'  => 20,
    'api.normalize'      => 1,
});

SET enabled = execute('cPGreyList', 'has_greylisting_enabled', {}).data.enabled;

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'greylisting'
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = [
        'mail/greylisting/index.css'
    ]
-%]

[% IF has_feature -%]

    <div class="body-content">
        <!-- NOTE: leave the alert-group in single quotes -->
        <cp-alert-list alert-group="'greylisting'"></cp-alert-list>
        <div ng-controller="applicationController">
            <div id="viewContent"
                 class="ng-cloak"
                 ng-view
                 ng-cloak></div>
        </div>
    </div>


    <script type="text/javascript">
        PAGE.domainList = [% domains.json() %];
        PAGE.enabled = [% enabled ? 'true' : 'false' %];
        PAGE.hasFeature = [% has_feature ? 'true' : 'false' %];
    </script>
    [% PROCESS '_assets/cjt2_header_include.tt' %]
[% ELSE -%]


<div class="body-content">
    <div class="alert alert-danger">
        [% locale.maketext('You do not have access to this feature. You must have the [asis,Greylisting] feature enabled for your account to manage [asis,Greylisting] on your domains.') %]
    </div>
</div>

[% END -%]

[% END #wrapper -%]
