[%
    SET CPANEL.CPVAR.dprefix = "../";
    USE ExpVar;
    IF (ExpVar.expand('$appname') == "webmail");
        SET auth_user = ExpVar.expand('$authuser'),
            autho_user_info = auth_user.split('@');
        IF !FORM.item('acct');
            SET CPANEL.FORM.acct = ExpVar.expand('$authuser');
        END;
        IF !FORM.item('domain');
            SET CPANEL.FORM.item('domain') = auth_user_info.1;
        END;
        IF !FORM.item('archiving');
            SET FORM.item('archiving') = ExpVar.expand('$isarchiveuser');
        END;
    END;
%]

[% WRAPPER '_assets/master.html.tt'
    page_title = page_heading
    app_key = "configure_mail_client"
-%]

<div class="body-content">
    [% PROCESS clientconfinclude.html.tt %]

    [% IF (ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
    [% ELSE %]
        [% IF FORM.item('archiving') %]
            [% INCLUDE _assets/return_link.html.tt id_prefix='lnkArchive', return_location='archive.html' return_link_text=locale.maketext('Go Back') %]
        [% ELSE %]
            [% INCLUDE _assets/return_link.html.tt id_prefix='lnkHome', return_location='pops/index.html' return_link_text=locale.maketext('Go Back') %]
        [% END %]
    [% END %]
</div>

[% END #wrapper %]
