[% SET CPANEL.CPVAR.dprefix="../"  %]
[% WRAPPER '_assets/master.html.tt'
    page_title = "DKIM Tutorial"      # The page title.
-%]

<a href="javascript:history.back()">Go Back</a><br><br>

This tutorial needs a massive overhaul. Interested in improving it for us? We'll give you free email service for life. Email <a href="mailto:jarland@gmail.com">jarland@gmail.com</a>.<br><br>

<p><span style="font-size: medium;">First, let me stress that you can most likely live without DKIM and save yourself the frustration of dealing with this. We use MailChannels for outbound email. DKIM provides extremely small benefit to inbox delivery reputation. It's only true benefit is to show that emails are actually from you and not spoofed, by using the signature. Now, raise your hand if you can think of a top mail provider that always rejects DKIM failures or a list of recipients that actually check if emails are signed. Crickets chirping? Exactly. The entire standard is pointless, it's only role required that people actually enforce the standard, and that ship has sailed.<br /><br /><strong>If you do want to press forward, here is the tutorial. Don't rush this, you will miss a detail. Even if you think you don't, experience tells us that you're going to get the key wrong and either your DNS editor won't accept it or you won't pass DKIM checks, and you'll then open a ticket with us asking about it, and we likely won't know how to respond because eyeballing DKIM issues is next to impossible, so we'll just point you back to this guide and tell you to start over but do so more slowly. All this for a false sense of security or a false rumor that it significantly improves email delivery. Are you sure that's worth it? Alright, continue.</strong><br /><br />In the example below it is assumed you host example.com's email with us. Please change domain name accordingly. </span></p>
<p><span style="font-size: medium;">After you completed order, in your welcome email, you are given their DNS servers addresses. In description below, it is assumed it's ocean.mxlogin.com. Please use actual NS name taken from your welcome email. </span></p>
<p><span style="font-size: medium;">It is assumed you host your domain (example.com) DNS records elsewhere and that you can add or update TXT records on the mentioned DNS hosting service. </span></p>
<p><span style="font-size: medium;"><strong><strong>Step 1.</strong> </strong>Enable DKIM in cPanel, the setting can be found in "DKIM" link under the Email tab.<strong><br /><br />Step 2</strong>. Get proper DKIM record from server. Open site:<br /><br /><a href="http://dns-record-viewer.online-domain-tools.com">http://dns-record-viewer.online-domain-tools.com<br /></a><br /> And enter the following information in the field of lookup tool: </span></p>
<p><span style="font-size: medium;">Host/IP address: default._domainkey.example.com<br />DNS server: ocean.mxlogin.com<br />Query type: TXT</span></p>
<p><span style="font-size: medium;">Don’t forget to replace example.com with your hosted domain name, and ocean.mxlogin.com with your mail server's hostname.<br /><br />Click "Query!". It will return two chunks of data looking like </span></p>
<p><span style="font-size: medium;">v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4aRAKPIsvUuNEWW6dAaIB75 7i/9NLGBvuYq+G5BE2vaSArA6wbLs/Qjoi9aV/iwBNwCaMK71k4IwPLzKvqUYKcTpS1Bd HN7mkbr3HKAx7Jy/IdwEM4hKmAnQ+yZZz9ho/938sICmsfKaByHVOwbAnkKGLhDPJCKQh pXMpqBQn/eWNPS6+KzpM/yQaxJI0H8dW </span></p>
<p><span style="font-size: medium;">and </span></p>
<p><span style="font-size: medium;">5LyNcrK6jaD2MhgQwjjDDeAYJiofNo/QK9Qgrk6p9l/vD1nOd8QmjRqN2JY+gnNIDFmCJ c2FqNGGbLI7Oa+tDlpGNZdbDmJmHovNgVUjT+F5eu3wUd5PPPs70T+4wBvUA6Q6XQDA+Y 04mDXA+QiyQIDAQAB; </span></p>
<p><span style="font-size: medium;">Open any text editor capable of handling long lines, and paste both chunks into it. Do not allow whitespace between chunks, make sure there's no whitespace on either sides, as well. The resulting long string is DKIM record you need to create. </span></p>
<p><span style="font-size: medium;"><strong>Step 3</strong>. Open your service to edit DNS settings for your example.com domain and add record:<br /><br />default._domainkey TXT &lt;text&gt;<br /></span></p>
<p><span style="font-size: medium;">Replace &lt;text&gt; with the DKIM record obtained at Step 1. Note, certain DNS services may require to add double quotes around; however, those quotes are not part of the record. Specify as little TTL value (usually in seconds) as allowed. Save the changes. </span></p>
<p><span style="font-size: medium;"><strong>Step 4</strong>. Open site</span></p>
<p><span style="font-size: medium;"><a href="http://dkimvalidator.com">http://dkimvalidator.com </a></span></p>
<p><span style="font-size: medium;">You will see random­looking email address and a button. Send test email message to the mentioned email address taken from site from Webmail interface to, from any email from example.com domain. Wait for a while, to allow message to arrive and click button on the above site, to verify. </span></p>
<p><span style="font-size: medium;">After your test message arrives, the site will display a lot of information about it in several text area fields. In the second text area, with DKIM information, closer to the end should be validation results. If there's string </span></p>
<p><span style="font-size: medium;">result = pass<br /><br />Now you are done, DKIM is hopefully set up properly.</span></p>
<p><span style="font-size: medium;">Note: Most probably the reason for DKIM setup failure can be:<br />- you didn’t use your actual domain name/correct name of server, from welcome message<br />- DKIM (TXT) DNS record default._domainkey for your domain hasn't yet been propagated (nameservers for the domain haven't yet added it)<br />- you have made mistake when setting DKIM field. Edit corresponding DNS record to verify there are no extra whitespace inside the line, or on either side of it.</span></p>


<br><br>
<a href="javascript:history.back()">Go Back</a>

[% END %]
