[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'filtering'
%]
<div class="body-content">

<p id="confirmMsg">[% locale.maketext("Are you sure you want to remove “[output,strong,_1]”?", FORM.item('email')) %]</p>

<p>
    <a class="btn btn-primary" id="btnRemove" href="doddelblock.html?email=[% RAW_FORM.item('email').uri %]&dest=[% RAW_FORM.item('dest').uri %]">[% locale.maketext("Remove Filter") %]</a>
    <a id="btnCancel"
        class="btn btn-link"
        href="blocks.html">
        [% locale.maketext('Cancel') %]
    </a>
</p>

[% INCLUDE _assets/return_link.html.tt return_location='blocks.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
