[%
SET CPANEL.CPVAR.dprefix = "../";
SET email_delete_domain_forwarder = execute("Email", "delete_domain_forwarder", { "domain" => RAW_FORM.item("domain") });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'forwarders'
 -%]
<div class="body-content">
    <div class="section">
        <h2 id="hdrDeleteDomainFwd">[% locale.maketext("Delete Domain Forwarder") %]</h2>

        <p id="notDomainForwardingMsg">
            [% locale.maketext("Email for the domain “[_1]” will no longer be forwarded.", FORM.domain) %]
        </p>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='fwds.html' return_link_text=locale.maketext('Go Back') %]

</div>

[% END %]
