
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'default_address'
 -%]

<div class="body-content">

[%
Api2.pre_exec("Email", "setdefaultaddress");
api2_result_Email_setdefaultaddress=Api2.exec("Email" , "setdefaultaddress" , {"failmsgs" =>FORM.item("failmsgs" ), "email" =>FORM.item("email" ), "domain" =>FORM.item("domain" ), "pipefwd" =>FORM.item("pipefwd" ), "fwdemail" =>FORM.item("fwdemail" ), "fwdopt" =>FORM.item("fwdopt" )});
Api2.post_exec("Email", "setdefaultaddress");
IF api2_result_Email_setdefaultaddress.size;
    FOREACH hashref IN api2_result_Email_setdefaultaddress;
        locale.maketext('[asis,cPanel] will forward all unrouted email for “[_1]” to “[_2]”.', hashref.domain.html(), hashref.dest.html() );
    END;
END
%]

[% IF (CPANEL.CPVAR.item('pipefwd_needs_fixup')) %]
    [% locale.maketext("The program you have chosen to pipe to ([_1]) has the following problems:", '<span class="fas fa-home"></span>' _ '/' _ FORM.item('pipefwd')) %]
[% END %]
[% IF (CPANEL.CPVAR.item('pipefwd_needs_hashbang')) %]
    <blockquote>
    [% locale.maketext("There is no “[output,url,_1,Hashbang,target,_blank]” at the top of the script.", 'http://en.wikipedia.org/wiki/Hashbang') %]
    </blockquote>
[% END %]
[% IF (CPANEL.CPVAR.item('pipefwd_needs_plusx')) %]
    <blockquote>
    [% locale.maketext("Script needs to be executable.") %]
    </blockquote>
[% END %]
[% IF (CPANEL.CPVAR.item('pipefwd_needs_fixup')) %]
    [% locale.maketext("To correct this, please click [output,url,_1,Fixup Piped Program,_2].","fixpipeprog.html?prog=" _ FORM.item('pipefwd'), {id => 'btnFixupPipedProgram', class => 'btn btn-primary'} ) %]
[% END %]

[% INCLUDE _assets/return_link.html.tt return_location='def.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
