
[% SET CPANEL.CPVAR.dprefix="../"  %]

[%
    IF CPANEL.CPDATA.item('DEMO');
        SET ignore_list = locale.maketext("This feature is disabled in demo mode.");
    ELSE;
        Api1.pre_exec("BoxTrapper", "fetchcfgfile");
        SET ignore_list = Api1.exec("BoxTrapper", "fetchcfgfile", [RAW_FORM.item("account"), "list", "ignore-list.txt"]);
        Api1.post_exec("BoxTrapper", "fetchcfgfile");
    END;
%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_js = js_code
    page_stylesheets = ['mail/boxtrapper.css']
%]
<div class="body-content">

    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
    <div id="changeSettingsErrorMsg" class="alert alert-danger">
        <span class="glyphicon glyphicon-remove-sign"></span>
        <div class="alert-message">
        [% locale.maketext("You are not allowed to change settings for the user “[_1]”.", FORM.item('account'))  %]
        </div>
    </div>
    [% END %]

    [% IF (!( ExpVar.expand('$appname') == "webmail") || FORM.item('account') == CPANEL.authuser) %]
    <div class="section">
        <h2 id="hdrBoxtrapperIgnoreList">[% locale.maketext("[asis,BoxTrapper] Ignore List for “[output,class,_1,status]”", FORM.account) %]</h2>
        <div id="descIgnoreList">
            <p>[% locale.maketext("The Ignore List is a list of users or subjects whose email you do not wish to receive.") %]</p>
            <p>[% locale.maketext("The list should contain one entry per line. Each entry should be formatted as a Perl regular expression.") %]</p>
            <p>[% locale.maketext("For example: [asis,john@example.com] would be john[output,chr,92][asis,@example][output,chr,92][asis,.com] and all addresses at [asis,example.com] would be [asis,.+][output,chr,92][asis,@example][output,chr,92][asis,.com]") %]</p>
        </div>


        <div class="row">
            <div class="col-xs-12 col-sm-8">
                <form action="savefile.html" method="post">
                    <input id="hidAccount" type="hidden" name="account" value="[% FORM.item('account') %]" />
                    <input id="hidList" type="hidden" name="filetype" value="list" />
                    <input id="hidDir" type="hidden" name="dir" value="[% FORM.item('emaildir') %]" />
                    <input id="hidFile" type="hidden" value="ignore-list.txt" name="file" />

                    <div class="form-group">
                        <textarea id="list_ta" class="form-control" name="page" rows="10">[% ignore_list %]</textarea>
                    </div>

                    <div class="form-group">
                        <input id="btnSave" type="submit" value="[% locale.maketext("Save") %]" class="btn btn-primary" />
                    </div>
                </form>
            </div>

            [%  INCLUDE boxtrapper_examples_include.html.tt %]
        </div>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='editlists.html?account=' _ RAW_FORM.account.uri return_link_text=locale.maketext('Go Back') %]

</div>
[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var form_control = document.getElementById("list_ta");
        if (form_control) {
          form_control.focus();
        }
    });
</script>
[% END %]
