[%
    SET FORM_LIST = RAW_FORM('email');
    SET listsp = FORM_LIST.split('@');
    SET listname = listsp.0;
    SET listdomain = listsp.1;

    SET otp = execute('Email','generate_mailman_otp', {
        'list' => (listname _ "@" _ listdomain)
    });

    IF otp.status == 1;
        SET result = {'status'=>1,'statusmsg'=>'OK'};
    ELSE;
        SET result = {'status'=>0,'statusmsg'=>otp.errors().0};
    END;

    SET url = CPANEL.ENV.cp_security_token _ "/3rdparty/mailman/" _ ( RAW_FORM('action') == "admindb" ? "admindb" : "admin") _ "/" _ listname _ "_" _ listdomain _ "/";
    SET adminpw = otp.data();

    SET CPANEL.CPVAR.dprefix = '../';
%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'mailing_lists'
    page_js = js_code
-%]
<div class="body-content">
    <h2 id="hdrAutoLogin">
      [% locale.maketext('Auto Login') %]
    </h2>
    [% IF result.status %]
        <div class="center-block">
            <img id="imgLoadingProgress" src="../images/loader.gif" alt="Loading progress image" />
        </div>
        <div class="section">
            <form action="[% url FILTER html %]" method="POST" id="loginForm">
                <input id="hdnAdminPw" type="hidden" name="adminpw" value="[% adminpw FILTER html %]" />

                <div class="form-group">
                    <input id="btnLogin" type="submit" class="btn btn-primary" value="[% locale.maketext("Log in") %]" />
                </div>
            </form>
        </div>
    [% ELSE #result.status %]
        <div id="loginListErrorMsg" class="alert alert-danger">
            <span id="loginListErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="loginListErrorMsg" class="alert-message">
            [% result.statusmsg FILTER html %]
            </div>
        </div>
    [% END %]
</div>
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">
    var submitForm = function() {
        var passThroughForm = CPANEL.Y.one("#loginForm");
        if (passThroughForm !== null) {
            passThroughForm.submit();
        }
    }

    YAHOO.util.Event.onDOMReady(submitForm);
</script>
[% END %]
