
[%
    SET CPANEL.CPVAR.dprefix = "../";

    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.item('account') = CPANEL.authuser;
    END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]
<div class="body-content">
    [% IF CPANEL.feature('spamassassin') %]
        [% IF !(ExpVar.expand('$appname') == "webmail") %]
            <p id="descSpamHighlyRecommended" class="description">
                [% locale.maketext("We strongly recommend that you use the [asis,Spam Box] feature in [asis,cPanel]’s [output,url,_1,Spam Filters] interface to reduce server loads and backscatter to illegitimate email addresses.", "spam/") %]
            </p>
        [% END %]
    [% END %]

    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
        <div id="changeSettingsError" class="alert alert-danger">
            <span id="changeSettingsErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="changeSettingsErrorMsg" class="alert-message">
                [% locale.maketext("You are not allowed to change settings for the user “[output,class,_1,status]”.", FORM.item('account'))  %]
            </div>
        </div>
    [% END %]

    [% IF (!( ExpVar.expand('$appname') == "webmail") || FORM.item('account') == CPANEL.authuser) %]

        <div class="section">
            <h2 id="hdrConfigureBoxtrapper">[% locale.maketext("Configure BoxTrapper for:") %] <strong>[% FORM.item('account') %]</strong></h2>
            <form action="changestatus.html">
                <input id="hdnAccount" type="hidden" name="account" value="[% FORM.item('account') %]" />
                <p id="boxTrapperStatus">
                    <strong id="spanCurrentStatus">[% locale.maketext("Current Status:") %]</strong>
                    [% IF CPANEL.CPDATA.item('DEMO') %]
                        [% locale.maketext("This feature is disabled in demo mode.") %]
                    [% ELSE %]
                        <strong class="highlights1">
                            [% Api1.pre_exec("BoxTrapper", "status") ;
                                Api1.exec("BoxTrapper", "status", [RAW_FORM.item('account')]) ;
                                Api1.post_exec("BoxTrapper", "status")
                            %]
                        </strong>

                        [%  Api1.pre_exec("BoxTrapper", "statusbutton") ;
                            Api1.exec("BoxTrapper", "statusbutton", [RAW_FORM.item('account')]) ;
                            Api1.post_exec("BoxTrapper", "statusbutton")
                        %]
                    [% END %]
                </p>
            </form>

            <p id="descConfigureSettings">
                <a id="lnkConfigureSettings" href="conf.html?account=[% RAW_FORM.item('account').uri %]">
                    [% locale.maketext("Configure Settings") %]
                </a>
                <br />
                [% locale.maketext("Allows you to set up email addresses with BoxTrapper and specify how long to keep logs and queue messages.") %]
            </p>

            <p id="descEditConfirmMessage">
                <a id="lnkEditConfirmation" href="editmsgs.html?account=[% RAW_FORM.item('account').uri %]">
                    [% locale.maketext("Edit Confirmation Messages") %]
                </a>
                <br />
                [% locale.maketext("Allows you to change the responses that email senders receive after they send a message to a BoxTrapper-enabled account.") %]
            </p>

            <p id="descEditWhiteBlackList">
                <a id="lnkEditWhiteBlackIgnoreList" href="editlists.html?account=[% RAW_FORM.item('account').uri %]">
                    [% locale.maketext("Edit White/Black/Ignore Lists") %]
                </a>
                <br />
                [% locale.maketext("Allows you to permit, deny, and ignore email messages from certain accounts.") %]
            </p>

            <p id="descBoxConfigurl">
                [% Api1.pre_exec("BoxTrapper", "getboxconfdiruri") ;
                   SET getbox_conf_uri = Api1.exec("BoxTrapper", "getboxconfdiruri", [RAW_FORM.item('account')]) ;
                Api1.post_exec("BoxTrapper", "getboxconfdiruri")
                %]
                <a id="lnkConfUrl" href="forwardlist.html?emaildir=[% getbox_conf_uri %]&account=[% FORM.item('account').uri %]">
                    [% locale.maketext("Forward List") %]
                </a>
                <br />
                [% locale.maketext("Allows you to forward the emails that passed through BoxTrapper authentication to another address.") %]
            </p>

            <p id="descReviewLog">
                <a id="lnkReviewLog" href="showlog.html?account=[% RAW_FORM.item('account').uri %]">
                    [% locale.maketext("Review Log") %]
                </a>
                <br />
                [% locale.maketext("An overview of all messages sent to your email accounts, displayed by day.") %]
            </p>

            <p id="descReviewQueue">
                <a id="lnkReivewQueue" href="showq.html?account=[% RAW_FORM.item('account').uri %]">
                    [% locale.maketext("Review Queue") %]
                </a>
                <br />
                [% locale.maketext("View any BoxTrapper mail waiting for verification.") %]
            </p>
        </div>
    [% END %]

    [% IF (ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]

    [% IF !(ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='boxtrapper.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]
</div>
[% END %]
