[% SET CPANEL.CPVAR.dprefix = "../" %]


[% js_code = PROCESS js_block %]
[% js_code_top = PROCESS js_block_top %]
[% css_code = PROCESS css_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'track_delivery'
    page_js = js_code
    page_js_top = js_code_top
    page_styles = css_code
    page_stylesheets = [
        '/yui/datatable/assets/skins/sam/datatable.css',
        '/yui/calendar/assets/skins/sam/calendar.css',
        '/cjt/css/wrapped-select.css',
        'css/mail.css',
    ]
    page_scripts = [
        '/yui/calendar/calendar-min.js',
        '/yui-gen/data/data_optimized.js',
        '/sharedjs/emailstats_search_optimized.js',
        '/sharedjs/email_ui_control_optimized.js',
        '/cjt/datasource.js'
    ]
%]

    [% INCLUDE _assets/_ajaxapp_header.html.tt %]
    [% IF CPANEL.feature('emailtrace') %]
        <script type="text/javascript">
            var isreseller = [% ExpVar.expand('$isreseller') %];
        </script>

        [% INCLUDE mail/report.html.tt %]
    [% END %]
    [% INCLUDE '_assets/_ajaxapp_footer.html.tt' -%]
[% END %]

[% BLOCK css_block %]
    <style type="text/css">
    /*margin and padding on body element
      can introduce errors in determining
      element position and are not recommended;
      we turn them off as a foundation for YUI
      CSS treatments. */


    #dates {
        float:left;
        padding:10px;
        margin:10px;
        height: 154px;
    }

    .yui-dt-col-message {
        width:200px;
    }

    #dates p {
        clear:both;
    }

    #dates label {
        float:left;
        display:block;
        width:7em;
        font-weight:bold;
    }
    .emailctls {
        background-color:#F2F2F2;
        border: 1px solid #000;
    }
    h2 {
        display: none;
    }
    .legend {
        display: none;
    }
    #trace_graphic {
        display: none;
    }
    #trace_loading {
        display: none;
    }
    #error_text {
        display: none;
    }
    .address-trace {
        display: none;
        text-align: center;
    }
    #col_options.yui-overlay-hidden {
        display: none;
    }
    </style>
[% END %]

[% BLOCK js_block_top %]
<script type="text/javascript">
[% IF nvdata -%]
CPANEL.nvdata.initial = [% nvdata.json() %];
[% END -%]

var cp_exim = true;
var TIMESELECTOR_STYLESHEET = "[% MagicRevision('/cjt/css/timeSelector-cpanel.css') %]";

LOCALETEXT = {
    event : [% locale.maketext('Event').json %],
    email : [% locale.maketext('From Address').json %],
    sender : [% locale.maketext('Sender').json %],
    user : [% locale.maketext('User').json %],
    domain : [% locale.maketext('Domain').json %],
    sent : [% locale.maketext('Sent Time').json %],
    sender_host : [% locale.maketext('Sender Host').json %],
    recipient : [% locale.maketext('Recipient').json %],
    delivered_to : [% locale.maketext('Delivered To').json %],
    delivery_user : [% locale.maketext('Delivery User').json %],
    delivery_domain : [% locale.maketext('Delivery Domain').json %],
    transport : [% locale.maketext('Transport').json %],
    router : [% locale.maketext('Router').json %],
    out : [% locale.maketext('Out Time').json %],
    ID : [% locale.maketext('ID').json %],
    delivery_host : [% locale.maketext('Delivery Host').json %],
    delivery_ip : [% locale.maketext('Delivery IP').json %],
    size : [% locale.maketext('Size').json %],
    sender_ip : [% locale.maketext('Sender IP').json %],
    sender_auth : [% locale.maketext('Authentication').json %],
    spam_score : [% locale.maketext('Spam Score').json %],
    result : [% locale.maketext('Result').json %],
    result : [% locale.maketext('Result').json %],
    actions : [% locale.maketext("Actions").json %]
};
</script>
[% END %]

[% BLOCK js_block %]


<script type="text/javascript">

    default_locked_columns = { type: true }

    var form = CPANEL.util.parse_query_string(location.search.substr(1)) || {};
    var starttime = 'yesterday';

    var resetColumns = ["senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"];
    var default_initial_hidden_columns = [% nvdata.hidden_columns.json() || '["sender","senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"]' %];

    eximstatstbl = new CPANEL.EximStatsDataTable( {
        starttime: 'twomonth',
        deliverystats: 1,
        columns: ['type','user','domain','email','sender','sendunixtime','senderhost','senderip','senderauth','spamscore','recipient','deliveryuser','deliverydomain','deliveredto','router','transport','actionunixtime','msgid','host','ip','size','message', 'actions']
    } );

    if (form.unixstarttime) {
        var tmp = new Date(parseInt(form.unixstarttime)*1000);
        y=tmp;
        DOM.get('startdate').value = tmp.to_ymd_string();
    }
    if (form.unixendtime) {
        var tmp = new Date(parseInt(form.unixendtime)*1000);
        z=tmp;
        DOM.get('enddate').value = tmp.to_ymd_string();
    }
    if (form.email) {
        document.getElementById('freeform').blur();
        DOM.get("freeform").value = form.email;
        CPANEL.dom.set_form_el_value("type-select","recipient");
        TYPE_SELECT_WRAPPER.synchronize_label();
        CPANEL.dom.set_form_el_value("search-fields", "searchmatch", "eq");
        CPANEL.dom.set_form_el_value("search-fields", "deliverytype", "remote");
        restrictAdvanced(true);
        setSpinner();
        doupdate();
    }

    var goback = function () {
        if ('email' in form) {
            document.location.href="route.html";
        } else {
            document.location.href="../index.html";
        }
    }

    var loaded_status = 0; // 0=idle, 1=loading, 2=loaded, 3=failed
    var timeout_id = false;
    var set_trace = function () {

        var address = DOM.get("freeform").value.trim();

        DOM.setStyle( "outer_trace_container", "display", address ? "" : "none" );

        if (!address) return;

        var check_status = function () {
            if (loaded_status !== 2) {
                trace_message.innerHTML = "[% locale.maketext("The server could not trace a route to “[_1]”.",'{address}') %]".replace(/\{address\}/, "<code>"+address.html_encode()+"</code>");
                trace_message.style.display='block';
                trace_loading.style.display='none';
                loaded_status = 3;
            }
            clearTimeout(timeout_id);
        }

        clearTimeout(timeout_id);

        timeout_id = setTimeout(check_status, 60000);

        var els = document.getElementsByTagName('h2');
        for (var i=0; i<els.length; i++) {
            els[i].style.display='block';
        }
        DOM.get('startdate').value='';
        var trace_message = DOM.get('trace_message');
        var trace_container = DOM.get('trace_container');
        var trace_graphic = DOM.get('trace_graphic');
        var trace_loading = DOM.get('trace_loading');
        trace_loading.style.display='block';
        var legend = DOM.get('legend');
        legend.style.display='none';
        trace_message.style.display='none';
        trace_graphic.style.display='none';
        loaded_status = 1;
        EVENT.on(trace_graphic, "load", function load_listener(e) {
            EVENT.removeListener( trace_graphic, "load", load_listener );

            trace_loading.style.display='none';
            trace_graphic.style.display = 'block';
            legend.style.display='block';
            if (loaded_status === 3) {
                // The timeout was reached but the server got back to us afterwards
                // so clear the error condition and display the result as normal
                DOM.get('trace_message').style.display='none';
            }
            loaded_status = 2;
        } );
        trace_graphic.src = CPANEL.security_token + '/backend/traceaddy.cgi?'+encodeURIComponent(DOM.get('freeform').value);
    }
    var no_time_init = true;
    var INPUT_FIELD_VALIDATION = new CPANEL.validate.validator("[% locale.maketext("Email Address") %]");
    INPUT_FIELD_VALIDATION.add("freeform", function () {
        var val = DOM.get("freeform").value.trim();
        if (val === '') return true;
        if (val.length > 128) return false;
        var valid = CPANEL.validate.email(val);

        if ( valid ) {
            $('button.btn.btn-primary').prop('disabled', false);
        }
        else {
            $('button.btn.btn-primary').prop('disabled', true);
        }
        return valid;
    }, "[% locale.maketext("The email field must be empty or an email address.") %]");
    INPUT_FIELD_VALIDATION.attach();
    CPANEL.validate.attach_to_form( "run-button", INPUT_FIELD_VALIDATION, { no_panel:true } );

    if ( INPUT_FIELD_VALIDATION.validateSuccess.fired && loaded === 2 ) {
        trace_loading.style.display='none';
        trace_graphic.style.display = 'block';
        legend.style.display='block';
    }

    </script>
[% END %]
