
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
%]
    <div class="body-content">
        [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
        <div id="saveChangesErrorMsg" class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
            [% locale.maketext("You are not allowed to change settings for the user “[output,strong,_1]”.",FORM.item('account'))  %]
            </div>
        </div>
        [% ELSIF CPANEL.CPDATA.item('DEMO') %]
            [% locale.maketext("This feature is disabled in demo mode.") %]
        [% ELSE %]
            <div id="saveChangesSuccessMsg" class="alert alert-success">
                <span class="glyphicon glyphicon-ok-sign"></span>
                <div class="alert-message">
                [% locale.maketext("Your changes have been saved.") %]
                [% Api1.pre_exec("BoxTrapper", "savecfgfile") ;
                    Api1.exec("BoxTrapper", "savecfgfile", [RAW_FORM.item('account'),RAW_FORM.item('filetype'),RAW_FORM.item('file'),RAW_FORM.item('page')]) ;
                    Api1.post_exec("BoxTrapper", "savecfgfile")
                %]
                </div>
            </div>
        [% END %]
        [% INCLUDE _assets/return_link.html.tt return_location='manage.html?account=' _ FORM.item('account') _ '' return_link_text=locale.maketext('Go Back') %]
    </div>
[% END %]
