[%
    SET CPANEL.CPVAR.dprefix = "../";

    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.account = CPANEL.authuser;
    END;

    Api1.pre_exec("BoxTrapper", "logcontrols");
    SET log_controls = Api1.exec("BoxTrapper", "logcontrols", [RAW_FORM.logdate,RAW_FORM.account]);
    Api1.post_exec("BoxTrapper", "logcontrols");

    IF CPANEL.CPDATA.item('DEMO');
        SET boxtrapper_queue = locale.maketext("This feature is disabled in demo mode.");
    ELSE;
        Api1.pre_exec("BoxTrapper", "showqueue");
        SET boxtrapper_queue = Api1.exec("BoxTrapper", "showqueue", [RAW_FORM.logdate,RAW_FORM.account,"showmsg.html",undef,"1"]);
        Api1.post_exec("BoxTrapper", "showqueue");
    END;

%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_js = js_code
    embed_stylesheets = ['mail/boxtrapper.css']
    embed_scripts = ['js2/mail/showq.js']
%]

<div class="body-content">
    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
    <div class="alert alert-danger" id="permError">
        <span class="glyphicon glyphicon-remove-sign" id="permErrorImg"></span>
        <div class="alert-message" id="permErrorMsg">
            [% locale.maketext("You are not allowed to view the queue for the user “[output,class,_1,status]”.",FORM.account) %]
        </div>
    </div>
    [% ELSE %]
        <div class="section" id="newSearchSection">
            <h2 id="lgndSearch">[% locale.maketext("New Search:") %]</h2>
            <form name="queuesearch" action="queuesearch.html" method="get">
                <input type="hidden" name="account" value="[% FORM.account %]" />
                <input type="hidden" name="mydate" value="[% FORM.logdate %]" />

                <div class="form-group">
                    <label id="lblSearch" for="field">
                        [% locale.maketext("Search In:") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <select name="field" id="field" class="form-control">
                                <option value="sender">[% locale.maketext("Sender") %]</option>
                                <option value="subject">[% locale.maketext("Subject") %]</option>
                                <option value="body">[% locale.maketext("Body") %]</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label id="lblSearchString" for="string">
                        [% locale.maketext("For search string:") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <input type="text" class="form-control" name="string" id="string" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input type="submit" value="[% locale.maketext("Submit") %]" class="btn btn-primary" id="btnSubmitSearch" />
                </div>
            </form>
        </div>

        <div class="section" id="dateScroll">
            <h2 id="hdrQueue">[% locale.maketext("[asis,BoxTrapper] queue for the account “[output,strong,_1]”.", FORM.account) %]</h2>
            <a id="lnkReturnToCurrentDate" href="showq.html?account=[% RAW_FORM.account.uri %]">[% locale.maketext("Return to current date.") %]</a>
            <table class="table">
                <tr>[% log_controls %]</tr>
            </table>
            <form name="input" action="multimsgaction.html" method="get">
                <input type="hidden" name="mydate" id="hidMyDate" value="[% FORM.item('logdate') %]" />
                <table class="sortable table table-striped responsive-table" id="bxq">
                    <thead>
                    <tr>
                        <th class="sorttable_nosort">
                            <input id="bxq_top_check" onclick="selectBoxes(this,'bxq')" type="checkbox" name="select" value="" />
                        </th>
                        <th>[% locale.maketext("From") %]</th>
                        <th>[% locale.maketext("Subject") %]</th>
                        <th>[% locale.maketext("Time") %]</th>
                    </tr>
                    </thead>
                    <tbody>[% boxtrapper_queue %]</tbody>
                </table>

                <div class="form-group">
                    <div class="radio">
                        <label id="lblDelete">
                            <input type="radio" id="rdoDelete" name="multimsg" value="deleteall" />
                            [% locale.maketext("Delete") %]
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="radio">
                        <label id="lblWhiteList">
                            <input type="radio" id="rdoWhiteList" name="multimsg" checked value="whitelistall" />
                            [% locale.maketext("Whitelist and Deliver")  %]
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary" id="btnSubmitMulitMsg" value="[% locale.maketext("Submit")  %]" />
                </div>

            </form>
        </div>

    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='manage.html?account=' _ RAW_FORM.account.uri _ '' return_link_text=locale.maketext('Go Back to BoxTrapper Configuration') %]
</div>
[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
    var checkflag = 0;

    function check(field) {
        if (checkflag == 0) {
            for (i = 0; i < field.length; i++) {
                field[i].checked = 1;
            }
            checkflag = 1;
            return "Uncheck All";
        }
        else {
            for (i = 0; i < field.length; i++) {
                field[i].checked = 0;
            }
            checkflag = 0;
            return "Check All";
        }
    }
 </script>
 [% END %]
