[%
    SET CPANEL.CPVAR.dprefix = "../";

    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.account = CPANEL.authuser;
    END;

Api1.pre_exec("BoxTrapper", "logcontrols");
SET boxtrapper_logcontrols = Api1.exec("BoxTrapper", "logcontrols", [RAW_FORM.logdate,RAW_FORM.account]);
Api1.post_exec("BoxTrapper", "logcontrols");

IF CPANEL.CPDATA.item('DEMO');
    SET boxtrapper_showlog = locale.maketext("This feature is disabled in demo mode.");
ELSE;
    Api1.pre_exec("BoxTrapper", "showlog");
    SET boxtrapper_showlog = Api1.exec("BoxTrapper", "showlog", [RAW_FORM.logdate,RAW_FORM.account]);
    Api1.post_exec("BoxTrapper", "showlog");
END;

SET return_url = 'manage.html?account=' _ FORM.account.uri();
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

<div class="body-content">

    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.account == CPANEL.authuser)) %]
    <div class="alert alert-danger" id="logError">
        <span class="glyphicon glyphicon-remove-sign" id="logErrorImg"></span>
        <div class="alert-message" id="logErrorMsg">
            [% locale.maketext("You are not allowed to view logs for the user “[output,strong,_1]”.", FORM.account) %]
        </div>
    </div>
    [% ELSE %]
    <div class="section">
        <h2 id="acctLog">[% locale.maketext("[asis,BoxTrapper] Log for “[output,strong,_1]”", FORM.account) %]</h2>

        <table id="tblBoxTrapperLogs" class="table">
            <tr>[% boxtrapper_logcontrols %]</tr>
            <tr>
                <td colspan="3">
                    <textarea readonly="readonly" class="form-control" rows="20" id="txtLog">
                    [%- boxtrapper_showlog -%]
                    </textarea>
                </td>
            </tr>
        </table>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_url return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
