[%# parameters:
    dbuser
    db_engine
    success_url
-%]

[%
USE Mysql;
USE Postgresql;
-%]


<form method="post" action="javascript:void(0)" name="userform" id="userform">
    <div id="rename-notice"></div>
    <div class="form-group">
        <label>
            [% locale.maketext("Username") %]
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                [% dbuser.html() %]
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="password">
            [% locale.maketext("Password") %]
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="password" name="pass" id="password" class="form-control" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="password_error"></div>
        </div>
    </div>

    <div class="form-group">
        <label for="password2">
            [% locale.maketext("Password (Again)") %]
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="password" name="pass2" id="password2" class="form-control" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="password2_error"></div>
        </div>
    </div>

    <div class="form-group">
        <label>
            [% locale.maketext("Strength") %]
            <span id="why_strong_passwords_link" class="glyphicon glyphicon-info-sign"></span>
        </label>
        [% PROCESS _assets/why_strong_passwords.html.tt %]

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="password_strength" class="password_strength"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="button" id="create_strong_password" class="btn btn-default" value="[% locale.maketext("Password Generator") %]" tabindex="-1" />
            </div>
        </div>
    </div>
    <div class="form-group">
        <input type="submit" value="[% locale.maketext('Change Password') %]" class="btn btn-primary" id="submit_new_password"/>
    </div>
</form>

<script>
if (!window.PAGE) PAGE = {};
YAHOO.lang.augmentObject( PAGE, [% JSON.stringify( {
    'dbuser' => dbuser,
    'db_engine' => db_engine,
    'action_context' => action_context,
    required_password_strength => (db_engine == 'mysql') ? Mysql.required_password_strength() : Postgresql.required_password_strength(),
    'success_url' => success_url
} ) %] );
</script>

[% SET lex_path = locale.cpanel_get_lex_path('/usr/local/cpanel/base/sharedjs/sql_password.js', '/sharedjs/sql_password.js') %]
[% IF lex_path %]<script src="[% lex_path %]"></script>[% END %]
<script src="[% CPANEL.get_js_url('/sharedjs/sql_password.js') -%]"></script>
