[%
SET CPANEL.CPVAR.dprefix = "../";

Api1.pre_exec("OptimizeWS", "optimizews");
SET opt = Api1.exec("OptimizeWS", "optimizews", [
    RAW_FORM.deflate,
    RAW_FORM.item('deflate-mime-list')
]);
Api1.post_exec("OptimizeWS", "optimizews");

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'optimize_website'
 -%]
<div class="body-content">
    [% IF !CPANEL.CPERROR.optimizews %]
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
            [% locale.maketext("Website optimization preferences updated.") %]
                [% locale.maketext("Content compression is now [boolean,_1,disabled,enabled].", FORM.deflate == "disabled") %]<br/>
                [% IF !(FORM.deflate == "disabled") %]
                    [% IF (FORM.deflate == "all")%]
                    [% locale.maketext("Content compression is now enabled for [output,class,all,status] content.")%]
                    [% ELSIF (FORM.deflate == "list") %]
                    [% locale.maketext("Content compression is now enabled for the following [output,acronym,MIME,Multipurpose Internet Mail Extensions] types: “[output,class,_1,status]”.", FORM.item('deflate-mime-list'))%]
                    [% END %]
                [% END %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                [% locale.maketext("An error was encountered while attempting to apply the specified options.") %]
                [% CPANEL.CPERROR.optimizews.html() %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext("Go Back") %]

</div>
[% END #wrapper %]
