<div id="scoringOptionsSection">
	<div class="section">
		<form id="requiredScoreForm" name="requiredScoreForm" cp-form-waiting="updateRequiredScore()" class="form layout-medium">
		    <div class="form-group">
		        <div class="row">
		            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 retro-col-12">
		                <toggle-label-info
		                     for="requiredScoreSelect"
		                     label-text="[% locale.maketext('Spam Threshold Score ([asis,required_score])') %]"
		                     label-id="requiredScoreLabel"
		                     info-icon-id="requiredScoreLabel_icon"
		                     info-block-id="requiredScoreLabel_info"
                             show-info-block="true">
		                     [% locale.maketext("Spam messages score higher calculated spam scores than regular messages.") %]
                             [% locale.maketext("If a message’s calculated spam score meets or exceeds the Spam Threshold Score, the system will label that message as spam.") %]
                             [% locale.maketext("For example, an account that uses a Spam Threshold Score of 10 will only mark messages that are obviously spam.") %]
                             [% locale.maketext("A Spam Threshold Score of 2 will label many messages as spam, which includes messages that are likely [output,strong,not] spam. We recommend that new users use the default setting of 5. We recommend that an [output,abbr,ISP,Internet service provider] set this score to 8. The Spam Threshold Score does not affect the Auto-Delete Threshold Score.") %]
		                </toggle-label-info>
		            </div>
		        </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-12 retro-col-12"
                            ng-class="{'col-sm-6':workingPreferences.required_score_select !== 'custom','col-sm-3':workingPreferences.required_score_select === 'custom'}">
                            <select
                                data-value="{{ workingPreferences.required_score_select }}"
                                name="requiredScoreSelect"
                                id="requiredScoreSelect"
                                ng-required="!showingCustomScore"
                                class="form-control"
                                ng-model="workingPreferences.required_score_select">
                                    <option
                                        ng-repeat="option in getRequiredScoreOptions()"
                                        value="{{ :: option.score }}"
                                        ng-selected="option.score == workingPreferences.required_score_select" ng-bind-html="::option.label">
                                    </option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-sm-3 retro-col-12" ng-show="workingPreferences.required_score_select === 'custom'">
                            <input type="number"
                                name="requiredScoreCustom"
                                id="requiredScoreCustom"
                                ng-model="workingPreferences.customRequiredScoreValue"
                                placeholder="{{ workingPreferences.required_score }}"
                                class="form-control"
                                min="1" max="50" step=".01" required />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul validation-container field-name="requiredScoreCustom">
                                <li validation-item
                                    field-name="requiredScoreCustom"
                                    validation-name="required">[% locale.maketext("This field is required.") %]
                                </li>
                                <li validation-item
                                    field-name="requiredScoreCustom"
                                    validation-name="min">[% locale.maketext("The Spam Threshold Score ([asis,required_score]) must be greater than or equal to [_1].", "1") %]
                                </li>
                                <li validation-item
                                   field-name="requiredScoreCustom"
                                   validation-name="max">[% locale.maketext("The Spam Threshold Score ([asis,required_score]) must be less than or equal to [_1].", "50") %]
                                </li>
                                <li validation-item
                                    field-name="requiredScoreCustom"
                                    validation-name="number">[% locale.maketext("The Spam Threshold Score ([asis,required_score]) must be a valid positive real number.") %]
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
		    </div>
		    <div class="form-group">
		    	<button id="btnUpdateSpamScore"
		    		type="submit"
		    		class="btn btn-primary"
		    		ng-disabled="((workingPreferences.required_score_select === 'custom' && checkPristine('customRequiredScoreValue')) || (workingPreferences.required_score_select !== 'custom' && checkPristine('required_score_select'))) || requiredScoreForm.$invalid"
		    		>[% locale.maketext("Update Scoring Options") %]</button>
		    </div>
		</form>
	</div>
</div>
