<div id="autoDeleteSection">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 retro-col-12">
            <div class="form-group">
                <toggle-switch
                    id="toggleSpamAutoDeleteSwitch"
                    ng-model="settings.spam_auto_delete"
                    enabled-label="[% locale.maketext("Spam Auto-Delete is enabled.") %]"
                    disabled-label="[% locale.maketext("Auto-Delete is currently disabled.") %]"
                    on-toggle="toggleEnable()" ></toggle-switch>
            </div>
            <callout callout-type="warning" ng-if="spamBoxFeatureEnabled">
                [% locale.maketext('We recommend that you use [output,url,_1,_2] instead of [asis,Auto-Delete] because [output,url,_1,_2] allows you to recover messages that you delete unintentionally.', "#/spambox","Spam Box") %]
            </callout>
        </div>
    </div>

    <div class="section" ng-if="settings.spam_auto_delete">
        <form id="spamAutoDeleteForm" name="spamAutoDeleteForm" cp-form-waiting="updateSpamScore(spamAutoDeleteForm)" class="form layout-medium">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 retro-col-12">
                        <toggle-label-info
                             for="autoDeleteSpamScore"
                             label-text="[% locale.maketext('Auto-Delete Threshold Score') %]"
                             label-id="autoDeleteSpamScoreLabel"
                             info-icon-id="autoDeleteSpamScoreLabel_icon"
                             info-block-id="autoDeleteSpamScoreLabel_info"
                             show-info-block="true">
                             [% locale.maketext("This setting defaults to “[_1]”. A higher number will mark fewer messages as spam.", "5") %]
                             [% locale.maketext("You can not set this score below the current [output,url,_1,Spam Threshold Score] ([_2]).", "#/required-score", "{{ preferences.required_score }}") %]
                        </toggle-label-info>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 retro-col-12">
                        <input type="number" name="autoDeleteSpamScore" id="autoDeleteSpamScore" ng-model="settings.spam_auto_delete_score" placeholder="5" class="form-control" min="{{ preferences.required_score }}" max="50" step=".01" required />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 retro-col-12">
                        <ul validation-container field-name="autoDeleteSpamScore">
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="required">[% locale.maketext("This field is required.") %]
                            </li>
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="min">[% locale.maketext("The Auto-Delete Threshold Score must be greater than or equal to the [output,url,_1,Spam Threshold Score] ([_2]).", "#/required-score", "{{ preferences.required_score }}") %]
                            </li>
                            <li validation-item
                               field-name="autoDeleteSpamScore"
                               validation-name="max">[% locale.maketext("The Auto-Delete Threshold Score must be less than or equal to [_1].", "50") %]
                            </li>
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="number">[% locale.maketext("The Auto-Delete Threshold Score must be a valid positive integer.") %]
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row" ng-show="preferences.required_score > settings.spam_auto_delete_score">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 retro-col-12">
                        <callout callout-type="danger">
                            [% locale.maketext('The Auto-Delete Threshold Score that you entered should at least exceed the [output,url,_1,Spam Threshold Score]. Otherwise, the system will automatically delete messages that it did not previously consider to be spam.',"#/required-score") %]
                        </callout>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button
                    id="btnUpdateSpamScore"
                    type="submit"
                    class="btn btn-primary"
                    ng-disabled="spamAutoDeleteForm.$pristine || spamAutoDeleteForm.$invalid">
                        [% locale.maketext("Update Auto-Delete Score") %]
                    </button>
            </div>
        </form>
    </div>
</div>
