[% SET CPANEL.CPVAR.dprefix = "../" %]
[% SET analog_stats =  Api2.exec("Stats", "listanalog", {} ); %]
[% SET rowCount = 0 %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'analog_stats'
-%]

<div class="body-content">
    <p id="descAnalogStats" class="description">
        [% locale.maketext("Analog produces a simple summary of all the people who have visited your site. It is fast and provides great lightweight statistics. Analog shows the people who have accessed your site during a specific month. It provides limited content but can be helpful to see where your main users are from.") %]
    </p>
    <div class="section">
        <h2 id="hdrSelectDomain">
            [% locale.maketext("Select a Domain") %]
        </h2>
        <table id="logs" class="sortable table table-striped">
            <thead>
                <tr>
                    <th id="theadDomain">
                        [% locale.maketext("Domain") %]
                    </th>
                    <th id="theadView" nowrap nonsortable="true">
                        [% locale.maketext("Actions") %]
                    </th>
                </tr>
            </thead>
            <tbody>
                [% IF analog_stats.size %]
                    [% FOREACH stats IN analog_stats %]
                        [% SET rowCount = rowCount + 1 %]
                        [% SET rowID  = "rowDomain" _ rowCount %]
                    <tr id="[% rowID %]">
                        <td id="domain[% rowCount %]">[%  stats.txt.html() %]</td>
                        <td>
                            <a id="lnkViewStats[% rowID %]" class="btn btn-link" target="_blank" href="analog.html?domain=[%  stats.domain | url %]&ssl=[%  stats.ssl | url %]">
                            <span id="imgViewStats[% rowID %]" class="glyphicon glyphicon-search" title="[% locale.maketext('view stats') %]"></span>
                            [% locale.maketext("View") %]
                            </a>
                        </td>
                    </tr>
                    [% END %]
                [% ELSE %]
                    <tr id="emptyRow">
                        <td id="errorText" class="errors" colspan="2">
                            [% locale.maketext("There are no domains which have analog stats to display.") %]
                        </td>
                    </tr>
                [% END%]
            </tbody>
        </table>
    </div>
    [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]