[%
    SET CPANEL.CPVAR.dprefix="../";
    Api1.pre_exec("SubDomain", "subdomainurl");
    SET redirect_resp = Api1.exec("SubDomain", "subdomainurl", [FORM.domain]);
    Api1.post_exec("SubDomain", "subdomainurl");

    SET has_redirect = redirect_resp && redirect_resp.split("://").item(1).trim().length();
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'addon_domains'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
-%]
<div class="body-content">
    <div class="section">
        <h2 id="hdrRedirection">[% locale.maketext("Addon Domain Redirection") %]</h2>

        <form action="saveredirect.html" method="post">
            <input type="hidden" name="domain" value="[% FORM.domain %]" id="domain">

            <div class="form-group">
                <label id="lblUrl" for="url">
                    [% locale.maketext("Domain “[_1]” redirects to:",FORM.domain.split(",").item(0)) %]
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text" class="form-control" name="url" id="url" size="35" value="[% redirect_resp %]" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="[% locale.maketext("Save") %]" id="enable_submit" />
            </div>
        </form>

        <div id="trailingInfo" class="alert alert-info">
            <span id="trailingInfoImg" class="glyphicon glyphicon-info-sign"></span>
            <div id="trailingInfoMsg" class="alert-message">
                <strong>[% locale.maketext("Note:") %]</strong>
                [% locale.maketext("To redirect to a file, end the URL with a trailing slash (for example: “[_1]” → “[asis,example.com/index.html/]”).", FORM.domain.split(",").item(0)) %]
            </div>
        </div>
    </div>

    [% IF has_redirect %]

    <div class="section">
        <h2 id="hdrDisable">[% locale.maketext("Disable Addon Domain Redirection") %]</h2>

        <form action="donoredirect.html" method="post">
            <div class="form-group">
                <input type="hidden" name="domain" value="[% FORM.domain %]" id="disable_domain" />
                <input type="submit" class="btn btn-primary" value="[% locale.maketext("Disable Redirection") %]" id="disable_submit" />
            </div>
        </form>
    </div>

    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location="index.html"  return_link_text=locale.maketext("Go Back" ) %]

</div><!-- end body-content -->

[% END #wrapper %]

