[%
    USE Uapi;
    SET is_installable_addon_available = Uapi.exec('WordPressInstanceManager', 'is_installable_addon_available', {}).data;
%]
<div class="row" ng-show="viewDoneLoading">
    <div class="col-xs-12 col-sm-8 col-md-6">
        <list-search-area></list-search-area>
    </div>
    <div class="col-xs-12 col-md-6 text-md-right text-lg-right pagination-controls">
        [% IF is_installable_addon_available %]
        <a id="btnInstall"
           class="btn btn-default"
           title="[% locale.maketext('Create a new [asis,WordPress] installation.') %]"
           href="../addoncgi/cpaddons.html.tt?addon=cPanel::Blogs::WordPressX&view=install">
           [% locale.maketext('Install') %]
        </a>
        [% END %]
        <button
            id="btnRefresh"
            class="btn btn-default"
            title="[% locale.maketext('Refresh the [asis,WordPress] installations list.') %]"
            ng-click="refreshInstances()"
            ng-disabled="!viewDoneLoading || ui.isRefreshing">
            [% locale.maketext('Refresh') %]
        </button>
        <page-size
            id="top-page-size"
            class="hidden-xs"
            ng-model="list.meta.pageSize"
            total-items="list.filtered.length"
            allowed-sizes="list.meta.allowedSizes">
        </page-size>
        <div
            id="top-page-selector"
            uib-pagination
            ng-model="list.meta.pageNumber"
            items-per-page="list.meta.pageSize"
            total-items="list.filtered.length"
            max-size="5"
            direction-links="true"
            boundary-links="true"
            first-text="<<"
            previous-text="<"
            next-text=">"
            last-text=">>">
        </div>
    </div>
</div>

<div class="instance-list-container">
    <table id="instance-list" class="table table-striped responsive-table" disable-animations ng-show="viewDoneLoading">
        <thead>
            <tr>
                <th>[% locale.maketext('Domain') %]</th>
                <th>[% locale.maketext('File Path') %]</th>
                <th>[% locale.maketext('Actions') %]</th>
            </tr>
        </thead>
        <tbody ng-hide="ui.isRefreshing || ui.fetchHasFailed">
            <tr list-instance
                ng-repeat="instance in (list.paged) track by instance.id"
                ng-attr-id="list-instance-{{ $index }}"
                model="instance"
                on-select="selectInstance(instance)"
                cp-last-item="doneRendering()">
            </tr>
        </tbody>
    </table>

    <div id="row-no-instances" class="instance-list-callout callout callout-info ng-hide" ng-show="viewDoneLoading && !ui.isRefreshing && !list.original.length && !list.invalidCount && !ui.fetchHasFailed">
        <i class="fa fa-exclamation-circle"></i>
        <span id="no-installation-msg" class="callout-message">[% locale.maketext('No compatible [asis,WordPress] installations exist on this [asis,cPanel] account.') %]
        [% IF is_installable_addon_available %]
        <a id="addinstall"
           href="../addoncgi/cpaddons.html.tt?addon=cPanel::Blogs::WordPressX"
           title="[% locale.maketext('Create a new [asis,WordPress] installation.') %]">
           [% locale.maketext('Create an installation.') %]
        </a>
        [% END %]
        </span>
    </div>

    <div id="row-no-instances-all-invalid" class="instance-list-callout callout callout-warning ng-hide" ng-show="viewDoneLoading && !ui.isRefreshing && !list.original.length && list.invalidCount">
        <i class="fa fa-exclamation-circle"></i>
        [% locale.maketext('The system could not display any [asis,WordPress] installations because of data errors.') %]
        <a href="../addoncgi/cpaddons.html.tt?addon=cPanel::Blogs::WordPressX">[% locale.maketext('Attempt to create a new installation.') %]</a>
    </div>

    <div id="row-no-instances-fetch-failed" class="instance-list-callout callout callout-danger ng-hide" ng-show="viewDoneLoading && !ui.isRefreshing && ui.fetchHasFailed">
        <i class="fa fa-exclamation-circle"></i>
        [% locale.maketext('The system could not display any [asis,WordPress] installations because of data errors.') %]
        [% locale.maketext('Contact your system administrator.') %]
    </div>

    <div id="row-no-matches" class="instance-list-callout callout callout-info ng-hide" ng-show="viewDoneLoading && !ui.isRefreshing && list.original.length && !list.filtered.length">
        <i class="fa fa-exclamation-circle"></i>
        [% locale.maketext('No [asis,WordPress] installations match your search criteria.') %]
    </div>

    <div id="loading-callout" class="instance-list-callout callout callout-info ng-hide" ng-show="!viewDoneLoading || ui.isRefreshing">
        <i class="fa fa-refresh fa-spin"></i>
        [% locale.maketext('Loading …') %]
    </div>

    <div id="loading-callout-large-set" class="instance-list-callout callout callout-warning ng-hide" ng-show="!viewDoneLoading && !ui.isRefreshing && list.original.length > 200">
        <i class="fa fa-exclamation-circle"></i>
        [% locale.maketext('This account contains many [asis,WordPress] installations. Some operations may require more time.') %]
    </div>
</div>

<div class="row ng-hide" ng-show="viewDoneLoading">
    <div class="col-xs-12 text-md-right text-lg-right pagination-controls"
         ng-show="list.filtered.length > list.meta.allowedSizes[0]">
        <button
            id="btnRefreshBottom"
            class="btn btn-default"
            ng-click="refreshInstances()"
            ng-disabled="!viewDoneLoading || ui.isRefreshing">
            [% locale.maketext('Refresh') %]
        </button>
        <page-size
            id="bottom-page-size"
            class="hidden-xs"
            ng-model="list.meta.pageSize"
            total-items="list.filtered.length"
            allowed-sizes="list.meta.allowedSizes">
        </page-size>
        <div
            id="bottom-page-selector"
            uib-pagination
            ng-model="list.meta.pageNumber"
            items-per-page="list.meta.pageSize"
            total-items="list.filtered.length"
            max-size="5"
            direction-links="true"
            boundary-links="true"
            first-text="<<"
            previous-text="<"
            next-text=">"
            last-text=">>">
        </div>
    </div>
</div>
