<div id="manage-site-view">
    <ol class="breadcrumb">
        <li><a href="" id="list_installs" ng-click="loadView('/list')">
            <span class='fa fa-list'></span>
            [% locale.maketext('List Installations') %]</a>
        </li>
        <li class="active">
            [% locale.maketext('Manage Installation') %]
        </li>
    </ol>

    <div>
        <div class="row" ng-if="ui.invalidInstance">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
                <div class="alert alert-danger"
                     id="warning-invalid-instance-requested">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                    <div class="alert-message">
                        <strong>[% locale.maketext('Error:') %]</strong>
                        [% locale.maketext('The system cannot locate an installation with the requested unique identifier.') %]
                    </div>
                </div>
            </div>
        </div>

        <div class="row" ng-if="instanceLoadError && !ui.invalidInstance">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
                <cp-alert type="warning" on-toggle-more="toggleErrorDetail()" more-label="[% locale.maketext('Detail …') %]">
                    <span id="loading-error-message-preface">
                        [% locale.maketext('The system could not load some of this [asis,WordPress] installation’s data. Certain sections of this interface may not function correctly.') %]
                    </span>
                    <div id="loading-error-message-details" class="warning-detail well well-sm" ng-show="ui.showErrorDetail" ng-bind-html="instanceLoadError"></div>
                </cp-alert>
            </div>
        </div>

        <div id="loading-callout"
             class="callout callout-info ng-hide"
             ng-show="!ui.viewDoneLoading || ui.isRefreshing">
            <i class="fa fa-refresh fa-spin"></i>
            [% locale.maketext('Loading …') %]
        </div>

        <div class="row" ng-if="!ui.isRefreshing && !ui.invalidInstance">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
                <div class="section-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>[% locale.maketext('Overview') %]</h4>
                        </div>
                        <div class="col-xs-6">
                            <div class="text-right h4-extra">
                                <a href="https://{{ site.site_url }}"
                                   target="_new"
                                   class="btn btn-link text-nowrap"
                                   id="site_url">
                                   [% locale.maketext('Site URL') %]
                                   <span class='fa fa-external-link'></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="siteurl-domain">[% locale.maketext('Site URL:') %]</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="siteurl"
                                      class="field"
                                      ng-bind-html="site.domain + (site.rel_path ? '/' + site.rel_path: '') | wrap: '[./]':80">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="diskpath">[% locale.maketext('Location on Disk:') %]</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="diskpath"
                                    class="field">
                                    <i class="fa fa-home"
                                       title="{{site.homedir}}"></i>
                                    <span ng-bind-html="site.full_path.replace(site.homedir, '') | wrap: '[./]':80"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="version-current">
                                    [% locale.maketext('Current Version:') %]
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="version-current"
                                      class="field">
                                    <span>{{getCurrentVersionText(site)}}</span>
                                </div>
                                <input id="version-update"
                                    type="hidden"
                                    value="{{site.available_version}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group"
                         ng-show="shouldShowLegacyUpdatesInfo(site) && isCurrentVersionOutOfDate(site)">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="alert alert-warning"
                                     id="warning-legacy-update-avail"
                                     ng-if="!site.autoupdate">
                                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Warning:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. Since the system automatically disables updates for the legacy [asis,cPaddon], you must update the installation via [asis,cPanel’s] [output,url,_2,Site Software,id,site-software,target,_blank] interface.', '{{site.available_version}}', '../addoncgi/cpaddons.html?addon={{site.addon_name}}') %]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group"
                         ng-show="!shouldShowLegacyUpdatesInfo(site) && isCurrentVersionOutOfDate(site)">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="alert alert-warning"
                                     id="warning-update-avail-autoupdate-disabled"
                                     ng-if="!site.autoupdate">
                                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Warning:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. Since you have disabled automatic updates, you must update this installation via the [output,url,_2,WordPress administration interface,id,upgrade-wordpress,target,_blank].', '{{site.available_version}}', 'https://{{site.admin_url}}') %]
                                    </div>
                                </div>
                                <div class="alert alert-info"
                                     id="info-update-avail-pending-major-autoupdate"
                                     ng-if="site.autoupdate && hasMajorUpgrade(site) && willCurrentVersionAutoUpdate(site)">
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Information:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. This [asis,WordPress] installation automatically updates major versions. The system will attempt to update this installation shortly.', '{{site.available_version}}') %]
                                    </div>
                                </div>
                                <div class="alert alert-warning"
                                     id="info-update-avail-pending-major-no-autoupdate"
                                     ng-if="site.autoupdate && hasMajorUpgrade(site) && !willCurrentVersionAutoUpdate(site)">
                                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Warning:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. This [asis,WordPress] installation does not automatically update major versions. You must perform this update manually.', '{{site.available_version}}') %]
                                    </div>
                                </div>
                                <div class="alert alert-info"
                                     id="info-update-avail-pending-minor-autoupdate"
                                     ng-if="site.autoupdate && hasMinorUpgrade(site) && willCurrentVersionAutoUpdate(site)">
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Information:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. This [asis,WordPress] installation automatically updates minor versions. The system will attempt to update this installation shortly.', '{{site.available_version}}') %]
                                    </div>
                                </div>
                                <div class="alert alert-warning"
                                     id="info-update-avail-pending-minor-no-autoupdate"
                                     ng-if="site.autoupdate && hasMinorUpgrade(site) && !willCurrentVersionAutoUpdate(site)">
                                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                                    <div class="alert-message">
                                        <strong>[% locale.maketext('Warning:') %]</strong>
                                        [% locale.maketext('A newer version of [asis,WordPress] (v[_1]) is available. This [asis,WordPress] installation does not automatically update minor versions. You must perform this update manually.', '{{site.available_version}}') %]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="autoupdate">
                                    [% locale.maketext('Automatic Updates:') %]
                                    <a id="wordpress-version-info"
                                       href="https://go.cpanel.net/wordpress-versioning" target="wordpress"
                                       title="[% locale.maketext('Read how [asis,WordPress] defines their release versions.') %]">
                                        <span class='fa fa-info-circle fa-lg'></span>
                                    </a>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12" ng-if="!instanceLoadError">
                                <cp-alert type="info" ng-if="site['autoupdate.core.has_filter']" class="field">
                                    <div id="using-plugin-message">
                                        [% locale.maketext('This [asis,WordPress] installation uses a third-party plugin to manage your [asis,WordPress] automatic update settings. To make any changes, use the plugin instead of this interface.') %]
                                    </div>
                                </cp-alert>
                                <div id="autoupdate-minor-only" class="field">
                                    <toggle-switch id="toggle-minor-updates-only"
                                        ng-disabled="site['autoupdate.core.has_filter']"
                                        ng-model="ui.minor_updates_only"
                                        enabled-label="[% locale.maketext('Enable minor and security updates only.') %]"
                                        disabled-label="[% locale.maketext('Enable minor and security updates only.') %]"
                                        on-toggle="toggleMinorUpdatesOnly(site)"></toggle-switch>
                                </div>
                                <div id="autoupdate-all" class="field">
                                    <toggle-switch id="toggle-all-updates"
                                        ng-disabled="site['autoupdate.core.has_filter']"
                                        ng-model="ui.all_updates"
                                        enabled-label="[% locale.maketext('Enable all updates.') %]" disabled-label="[% locale.maketext('Enable all updates.') %]"
                                        on-toggle="toggleAllUpdates(site)"></toggle-switch>
                                </div>
                                <cp-alert-list id="alert-list-autoupdate" class="field" alert-group="'autoUpdate'">
                                </cp-alert-list>
                            </div>
                            <div class="col-xs-12" ng-if="instanceLoadError">
                                <div id="autoupdate-readonly-text" class="field">
                                    {{ getAutoupdateText(site) }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a id="lnk-toggle-advanced"
                               class="btn btn-default pull-right"
                               ng-click="toggleAdvanced()"
                               title="{{ ui.showAdvanced ?
                                         '[% locale.maketext('Click to hide advanced settings.') %]' :
                                         '[% locale.maketext('Click to show advanced settings.') %]' }}">
                                {{ ui.showAdvanced ?
                                   '[% locale.maketext('Hide Advanced Settings') %]' :
                                   '[% locale.maketext('Show Advanced Settings') %]' }}
                            </a>
                        </div>
                    </div>
                </div>
                <div ng-if="ui.showAdvanced" class="animate-page-section" id="advanced_container">
                    <div class="section-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <h4>[% locale.maketext('Administration') %]</h4>
                            </div>
                            <div class="col-xs-6">
                                <div class="text-right h4-extra">
                                    <a href="https://{{ site.admin_url }}"
                                       target="_new"
                                       class="btn btn-link text-nowrap"
                                       id="admin_url">
                                       [% locale.maketext('Administration URL') %]
                                       <span class='fa fa-external-link'></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="form-group" ng-class="{ 'no-chosen': site.admins.length <= 1 }">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="admin-username">
                                        [% locale.maketext('WordPress Administrator Username:') %]</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 username-container" ng-class="{ 'col-md-6': !ui.showChangeAdminPassword, 'col-md-12': ui.showChangeAdminPassword }">
                                    <div class="field">
                                        <div
                                            ng-if="site.admins.length < 1"
                                            id="admin-username-none">
                                            [% locale.maketext('No administrators found.') %]
                                        </div>
                                        <div
                                            ng-if="site.admins.length === 1"
                                            id="admin-username-single"
                                            ng-bind-html="site.admins[0].user_login | wrap:'[_-]':10">
                                        </div>
                                        <select
                                            ng-if="site.admins.length > 1"
                                            id="admin-username-multiple"
                                            [%- IF locale.is_rtl %]
                                            class="chosen-rtl"
                                            [%- END %]
                                            search_contains="true"
                                            chosen
                                            inherit-select-classes="true"
                                            placeholder-text-single="'[% locale.maketext('Select a Username') %]'"
                                            no-results-text="'[% locale.maketext('No results match your query.') %]'"
                                            ng-options="admin.user_login as admin.user_login for admin in site.admins"
                                            ng-model="ui.selectedAdminUsername">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6" ng-hide="ui.showChangeAdminPassword">
                                    <div class="field">
                                        <div class="text-md-right text-lg-right flip">
                                            <button id="link-show-change-admin-password"
                                                    class="btn btn-link link-show-change-password"
                                                    title="[% locale.maketext('Change the [asis,WordPress] Administrator Userʼs Password') %]"
                                                    ng-click="showChangeAdminPassword()"
                                                    ng-disabled="!ui.selectedAdminUsername">
                                               <i class="fa fa-pencil"></i>
                                               <span>[% locale.maketext('Change Userʼs Password') %]</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <cp-alert-list alert-group="'adminPassword'" class="change-password-alert-container"></cp-alert-list>
                        </div>
                        <change-password
                            name="admin"
                            ng-if="ui.showChangeAdminPassword"
                            on-submit="changeAdminPassword(newPass)"
                            on-cancel="hideChangeAdminPassword()"
                            password-label="[% locale.maketext('[asis,WordPress] Administrator Password:') %]"
                            password-confirm-label="[% locale.maketext('[asis,WordPress] Administrator Password (Again):') %]">
                        </change-password>
                    </div>

                    <div class="section-heading">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>[% locale.maketext('Database') %]</h4>
                            </div>
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="database-server">
                                        [% locale.maketext('Database Server:') %]</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="database-server"
                                         class="field">
                                        {{site.db_server}}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="database-name">
                                        [% locale.maketext('Database Name:') %]</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="database-name"
                                        class="field"
                                        ng-bind-html="site.db_name | wrap:'_':10" >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="database-username">
                                        [% locale.maketext('Database Username:') %]</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div id="database-username"
                                          class="field"
                                          ng-bind-html="site.db_username | wrap:'_':10">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="field">
                                        <div ng-hide="ui.showChangeDbPassword" class="text-md-right text-lg-right flip">
                                            <button id="link-show-change-db-password"
                                                class="btn btn-link link-show-change-password"
                                                title="[% locale.maketext('Change the Database Userʼs Password') %]"
                                                ng-click="showChangeDbPassword()">
                                                <i class="fa fa-pencil"></i>
                                                <span>[% locale.maketext('Change Userʼs Password') %]</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <cp-alert-list alert-group="'dbPassword'" class="change-password-alert-container"></cp-alert-list>
                        </div>
                        <change-password
                            name="db"
                            ng-if="ui.showChangeDbPassword"
                            on-submit="changeDbPassword(newPass)"
                            on-cancel="hideChangeDbPassword()"
                            password-label="[% locale.maketext('Database User’s Password:') %]"
                            password-confirm-label="[% locale.maketext('Database User’s Password (Again):') %]">
                        </change-password>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="database-prefix">
                                        [% locale.maketext('Database Table Prefix:') %]</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <span id="database-prefix"
                                        class="field">
                                        {{site.db_prefix}}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

