[%
SET CPANEL.CPVAR.dprefix = "../";
SET full_db = (ExpVar.expand('$dbownerprefix') _ RAW_FORM.db);

IF CPANEL.CPDATA.item('DEMO');
    SET adddb = "";
ELSE;
    SET adddb = execute("Mysql", "create_database", { "name" => full_db } );
END;

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mysql_databases'
 -%]
<div class="body-content">
    [% IF CPANEL.CPDATA.item('DEMO') %]
    <div id="addbWarningMsg" class="alert alert-warning">
        <span id="addbWarningImg" class="glyphicon glyphicon-exclamation-sign"></span>
        [% locale.maketext("This feature is disabled in demo mode.") %]
    </div>
    [% ELSE %]
        [% IF adddb.status %]
        <script>YAHOO.util.Connect.asyncRequest( "POST", '[% cp_security_token %]/3rdparty/phpMyAdmin/clearcache.php', null, null);</script>
        <div id="addbSuccessMsg" class="alert alert-success">
            <span id="addbSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            [% locale.maketext("Added the database “[_1]”.", full_db.html()) %]
        </div>
        [% ELSE %]
        <div id="addbErrorMsg" class="alert alert-danger">
            <span id="addbErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            [% FOREACH q = adddb.errors %]
                [% q.html() %]
            [% END %]
        </div>
        [% END %]
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]
