[%
    SET CPANEL.CPVAR.dprefix = "../";
    SET del_db = execute("Mysql", "delete_database", { "name" => RAW_FORM.db });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mysql_databases'
 -%]

<div class="body-content">
    [% IF del_db.status %]
    <div id="deldbSuccess" class="alert alert-success">
        <span id="deldbSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
        <span id="deldbSuccessMsg" class="text">
            [% locale.maketext("Deleted the database “[_1]”.", FORM.db) %]
        </span>
    </div>
    [% ELSE %]
    <div id="deldbError" class="alert alert-danger">
        <span id="deldbErrorImg" class="glyphicon glyphicon-exclamation-sign"></span>
        <span id="deldbErrorMsg" class="text">
            [% locale.maketext("There was a problem deleting the database “[_1]”.", FORM.db) %]
            [% FOREACH q = del_db.errors %]
                [% q.html() %]
            [% END %]
            [% CPANEL.CPERROR.item('mysql').html %]
        </span>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]

</div>

[% END #wrapper -%]
